Package: chromium-browser-l10n
Version: 9:119.0.6045.105-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: chromium-browser (>= 9:119.0.6045.105-1)
Filename: pool/noble/main/c/chromium-browser/chromium-browser-l10n_9:119.0.6045.105-1_all.deb
Size: 748
MD5sum: cfb3badd54fe189b5f13f1aa6a82120e
SHA1: d345791c680255e98770693809c3581fbb501ac3
SHA256: 1d029d5484190bca5b5b66912b5a04224f77d42896a971509acbdf32fe07873e
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: nvidia-bsp-32-3
Version: 1.0-5
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: nvidia-l4t-configs (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816), nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-cuda (= 32.3.1-20191209225816), nvidia-l4t-multimedia (= 32.3.1-20191209225816), nvidia-l4t-multimedia-utils (= 32.3.1-20191209225816), nvidia-l4t-oem-config (= 32.3.1-20191209225816), notify-osd
Conflicts: nvidia-l4t-x11, nvidia-l4t-tools, nvidia-bsp-32-7, switch-flatpak-32-7
Breaks: nvidia-l4t-firmware (>> 32.3.1-20191209225816)
Replaces: nvidia-l4t-x11, nvidia-l4t-tools, nvidia-bsp-32-7
Provides: nvidia-l4t-x11 (= 32.3.1-20191209225816), nvidia-l4t-tools (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-bsp-32-3/nvidia-bsp-32-3_1.0-5_all.deb
Size: 2008
MD5sum: 1c578753844acb97517ddc48ba8a2f14
SHA1: 69529c43d4635f884aeb172b747be2f9e2a848de
SHA256: 728f73e08a0f22ff058a0d48c3506e126edd40502fa8baea8e4f584fae71d8f2
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: L4T BSP 32.3.1 Meta Package

Package: switch-alsa-ucm2
Version: 1.0-1+24.04
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: libasound2-data
Filename: pool/noble/s/switch-alsa-ucm2/switch-alsa-ucm2_1.0-1+24.04_all.deb
Size: 4222
MD5sum: 86889e2808aed17978da41f93cd84a3d
SHA1: bf6dc4141f96bea3a66342e789e27741b331ff95
SHA256: 0684c6561395e06dd4422839a2062f1b46d5475a676cc038e79242c151741cd2
Section: embedded
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: ALSA UCM2 configuration for the Nintendo Switch

Package: switch-bsp
Version: 5.1.2-11+24.04
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: nvidia-bsp-32-3 | nvidia-bsp-32-7
Suggests: switch-kernel-headers
Filename: pool/noble/s/switch-bsp/switch-bsp_5.1.2-11+24.04_all.deb
Size: 30346858
MD5sum: bf27611597fc218a914ef2b39c28e261
SHA1: a2d78f57d823b6d6abdd47ee4d227bab491af549
SHA256: 6db2287ae9c90b705ca989c1d47765de978686ef5df6e037ee4a8d1f281b0afa
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Bootstack and Kernel Support
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-dconf-customizations
Version: 1.0-2
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: dconf-cli
Filename: pool/noble/main/s/switch-dconf-customizations/switch-dconf-customizations_1.0-2_all.deb
Size: 2400
MD5sum: 9a3ecc58183b8f91d95924d013b2cc2b
SHA1: df6fd744444d7767a10beb3f15a47e7fb73052a6
SHA256: c7938b55de8b42bca55a3c317199ec5531248620c88ccb34309ea8a3c08d8d97
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot/
Description: Application configs for the Nintendo Switch

Package: switch-dock-handler
Version: 2.1-1jammy1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: x11-xserver-utils, pulseaudio-utils, v4l-utils
Filename: pool/noble/main/s/switch-dock-handler/switch-dock-handler_2.1-1jammy1_all.deb
Size: 7210
MD5sum: 55af94fa96c27dfb909f3b89c45f68c1
SHA1: b7b8f1b539b5f892327f2cebcadeeeac241c226b
SHA256: e5cac6182642fcdfaa07979970ecf70fcb0870295d92aa407e5dede91194c627
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Scripts to switch display and audio source when docked
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-joystick-mouse
Version: 1.2-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: xserver-xorg-input-joystick (>= 2:1.6.4)
Filename: pool/noble/main/s/switch-joystick-mouse/switch-joystick-mouse_1.2-1_all.deb
Size: 2480
MD5sum: 2e2af670989ab3d669282f1eb4f9d4ad
SHA1: 0bc14f405fc86f8799314f0fd8c2c05d503cbd3e
SHA256: 580e21ed0475032e4ac8e11eb08dbbdbff01136c98a62b1e6cce10187c022020
Section: embedded
Priority: required
Description: Mouse/Keyboard mappings for Nintendo Switch
 Add supports for mapping Joycon/Procon/Xbox/PS/GC to Mouse/Keyboard.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2

Package: switch-l4t-configs
Version: 1.5-5
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: yad, libhidapi-hidraw0, imagemagick
Filename: pool/noble/main/s/switch-l4t-configs/switch-l4t-configs_1.5-5_all.deb
Size: 520250
MD5sum: a0824a81029bcf587f17889b28df5ea8
SHA1: a63d03040f2c2cca8dbc2d3bec2ef6209c0e9a9b
SHA256: c0ccae93a5492a0942544da929a30ec5fbeea98a4f9910aed904ebfd8d779b89
Section: embedded
Priority: required
Description: L4T Configs for Nintendo Switch
 Special L4T support for Nintendo Switch.
 Adds the following:
 - nvidia-xconfig-l4t
 - tegrastats-l4t
 - Onboard Logout helper service
 - BSP apt restrictions
 - L4T Megascript App
 - Switchroot wallpaper
Changed-By: theofficialgman <dofficialgman@gmail.com>
Standards-Version: 4.1.2

Package: switch-l4t-repo
Version: 1.0-0+24.04
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/noble/s/switch-l4t-repo/switch-l4t-repo_1.0-0+24.04_all.deb
Size: 2016
MD5sum: bab4a449c0b8c7daec97c922de3631a1
SHA1: c2f9efb0421d4465410be557bb9e4f8bd881f123
SHA256: ee77ce8216c41d5d80273f1d5f4c47340a847e3562052344e25d411890bc42b9
Section: embedded
Priority: required
Homepage: https://github.com/theofficialgman/l4t-debs
Description: L4T Apt Repo and Key

Package: switch-sddm-rule
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/noble/main/s/switch-sddm-rule/switch-sddm-rule_1.0-1_all.deb
Size: 1628
MD5sum: 7b778007b3bcf6c1b7aa273caed295ec
SHA1: 712d0dd94dfb12b688e0248aef74e8b86a948fac
SHA256: 0006e3f6e6c1e5fc07625f43b3ce102826b424f6bbb588fadb884df3e64ab6a0
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Udev rules to allow sddm to initialize on Tegra Drivers

Package: switch-touch-rules
Version: 1.3-0ubuntu2
Architecture: all
Maintainer: Billy Laws <blaws05@gmail.com>
Installed-Size: 13
Depends: udev, libinput10
Filename: pool/noble/main/s/switch-touch-rules/switch-touch-rules_1.3-0ubuntu2_all.deb
Size: 2388
MD5sum: ee79178534c2ac7cd2725dbff34def39
SHA1: f0467bab019df1bccfbc684b25b120ca45b83a83
SHA256: c26386dce224b9a19c07969d9c61f252c21064d9821a7b98ffffcc09f57ec2f3
Section: unknown
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: Udev rules to rotate touchscreen on the Nintendo Switch

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: armhf
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 2463
Depends: xserver-common (>= 2:1.20.13-1ubuntu1~20.04.8), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libxau6, libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Filename: pool/noble/main/x/xorg-server/xserver-xorg-core_1.20.13-1ubuntu1~20.04.8_armhf.deb
Size: 1124608
MD5sum: e13a563717cbc4d1695a25b772f0dc35
SHA1: 27d748ce335fbdee1eb056a21b7feffdaad8af55
SHA256: 8822e6e737e1f013da2cb74dca0e2a73f3db0dc4446f9f0cde11fab20da24b4b
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: armhf
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 1442
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Filename: pool/noble/main/x/xorg-server/xserver-xorg-dev_1.20.13-1ubuntu1~20.04.8_armhf.deb
Size: 201248
MD5sum: 2fa504d7e8aa3bf9a96dcbc4dc563396
SHA1: 5a33b5a1b2400f5eaf994a54e95283b8c5245371
SHA256: 9d17ea972259ef1bc6c4c6b96c304e0553f0a529091e3a9018af8f7720968838
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - development files
 This package provides development files for the X.Org ('Xorg') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xorg and/or xserver-xorg-core instead.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 85
Depends: libc6 (>= 2.7), libinput10 (>= 1.19.1), xorg-input-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-input
Filename: pool/noble/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput_1.2.1-1_armhf.deb
Size: 35516
MD5sum: 9041f1989c1de58b07233f49bde389ca
SHA1: 28b1bc6375edcd966e6405038958aa26548139c5
SHA256: 0836b9c8551e973e6b0b7c4baefc8e4034a2cc07d98d3139c5d67124247bb7ac
Section: x11
Priority: optional
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput-dev
Source: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25
Filename: pool/noble/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput-dev_1.2.1-1_all.deb
Size: 5204
MD5sum: 0d565263feaeccfbec63394b7e4673ed
SHA1: 7ba06758378f25432267cf3fdd6c8106cce16b43
SHA256: 7a0827ae60faaca21079f2c5beca5dd7419edb1803ce2765e65b91306e51d7de
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xorg-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-video-fbdev
Version: 1:0.5.0-1ubuntu1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 41
Depends: libc6 (>= 2.4), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Filename: pool/noble/main/x/xorg-server/xserver-xorg-video-fbdev_0.5.0-1ubuntu1_armhf.deb
Size: 11176
MD5sum: 51c0a3e5c453bdb334e36efcea37510c
SHA1: 0e4c79995dfa5127db5dfede2c8d923a2a6d8809
SHA256: e3a77ee0977424e767519b6bdaa47c77486b3e88961392f2edeab39f8ffc6813
Section: x11
Priority: optional
Description: X.Org X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-fbdev driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: yt-dlp
Version: 2023.11.16-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 10279
Depends: python3-brotli, python3-certifi, python3-mutagen, python3-pycryptodome, python3-requests, python3-urllib3, python3-websockets, python3:any, python3-pkg-resources
Recommends: aria2 | wget | curl, ca-certificates, ffmpeg
Suggests: libfribidi-bin | bidiv, phantomjs
Filename: pool/noble/main/y/yt-dlp/yt-dlp_2023.11.16-1_all.deb
Size: 1832278
MD5sum: 358812df1214aa71a49c18ab1552fea8
SHA1: 35027c79e8fec5aa47f36030d8af332d7ec01aec
SHA256: ed9c8d45d847438b5b3d0a706741d48963bf7f68223dc1a06dd8904188c75e32
Section: web
Priority: optional
Homepage: https://github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
 .
 Currently supported sites (or features of sites) are:
 .
 17live, 1News, 1tv, 20min, 23video, 247sports, 24tv.ua, 24video,
 3qsdn, 3sat, 4tube, 56.com, 6play, 7plus, 8tracks, 91porn, 9c9media,
 9gag, 9now.com.au, abc.net.au, abcnews, abcotvs, AbemaTV, AbemaTVTitle,
 acast, AcFunBangumi, AcFunVideo, ADN, AdobeConnect, adobetv, AdultSwim,
 aenetworks, AeonCo, afreecatv, AirMozilla, AirTV, AitubeKZVideo,
 AliExpressLive, AlJazeera, Allocine, AlphaPorno, Alsace20TV,
 Alsace20TVEmbed, Alura, AluraCourse, Amara, AmazonMiniTV, AmazonReviews,
 AmazonStore, AMCNetworks, AmericasTestKitchen, AmericasTestKitchenSeason,
 AmHistoryChannel, AnchorFMEpisode, anderetijden, Angel, AnimalPlanet,
 Anvato, aol.com, APA, Aparat, AppleConnect, AppleDaily, ApplePodcasts,
 appletrailers, archive.org, ArcPublishing, ARD, ARDBetaMediathek, Arkena,
 arte.sky.it, ArteTV, ArteTVCategory, ArteTVEmbed, ArteTVPlaylist,
 AtresPlayer, AtScaleConfEvent, ATTTechChannel, ATVAt, AudiMedia,
 AudioBoom, audiomack, Audius, AWAAN, axs.tv, AZMedien, BaiduVideo, BanBye,
 BanByeChannel, bandaichannel, Bandcamp, BannedVideo, bbc, bbc.co.uk,
 BBVTV, BBVTVLive, BBVTVRecordings, BeatBumpPlaylist, BeatBumpVideo,
 Beatport, Beeg, BehindKink, Bellator, BellMedia, BerufeTV, Bet,
 bfmtv, Bigflix, Bigo, Bild, BiliBili, Bilibili category extractor,
 BilibiliAudio, BilibiliAudioAlbum, BiliBiliBangumi, BiliBiliBangumiMedia,
 BiliBiliBangumiSeason, BilibiliCollectionList, BilibiliFavoritesList,
 BiliBiliPlayer, BilibiliPlaylist, BiliBiliSearch, BilibiliSeriesList,
 BilibiliSpaceAudio, BilibiliSpaceVideo, BilibiliWatchlater, BiliIntl,
 BiliLive, BioBioChileTV, Biography, BIQLE, BitChute, BitChuteChannel,
 BlackboardCollaborate, BleacherReport, BleacherReportCMS, blerp,
 blogger.com, Bloomberg, BokeCC, BongaCams, BostonGlobe, Box, BoxCastVideo,
 Bpb, BR, BrainPOP, BrainPOPELL, BrainPOPEsp, BrainPOPFr, BrainPOPIl,
 BrainPOPJr, BravoTV, Break, BreitBart, BRMediathek, Bundesliga,
 BusinessInsider, BuzzFeed, BYUtv, CableAV, Callin, Caltrans, CAM4,
 Camdemy, CamdemyFolder, CamFMEpisode, CamFMShow, CamModels, Camsoda,
 CamtasiaEmbed, CamWithHer, Canal1, CanalAlpha, canalc2.tv, Canalplus,
 CaracolTvPlay, CarambaTV, CarambaTVPage, CartoonNetwork, cbc.ca, CBS,
 CBSInteractive, CBSLocal, CBSLocalArticle, CBSLocalLive, cbsnews,
 cbssports, CCMA, CCTV, CDA, Cellebrite, CeskaTelevize, CGTN, channel9,
 CharlieRose, Chaturbate, Chilloutzone, Chingari, ChingariUser,
 chirbit, cielotv.it, Cinchcast, Cinemax, CinetecaMilano, Cineverse,
 CineverseDetails, CiscoLiveSearch, CiscoLiveSession, ciscowebex, CJSW,
 Clipchamp, cliphunter, Clippit, ClipRs, Clipsyndicate, ClipYouEmbed,
 CloserToTruth, CloudflareStream, Cloudy, Clubic, Clyp, cmt.com, CNBC,
 CNBCVideo, CNN, CNNArticle, CNNBlogs, CNNIndonesia, ComedyCentral,
 ComedyCentralTV, ConanClassic, CondeNast, CONtv, CookingChannel, Corus,
 Coub, CozyTV, cp24, cpac, Cracked, Crackle, Craftsy, CrooksAndLiars,
 CrowdBunker, CrowdBunkerChannel, Crtvg, crunchyroll, CSpan,
 CSpanCongress, CtsNews, CTV, CTVNews, cu.ntv.co.jp, CultureUnplugged,
 curiositystream, CWTV, Cybrary, CybraryCourse, DacastPlaylist,
 DacastVOD, Daftsex, DagelijkseKost, DailyMail, dailymotion, DailyWire,
 DailyWirePodcast, daum.net, DBTV, DctpTv, DeezerAlbum, DeezerPlaylist,
 defense.gouv.fr, democracynow, DestinationAmerica, DetikEmbed, DeuxM,
 DeuxMNews, DHM, Digg, DigitalConcertHall, DigitallySpeaking, Digiteka,
 DiscogsReleasePlaylist, Discovery, DiscoveryLife, DiscoveryNetworksDe,
 DiscoveryPlus, DiscoveryPlusIndia, DiscoveryPlusIndiaShow,
 DiscoveryPlusItaly, DiscoveryPlusItalyShow, Disney, DIYNetwork,
 dlf, Dotsub, Douyin, DouyuShow, DouyuTV, DPlay, DRBonanza, Drooble,
 Dropbox, Dropout, DropoutSeason, DrTuber, drtv, DTube, duboku,
 Dumpert, dvtv, dw, EaglePlatform, EbaumsWorld, Ebay, EchoMsk, ehftv,
 eHow, EinsUndEinsTV, EinsUndEinsTVLive, EinsUndEinsTVRecordings,
 Einthusan, eitb.tv, ElevenSports, EllenTube, EllenTubePlaylist,
 EllenTubeVideo, Elonet, ElPais, ElTreceTV, Embedly, EMPFlix, Engadget,
 Epicon, EpiconSeries, Epoch, Eporner, Erocast, EroProfile, ertflix,
 Escapist, ESPN, ESPNArticle, ESPNCricInfo, EsriVideo, EttuTv, Europa,
 EuroParlWebstream, EuropeanTour, Eurosport, EUScreen, EWETV, EWETVLive,
 EWETVRecordings, ExpoTV, Expressen, ExtremeTube, EyedoTV, facebook,
 FacebookPluginsVideo, faz.net, fc2, Fczenit, Fifa, Filmmodu, filmon,
 Filmweb, FiveThirtyEight, FiveTV, Flickr, Folketinget, FoodNetwork,
 FootyRoom, Formula1, FOX, FOX9, FOX9News, Foxgay, foxnews, FoxNewsVideo,
 FoxSports, fptplay, FranceCulture, FranceInter, FranceTV, francetvinfo.fr,
 FranceTVSite, Freesound, freespeech.org, FreeTvMovies, FrontendMasters,
 FrontendMastersCourse, FrontendMastersLesson, FujiTVFODPlus7,
 Funimation, Funk, Funker530, Fusion, Fux, FuyinTV, Gab, GabTV,
 Gaia, GameInformer, GameJolt, GameJoltCommunity, GameJoltGame,
 GameJoltGameSoundtrack, GameJoltSearch, GameJoltUser, GameSpot,
 GameStar, Gaskrank, Gazeta, GDCVault, GediDigital, gem.cbc.ca, generic,
 Genius, GeniusLyrics, Gettr, GettrStreaming, Gfycat, GiantBomb, Giga,
 GlattvisionTV, GlattvisionTVLive, GlattvisionTVRecordings, Glide,
 GlobalCyclingNetworkPlus, GlobalPlayerAudio, GlobalPlayerAudioEpisode,
 GlobalPlayerLive, GlobalPlayerLivePlaylist, GlobalPlayerVideo, Globo,
 GloboArticle, glomex, GMANetworkVideo, Go, GoDiscovery, GodTube, Gofile,
 Golem, GoogleDrive, GoPlay, GoPro, Goshgay, GoToStage, GPUTechConf,
 Gronkh, Groupon, Harpodeon, hbo, HearThisAt, Heise, HellPorno, Helsinki,
 hetklokhuis, HGTVDe, HGTVUsa, HiDive, HistoricFilms, hitbox, HitRecord,
 hketv, HollywoodReporter, HollywoodReporterPlaylist, Holodex,
 HotNewHipHop, hotstar, Howcast, HowStuffWorks, hrfernsehen, HRTi,
 HRTiPlaylist, HSEProduct, HSEShow, html5, Huajiao, HuffPost, Hungama,
 HungamaAlbumPlaylist, HungamaSong, Hypem, Hytale, Icareus, IdolPlus,
 IflixSeries, ign.com, IGNArticle, IGNVideo, IHeartRadio, Iltalehti,
 imdb, Imgur, Ina, Inc, IndavideoEmbed, InfoQ, Instagram, InstagramIOS,
 Internazionale, InternetVideoArchive, InvestigationDiscovery,
 IPrima, IPrimaCNN, iq.com, iqiyi, IslamChannel, IslamChannelSeries,
 IsraelNationalNews, ITProTV, ITProTVCourse, ITTF, ITV, ITVBTCC, ivi,
 ivideon, IVXPlayer, iwara, Ixigua, Izlesene, Jable, JablePlaylist,
 Jamendo, JamendoAlbum, JeuxVideo, JioSaavnAlbum, JioSaavnSong, Joj,
 Jove, JStream, JTBC, JWPlatform, Kakao, Kaltura, Kanal2, KankaNews,
 Karaoketv, KarriereVideos, Katsomo, KeezMovies, KelbyOne, Ketnet,
 khanacademy, Kick, Kicker, KickStarter, KickVOD, KinjaEmbed, KinoPoisk,
 Kommunetv, KompasVideo, KonserthusetPlay, Koo, KrasView, KTH, Ku6,
 KUSI, la7.it, laola1tv, LastFM, LastFMPlaylist, LastFMUser, LaXarxaMes,
 lbry, LCI, Lcp, LcpPlay, Le, Lecture2Go, Lecturio, LecturioCourse,
 LecturioDeCourse, LeFigaroVideoEmbed, LeFigaroVideoSection, LEGO,
 Lemonde, Lenta, LePlaylist, LetvCloud, Libsyn, life, likee, limelight,
 LinkedIn, LinuxAcademy, Liputan6, ListenNotes, LiTV, LiveJournal,
 livestream, Livestreamfails, Lnk, LnkGo, loc, LocalNews8, LoveHomePorn,
 LRTStream, LRTVOD, Lumni, lynda, m6, MagellanTV, MagentaMusik360, mailru,
 MainStreaming, MallTV, MangoTV, ManotoTV, ManotoTVLive, ManotoTVShow,
 ManyVids, MaoriTV, Markiza, MarkizaPage, massengeschmack.tv, Masters,
 MatchTV, MBN, MDR, MedalTV, media.ccc.de, Mediaite, MediaKlikk,
 Medialaan, Mediaset, MediasetShow, Mediasite, MediasiteCatalog,
 MediasiteNamedCatalog, MediaStream, MediaWorksNZVOD, Medici, megaphone.fm,
 megatvcom, Meipai, MelonVOD, META, metacafe, Metacritic, mewatch, Mgoon,
 MiaoPai, MicrosoftEmbed, microsoftstream, mildom, minds, MinistryGrid,
 Minoto, miomio.tv, mirrativ, MirrorCoUK, MiTele, mixch, mixcloud, MLB,
 MLBArticle, MLBTV, MLBVideo, MLSSoccer, Mnet, MNetTV, MNetTVLive,
 MNetTVRecordings, MochaVideo, MoeVideo, Mofosex, MofosexEmbed,
 Mojvideo, Monstercat, MonsterSirenHypergryphMusic, Morningstar,
 Motherless, MotherlessGallery, MotherlessGroup, Motorsport, MotorTrend,
 MotorTrendOnDemand, MovieClips, MovieFap, Moviepilot, MoviewPlay,
 Moviezine, MovingImage, MSN, mtg, mtv, mtv.de, mtv.it, mtvjapan,
 MTVUutisetArticle, MuenchenTV, MujRozhlas, Murrtube, MurrtubeUser,
 MuseAI, MuseScore, MusicdexAlbum, MusicdexArtist, MusicdexPlaylist,
 MusicdexSong, mva, Mwave, MwaveMeetGreet, Mxplayer, MxplayerShow,
 MyChannels, MySpace, MySpass, Myvi, MyVideoGe, MyVidster, MyviEmbed,
 Mzaalo, n-tv.de, N1InfoAsset, Nate, NateProgram, NationalGeographicTV,
 Naver, navernow, NBA, NBAChannel, NBAEmbed, NBAWatchEmbed, NBC,
 NBCNews, nbcolympics, NBCSports, NBCSportsStream, NBCSportsVPlayer,
 NBCStations, ndr, NDTV, Nebula, NekoHacker, NerdCubedFeed, NetPlusTV,
 NetPlusTVLive, NetPlusTVRecordings, Netverse, NetversePlaylist,
 NetverseSearch, Netzkino, Newgrounds, NewsPicks, Newstube, Newsy,
 NextMedia, NextMediaActionNews, NextTV, Nexx, NexxEmbed, NFB,
 NFHSNetwork, nfl.com, NhkForSchoolBangumi, NhkForSchoolProgramList,
 NhkForSchoolSubject, NhkRadioNewsPage, NhkRadiru, NhkRadiruLive, NhkVod,
 NhkVodProgram, nhl.com, nick.com, nick.de, nickelodeonru, nicknight,
 niconico, NiconicoChannelPlus, NiconicoUser, Nintendo, Nitter, njoy,
 NobelPrize, NoicePodcast, NonkTube, NoodleMagazine, Noovo, Normalboots,
 NOSNLArticle, NosVideo, Nova, NovaEmbed, NovaPlay, nowness, Noz, npo,
 Npr, NRK, NRKPlaylist, NRKRadioPodkast, NRKSkole, NRKTV, NRKTVDirekte,
 NRKTVEpisode, NRKTVEpisodes, NRKTVSeason, NRKTVSeries, NRLTV, ntv.ru,
 NubilesPorn, Nuvid, NYTimes, NYTimesArticle, NYTimesCooking, nzherald,
 NZOnScreen, NZZ, ocw.mit.edu, OdaTV, Odnoklassniki, OfTV, OfTVPlaylist,
 OktoberfestTV, OlympicsReplay, on24, OnDemandChinaEpisode, OnDemandKorea,
 OnDemandKoreaProgram, OneFootball, OnePlacePodcast, onet.pl, onet.tv,
 OnetMVP, OnionStudios, Ooyala, OoyalaExternal, Opencast, OpencastPlaylist,
 openrec, OraTV, OsnatelTV, OsnatelTVLive, OsnatelTVRecordings,
 OutsideTV, OwnCloud, PacktPub, PacktPubCourse, pandora.tv, Panopto,
 PanoptoList, PanoptoPlaylist, ParamountNetwork, ParamountPlus,
 ParamountPlusSeries, ParamountPressExpress, Parler, parliamentlive.tv,
 Parlview, Patreon, PatreonCampaign, pbs, PBSKids, PearVideo, PeekVids,
 peer.tv, PeerTube, peloton, People, PerformGroup, periscope, PGATour,
 PhilharmonieDeParis, phoenix.de, Photobucket, Piapro, PIAULIZAPortal,
 Picarto, PicartoVod, Piksel, Pinkbike, Pinterest, PinterestCollection,
 Pladform, PlanetMarathi, Platzi, PlatziCourse, play.fm, player.sky.it,
 PlayPlusTV, PlayStuff, PlaysTV, PlaySuisse, Playtvak, Playvid, PlayVids,
 Playwire, pluralsight, PlutoTV, PodbayFM, PodbayFMChannel, Podchaser,
 podomatic, Pokemon, PokemonWatch, PokerGo, PokerGoCollection, PolsatGo,
 PolskieRadio, Popcorntimes, PopcornTV, Pornbox, PornCom, PornerBros,
 Pornez, PornFlip, PornHd, PornHub, PornHubPagedVideoList, PornHubPlaylist,
 PornHubUser, PornHubUserVideosUpload, Pornotube, PornoVoisines, PornoXO,
 PornTop, PornTube, Pr0gramm, PrankCast, PremiershipRugby, PressTV,
 ProjectVeritas, prosiebensat1, PRXAccount, PRXSeries, PRXStory, puhutv,
 Puls4, Pyvideo, QDance, QingTing, qqmusic, QuantumTV, QuantumTVLive,
 QuantumTVRecordings, Qub, R7, R7Article, Radiko, RadikoRadio, radio.de,
 radiobremen, radiocanada, RadioComercial, RadioComercialPlaylist,
 radiofrance, RadioFranceLive, RadioFrancePodcast, RadioFranceProfile,
 RadioFranceProgramSchedule, RadioJavan, radiokapital, RadioZetPodcast,
 radlive, Rai, RaiCultura, RaiNews, RaiPlay, RaiPlayLive, RaiPlayPlaylist,
 RaiPlaySound, RaiPlaySoundLive, RaiPlaySoundPlaylist, RaiSudtirol,
 RayWenderlich, RayWenderlichCourse, RbgTum, RbgTumCourse,
 RbgTumNewCourse, RBMARadio, RCS, RCSEmbeds, RCSVarious, RCTIPlus,
 RCTIPlusSeries, RCTIPlusTV, RDS, Recurbate, RedBull, RedBullEmbed,
 RedBullTV, RedBullTVRrnContent, Reddit, RedGifs, RedGifsSearch,
 RedGifsUser, RedTube, RegioTV, RENTV, RENTVArticle, Restudy, Reuters,
 ReverbNation, RheinMainTV, RICE, RMCDecouverte, RockstarGames,
 Rokfin, RoosterTeeth, RoosterTeethSeries, RottenTomatoes, Rozhlas,
 RozhlasVltava, RTBF, RTDocumentry, RTDocumentryPlaylist, rte, rtl.nl,
 rtl2, RTLLuLive, RTLLuRadio, RTNews, RTP, RTRFM, RTS, RTVCKaltura,
 RTVCPlay, RTVCPlayEmbed, RTVNH, RTVS, rtvslo.si, RUHD, Rule34Video,
 Rumble, RumbleChannel, RumbleEmbed, Ruptly, rutube, RUTV, Ruutu, Ruv,
 S4C, S4CSeries, safari, Saitosan, SAKTV, SAKTVLive, SAKTVRecordings,
 SaltTV, SaltTVLive, SaltTVRecordings, SampleFocus, Sangiin, Sapo,
 savefrom.net, SBS, sbs.co.kr, schooltv, ScienceChannel, Screen9,
 Screencast, Screencastify, ScreencastOMatic, ScrippsNetworks, Scrolller,
 SCTE, SCTECourse, Seeker, SenalColombiaLive, SenateGov, SenateISVP,
 SendtoNews, Servus, Sexu, SeznamZpravy, SeznamZpravyArticle, Shahid,
 ShahidShow, Shared, ShareVideosEmbed, ShemarooMe, ShowRoomLive,
 ShugiinItvLive, ShugiinItvLiveRoom, ShugiinItvVod, SibnetEmbed,
 simplecast, Sina, Skeb, sky.it, SkylineWebcams, SkyNewsAU, Slideshare,
 SlidesLive, Slutload, Smotrim, Snotr, Sohu, SohuV, SonyLIV, SonyLIVSeries,
 soundcloud, SoundcloudEmbed, soundgasm, southpark.cc.com, southpark.de,
 southpark.lat, southpark.nl, southparkstudios.dk, SovietsCloset,
 SovietsClosetPlaylist, SpankBang, SpankBangPlaylist, Spankwire, Spiegel,
 Sport5, SportBox, SportDeutschland, spotify, Spreaker, SpreakerPage,
 SpreakerShow, SpreakerShowPage, SpringboardPlatform, Sprout,
 SRGSSR, SRGSSRPlay, StacommuLive, StacommuVOD, StagePlusVODConcert,
 stanfordoc, StarTrek, startv, Steam, SteamCommunityBroadcast, Stitcher,
 StitcherShow, StoryFire, StoryFireSeries, StoryFireUser, Streamable,
 streamcloud.eu, StreamCZ, StreamFF, StreetVoice, StretchInternet,
 Stripchat, Substack, SunPorno, SVT, SVTPage, SVTPlay, SVTSeries,
 SwearnetEpisode, SWRMediathek, Syfy, SYVDK, SztvHu, t-online.de,
 Tagesschau, Tass, TBS, TBSJPEpisode, TBSJPPlaylist, TBSJPProgram,
 TDSLifeway, Teachable, TeachableCourse, teachertube, TeachingChannel,
 Teamcoco, TeamTreeHouse, TechTalks, techtv.mit.edu, TedEmbed,
 TedPlaylist, TedSeries, TedTalk, Tele13, Tele5, TeleBruxelles,
 TelecaribePlay, Telecinco, Telegraaf, TeleMB, Telemundo, TeleQuebec,
 TeleQuebecEmission, TeleQuebecLive, TeleQuebecSquat, TeleQuebecVideo,
 TeleTask, Telewebion, Tempo, TennisTV, TenPlay, TenPlaySeason, TF1,
 TFO, TheHoleTv, TheIntercept, ThePlatform, ThePlatformFeed, TheStar,
 TheSun, TheWeatherChannel, ThisAmericanLife, ThisOldHouse, ThisVid,
 ThisVidMember, ThisVidPlaylist, ThreeSpeak, ThreeSpeakUser, TikTok,
 tinypic, TLC, TMZ, TNAFlix, TNAFlixNetworkEmbed, toggle, toggo,
 Tokentube, ToonGoggles, tou.tv, Toypics, ToypicsUser, TrailerAddict,
 TravelChannel, Triller, TrillerShort, TrillerUser, Trilulilu, Trovo,
 TrovoChannelClip, TrovoChannelVod, TrovoVod, TrtCocukVideo, TrueID,
 TruNews, Truth, TruTV, Tube8, TubeTuGraz, TubeTuGrazSeries, TubiTv,
 TubiTvShow, Tumblr, TuneInPodcast, TuneInPodcastEpisode, TuneInStation,
 TunePk, Turbo, tv.dfb.de, TV2, TV2Article, TV2DK, TV2DKBornholmPlay,
 tv2play.hu, tv2playseries.hu, TV4, TV5MondePlus, tv5unis, tv8.it, TVA,
 TVANouvelles, TVANouvellesArticle, TVC, TVCArticle, TVer, tvigle,
 TVIPlayer, tvland.com, TVN24, TVNet, TVNoe, TVNow, TVNowAnnual,
 TVNowFilm, TVNowNew, TVNowSeason, TVNowShow, tvp, TVPlayer, TVPlayHome,
 Tweakers, TwitCasting, TwitCastingLive, TwitCastingUser, TwitchCollection,
 TwitchVideos, TwitchVideosClips, TwitchVideosCollections, twitter, Txxx,
 udemy, UDNEmbed, UFCArabia, UFCTV, ukcolumn, UKTVPlay, Unistra, Unity,
 UnscriptedNewsVideo, uol.com.br, uplynk, Urort, URPlay, USANetwork,
 USAToday, ustream, ustudio, Utreon, Varzesh3, Vbox7, VeeHD, Veo, Veoh,
 Vesti, Vevo, VevoPlaylist, VGTV, vh1.com, vice, Vidbit, Viddler, Videa,
 video.arnes.si, video.sky.it, VideoDetective, videofy.me, VideoKen,
 VideoKenCategory, VideoKenPlayer, VideoKenPlaylist, VideoKenTopic,
 videomore, VideoPress, Vidio, VidioLive, VidioPremier, VidLii, viewlift,
 Viidea, viki, vimeo, ViMP, Vimple, Vine, Viqeo, Viu, ViuOTTIndonesia,
 Vivo, vk, VKPlay, VKPlayLive, vm.tiktok, Vocaroo, Vodlocker, VODPl,
 VODPlatform, VoiceRepublic, voicy, VolejTV, Voot, VootSeries,
 VoxMedia, VoxMediaVolume, vpro, Vrak, VRT, VrtNU, vrv, VShare, VTM,
 VTXTV, VTXTVLive, VTXTVRecordings, VuClip, Vupload, VVVVID, VVVVIDShow,
 VyboryMos, Vzaar, Wakanim, Walla, WalyTV, WalyTVLive, WalyTVRecordings,
 washingtonpost, wat.tv, WatchBox, WatchESPN, WatchIndianPorn, WDR,
 WDRElefant, WDRPage, Webcamerapl, Webcaster, WebcasterFeed, WebOfStories,
 WebOfStoriesPlaylist, Weibo, WeiboUser, WeiboVideo, WeiqiTV, WeTvSeries,
 Weverse, WeverseLive, WeverseLiveTab, WeverseMedia, WeverseMediaTab,
 WeverseMoment, WeVidi, Weyyak, whowatch, Whyp, wikimedia.org, Willow,
 Wimbledon, WimTV, WinSportsVideo, Wistia, WistiaChannel, WistiaPlaylist,
 wnl, WorldStarHipHop, wppilot, WrestleUniversePPV, WrestleUniverseVOD,
 WSJ, WSJArticle, WWE, WyborczaPodcast, Xanimu, XBef, XboxClips,
 XFileShare, XHamster, XHamsterEmbed, XHamsterUser, ximalaya, xinpianchang,
 XMinus, XNXX, Xstream, XTube, XTubeUser, Xuite, XVideos, XXXYMovies,
 Yahoo, YandexDisk, YandexVideo, YandexVideoPreview, YapFiles, Yappy,
 YappyProfile, YesJapan, YleAreena, Ynet, YouJizz, youku, YouNowChannel,
 YouNowLive, YouNowMoment, YouPorn, YourPorn, YourUpload, youtube,
 YoutubeLivestreamEmbed, YoutubeYtBe, Zaiko, ZaikoETicket, Zapiks, Zattoo,
 ZattooLive, ZattooMovies, ZattooRecordings, ZDF, ZDFChannel, Zee5,
 ZeeNews, ZenYandex, ZenYandexChannel, Zhihu, zingmp3, zoom, Zype, generic,
Original-Maintainer: Unit 193 <unit193@debian.org>

