Package: chromium-browser
Version: 9:112.0.5615.49-0ubuntu0.18.04.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 262416
Pre-Depends: dpkg (>= 1.15.6)
Depends: libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.27), libcairo2 (>= 1.6.0), libcups2 (>= 1.7.0), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.60), libexpat1 (>= 2.0.1), libgbm1 (>= 17.1.0~rc2), libgcc1 (>= 1:4.2), libglib2.0-0 (>= 2.39.4), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.31), libpango-1.0-0 (>= 1.14.0), libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, libxtst6, bash (>= 4), libx11-xcb1, xdg-utils, chromium-codecs-ffmpeg-extra (= 9:112.0.5615.49-0ubuntu0.18.04.1) | chromium-codecs-ffmpeg (= 9:112.0.5615.49-0ubuntu0.18.04.1)
Recommends: chromium-browser-l10n
Suggests: webaccounts-chromium-extension, unity-chromium-extension
Conflicts: chromium-browser-inspector
Replaces: chromium-browser-inspector
Provides: chromium-browser-inspector, www-browser
Filename: pool/jammy/chromium-browser_112.0.5615.49-0ubuntu0.18.04.1_arm64.deb
Size: 84672456
MD5sum: 823890ae13c61c4ce4bfc6eb6daec7e5
SHA1: 9a3a36d6e9ef4a106b0f336456e5f32cb414b329
SHA256: 7a9f7efdfa4b309e2058ae50e771f7aa4920bcaf1e2c64abf527a8784e274be4
Section: web
Priority: optional
Homepage: https://chromium.googlesource.com/chromium/src/
Description: Chromium web browser, open-source version of Chrome
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.

Package: chromium-browser-l10n
Source: chromium-browser
Version: 9:112.0.5615.49-0ubuntu0.18.04.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 32715
Pre-Depends: dpkg (>= 1.15.6)
Depends: chromium-browser (>= 9:112.0.5615.49-0ubuntu0.18.04.1), chromium-browser (<< 9:112.0.5615.49-0ubuntu0.18.04.1.1~)
Replaces: chromium-browser
Filename: pool/jammy/chromium-browser-l10n_112.0.5615.49-0ubuntu0.18.04.1_all.deb
Size: 5583636
MD5sum: d37753372301a431347656f2ca1d8b95
SHA1: 7293ecac3776ddd19353d170f6686adf4db7b318
SHA256: 3faa53ddc20efeaa240c6882ebbfa2ff55361c04c63b4a7deceb88744546572b
Section: web
Priority: optional
Homepage: https://chromium.googlesource.com/chromium/src/
Description: chromium-browser language packages
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.
 .
 This package contains language packages for 65 languages:
 am, ar, ast, bg, bn, bs, ca, ca@valencia, cs, da, de, el, en-AU, en-GB, eo,
 es-419, es, et, eu, fa, fil, fi, fr, gl, gu, he, hi, hr, hu, hy, ia, id, it,
 ja, ka, kn, ko, ku, kw, lt, lv, ml, mr, ms, nb, nl, pl, pt-BR, pt-PT, ro, ru,
 sk, sl, sr, sv, sw, ta, te, th, tr, ug, uk, vi, zh-CN, zh-TW

Package: chromium-codecs-ffmpeg-extra
Source: chromium-browser
Version: 9:112.0.5615.49-0ubuntu0.18.04.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3814
Pre-Depends: dpkg (>= 1.15.6)
Depends: libc6 (>= 2.27), libgcc1 (>= 1:3.0)
Conflicts: chromium-browser (<< 44), chromium-codecs-ffmpeg
Replaces: chromium-browser (<< 44), chromium-codecs-ffmpeg
Filename: pool/jammy/chromium-codecs-ffmpeg-extra_112.0.5615.49-0ubuntu0.18.04.1_arm64.deb
Size: 1099328
MD5sum: 9dd6db063dfc8d0ab0be721e3d93ab0f
SHA1: d9c22d26845eb7646dcfd7696748173f95244013
SHA256: 42718055bb96299962c02940b78d1155a6ebb2996db6dcdc5e2b08ff6efd3c39
Section: web
Priority: optional
Homepage: https://chromium.googlesource.com/chromium/src/
Description: Extra ffmpeg codecs for the Chromium Browser
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.
 .
 This package contains the multi-threaded ffmpeg codecs needed for the HTML5
 <audio> and <video> tags. In addition to the patent-free ogg, vorbis and
 theora codecs, aac/ac3/mpeg4audio/h264/mov/mp3 are also included.  See
 chromium-codecs-ffmpeg if you prefer only the patent-free codecs

Package: glibc-doc
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3584
Depends: glibc-doc-reference (>= 2.18)
Filename: pool/jammy/glibc-doc_2.35-9ubuntu3.1_all.deb
Size: 3595974
MD5sum: f54caec06f3e03f90b10ec8e183a48f8
SHA1: 2ecd6d6e6da0cedbe6f593b024428cb4358210ea
SHA256: 0e932b8de29badd422297e63729c8b72331b866fae5b0f6472972fb6f11439e0
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Documentation
 Contains man pages for libpthread functions and the complete GNU C Library
 ChangeLog.  The GNU C Library Reference manual has been moved into
 glibc-doc-reference for licensing reasons.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: glibc-source
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25850
Recommends: xz-utils
Breaks: cross-toolchain-base (<< 45~), cross-toolchain-base-mipsen (<< 10), cross-toolchain-base-ports (<< 37~)
Filename: pool/jammy/glibc-source_2.35-9ubuntu3.1_all.deb
Size: 20946350
MD5sum: 5d30dbe170ed63e2aa2c267b4ba79e8a
SHA1: d3b57a8345e74e1ec96444ed247eb258e120e0d8
SHA256: 8f5e87264b8e7783f816362bcbc7b0fc955bbcadbe20c85bbe6d4f85397d3b13
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: sources
 This package contains the sources and patches which are needed to
 build glibc.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc-bin
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Essential: yes
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2047
Depends: libc6 (>> 2.35), libc6 (<< 2.36)
Suggests: manpages
Filename: pool/jammy/libc-bin_2.35-9ubuntu3.1_arm64.deb
Size: 838444
MD5sum: 2135fc3d43142742ab199668ffef6695
SHA1: 12c95b8c3b516dc6c9f93d706c2688c712dc052d
SHA256: f21072037a30140ab4a43b6ba08043f2fce6759417c933884b66d762dce7cc03
Section: libs
Priority: required
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
 This package contains utility programs related to the GNU C Library.
 .
  * getconf: query system configuration variables
  * getent: get entries from administrative databases
  * iconv, iconvconfig: convert between character encodings
  * ldd, ldconfig: print/configure shared library dependencies
  * locale, localedef: show/generate locale definitions
  * tzselect, zdump, zic: select/dump/compile time zones
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc-dev-bin
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 294
Depends: libc6 (>> 2.35), libc6 (<< 2.36)
Recommends: manpages, manpages-dev, libc-devtools (>> 2.35)
Filename: pool/jammy/libc-dev-bin_2.35-9ubuntu3.1_arm64.deb
Size: 257106
MD5sum: 79fd7c82a369a9cd75c4b28a70247e4d
SHA1: 97988b669097ef0460697dd1a7c50591d4cafd06
SHA256: eaa0cafc7b667fc8d436416c5ed60ae274801f02803431bee5e2c0c1bb01f204
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development binaries
 This package contains utility programs related to the GNU C Library
 development package.
 .
  * gencat: generate message catalogs
  * rpcgen: compile RPC protocols to C
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc-devtools
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 334
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~)
Recommends: manpages, manpages-dev
Breaks: libc-dev-bin (<< 2.31-8)
Replaces: libc-dev-bin (<< 2.31-8)
Filename: pool/jammy/libc-devtools_2.35-9ubuntu3.1_arm64.deb
Size: 265666
MD5sum: b62e7903724597c6dd43ae419bab63a5
SHA1: 3817b9306e180daea04cd03a840804b95004e7af
SHA256: d292acff399e85c3ab6277c52a8e893471714be0faaee5c4cfcb639b9afdb39e
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development tools
 This package contains development tools shipped by the GNU C
 Library.
 .
  * memusage, memusagestat: profile a program's memory usage
  * mtrace: interpret the malloc trace log
  * sotruss: trace shared library calls
  * sprof: display shared object profiling data
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 10330
Depends: libgcc-s1, libcrypt1 (>= 1:4.4.10-10ubuntu4)
Recommends: libidn2-0 (>= 2.0.5~), libnss-nis, libnss-nisplus
Suggests: glibc-doc, debconf | debconf-2.0, locales
Conflicts: libc6-lse
Breaks: busybox (<< 1.30.1-6), fakeroot (<< 1.25.3-1.1ubuntu2~), hurd (<< 1:0.9.git20170910-1), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.35), locales-all (<< 2.35), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.35), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.2p1-4), r-cran-later (<< 0.7.5+dfsg-2), wcc (<< 0.0.2+dfsg-3)
Replaces: libc6-lse
Provides: libc6-lse
Filename: pool/jammy/libc6_2.35-9ubuntu3.1_arm64.deb
Size: 2939670
MD5sum: 800da070fc7136f3fd0f5156eb5f25ac
SHA1: 11686662b55cdf436f4b0b39c333fd6f4c9f4bc1
SHA256: 01e2808ec905534a2e0490f53155675753b36832b6b29f1e536d0ff8621445aa
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-dbg
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16463
Depends: libc6 (= 2.35-9ubuntu3.1)
Provides: libc-dbg, libc6-dbgsym
Filename: pool/jammy/libc6-dbg_2.35-9ubuntu3.1_arm64.deb
Size: 9929846
MD5sum: 871adbab8a2d036a109771a4addac6c4
SHA1: 9188145ad443c833cf7ff3afebb056843cc1b206
SHA256: ce09e7352ea7a3210314fe66740c9fb27780002c0920ecfaea623b2f6b1c0cf2
Section: debug
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: detached debugging symbols
 This package contains the detached debugging symbols for the GNU C
 library.
Build-Ids: 00a15e2542f33042d4e5a7907d18cea7adaf1d2d 00e9b0bdb09a678b4a21f1e4f483016b9dffca52 0122d7a6461d9e04571c8db549ef9e73b4e389cd 01649ef03415599b7062bff05ee260650fd3bb74 02acf12e9a8ceb6199d2cefe2166eaf801242c96 031782a1ab20ed8c535bcc19a2befa9f303c05e0 03652c9744b23a8e9f22c1925dbed3091a4a8674 04b9f918efbd259223b5f6efec392e4ce8f03fe6 054692265272bd127dafaced8d6ecb4493e00de6 056b880429e19a0ad5bac605f22163015b494380 061c83a338c50aaae5dd44220b2aff2199cacc8d 068736c8bebf33516684567497c6a54f524caf2e 068b1499db78472563b6d6fc2e04c593ae6eb9a6 06d7a9c05879bf3e41383a37fc9503eaf6295983 096a9d6392aa2d7095588af91c4215d9ed2447b7 0999038231d3244819e08361347abb3a02e039c5 0af7f4dcf231d22b53406d6b910a93d08d153c63 0c05b71491017148515ad422c811367b9fc5527e 0e77bf111e9c9cafb5fb9c794d7e2cdbb2adf0e0 0f7764dedf1d8373a671ac382cbe3019364b7087 0fdcc958e15830c5dbaa80e4f614ee095a82194e 0ffd828d3cc2d6165bf88af8b783c9a13077a24e 106676f04bd01de73e008059d1359db6853c8d80 14adf9aa6693cc53836173ee0cab12851222530a 158140101ff218f604270d4f4b3accecf468a3c6 171090a2bfbfadebc215f7db8b8119adf82a746c 19c7da4a29b0c25ebc8a8f6a57010d53e647ef7f 1b1f967dc1a9f15607cb50bb4006acd35b92f840 1b3bea9b7a36afe1c5c61abb7f536ee675b67526 1bf22e66ee8525de3d076fb9f0804089172e8788 1ceadb2b5fac07e0bb22a06749a0d175e341ce1b 1d501a568c1a35d9cb8b928469b9ea692e588d4b 1e31ca84c96419d6e8fc4effe2691ca4c11d4454 218e91fb75d419706dbe213e5306136ca7262ba2 21ce02e253a16425a6fc123488df4bf3d4dbf94c 2360fae754a4fcc7f378156ddc9f5f46c40cec1b 23f8dfe73e34e495082663ffbab59849252de04d 2494fe41dc410cfd74dcb1ad0014cacd565f98cc 24ae5cb0d8c757135dc1a8c4468810d13919cd14 24e4e5aed8fb2f890cb9ff78dc9a14232b86e5c5 2565dcd8a6dc56a92ae47440ae2fb87ac884d754 2828b34776b48b7890d958d875d8e833e93f1079 2844109a10483896ee914379484eed09afdabd20 288f6c0fba544935d97b5e38bbe99cd3c537c941 289e305ad10260cdfbd42284ecbefbfeba20baf9 28ff2c914b008879f36ca906f8c87dbdf2a27a4b 291c32014dada3e6e23476bb4f35483a327f82e7 2b0974c4030ba757e77adbd740568a88396917bd 2c2910c4602d947cb3171f8c0af00e305bf2427e 2cc6dfbd8660ff9a19bbc6ee461fae1116abf752 2cc781daee1dcee5ca6bb54696634ab9feba4d79 2d742502526123a1cc239e55e5823cce65ff5e48 2f40cf4fb4a99a54c40bd61436d7fa036bec5830 2fb077eca94cbfa32eb7be00061740d08456c160 3047613f22a075403e4e50739e589567652ea7f0 3068a951f9a96b9de02753e7c47ffe8961d4610b 3149760612a5e164a15469fd01472d18f0a2181d 34e40038c0293c1b953fef8ee3297923287e77c2 361b11e51242381237ae67db039fb2e1de20af70 366f6113ec00acb772fca7fabed3b270ec900ba9 36db930dead9688d0efb0042eed789e0b4a38991 372797b1584948bcc57f074027a1b484805f2208 37292fed6e0b7b606d334c4691a5bdfb9e6eabfb 3784f3c5721f89cbd2fa359e9e989b7ae37ec0c1 3abfa169bf2f4c8bc0eb2e05014f000aac77c439 3b1b8a7bd0e1315a37e1ca6335cb14cc24e9b3a3 3b6958baeaa4ea1e6c18fab81ea7273d65ca023a 3bca5a4518e2c9f6835b803e7bf141a4d5bff105 3cf158a2933ed28d22fc8a154d65769eea7a24a7 3d8447c57d89c9526463bfb88039c951addcd4a8 3db2ae585555e8048095842322c95507b572e602 3f551b842a614fd919d19e198faed0108786680e 3fb07021c01ca3d2cbea09d8693cc0f9c42e3db2 40810c4ea395cab8d326ed9c8facbc435156d8b5 41f7eb5453280c0858653c16856f78d7b21a7be9 4264aff4cfcee9297026add9084c7f5408462594 439f26977fdbb3168e968ddeb8b4ea23a99d0493 45d6dd0bef70cbea5ecc9db82366293a95779615 46b5a8a05c3412ed36606f195e4da999612653d7 47530944f30de0ae553fe15d5a70fd0a260e28ef 477758f99d45cf1a319ec82c5dfe7a0b4070a542 48b309bee6df9ebf056c2cdd78eae4ec8c4bd892 48db3c9235008d3f9d2802cd55699ccb6c5074d4 49d962c0fd325b83eddd772bd3961fd046ec8e14 4a96b28a332557f5f306bf459a5bda386c8698aa 4aea19042e935f81ef4d1ff39839eb4de652aa26 4e39e2f2ce4e02873b1e4cf9b0c42d7d4916880c 4efc983cdcd2c2de3b3ef7a97e9ab793faff6c7d 5081403d0d578ed9c61cdcc73eb5a73d0ee3aaea 528b43e18764ad451b0651f9cf99f1412eac0ef1 537c31ff28a499af310d0827f876f5d789003736 5444ecae30684b6a30b2df20895eb02c341de4a4 569f0b53b89a40f48fd5ac269f40cd23251e79de 579b05d5f18baf8c61db62d76898b87804a3d865 57d4b027730f96be6d26a157a0b95c6d669386d1 58246a5e8aebd767bb28f37318b2c3477903c840 599cd3dc91c3ed3e4669cc637de474ee646e6064 5ccc5fe9802c336300ad833ed03421c983aa30c7 5cdaeaf40dbb5a5b5d7bc6d01cbe22ac26b82dfe 5e3123f90daa33c58b8d61c1032e3bba8dc6ecfb 5ecaf33040afebe94df4134f3908e7901e34b9d6 607ead7106efeeb99b1fa1f5cca5909f7fbe90e8 60cdcbf101677800fb27a3d5be714ba1c2e2cc77 60dcdefdd2f7cdd2c18f3eb33ce0703f8ba6b048 6298e865270f01fd88871173ff4a29254f26149c 62aa46658bbcdb2e598e40aa8d3ad635351294e8 638a48ca2746f2c461953864b7b6f1b0a9e7adaa 63b62c84149e58587e535e14cac4e5768db2645e 63d84139d6d936e43a8aad125a8b8b4babea0b90 64528cf87963d35e51333f537dd46898bd8bd672 66bc10ea5f72740d3bb987cca211b4f112700fe6 67057016ab3d8006c62774e9a9acd81050e6ac51 676cfa75b2dcc00c51473c1e24c419be3363ca1c 68e87bba4ae93847b23e7fe3760b0f368291705d 68eecabe2720c871471cb7d663deae4ef7f722b6 69473db64de88726726413d6c6395b0c10937719 6d62da2113e9387272de3b6e18ec0d2d847e5554 6d8cf452e4652fd6f117d8f9170f72effec7a665 70bb995c8a9387fedb74b3f9ef2ef11ebef6d496 70ff7764431b5352d794726ad2edf0c70d7ab79c 71fdf6b36935d1b2e3581ad4d944e8f0c010c7a9 721f423bf21df461c7107ed99f528289e7e3686a 74968741ef0ac26405a06f6e88c860cb29408164 7530c1165c57d200d98deb50c06869c87f654d30 756cb6367a25d6202fae0b426d0efe2e5aa1f325 7631863b9957b67f423ec2888322dce232e4d9b7 7663ad9fa7de71f068ff1fe025bd1e560c8d71ac 766763ace4757aa76952b33a040de8a36db0f1eb 77640b32885598c08b727ffc857a38b49b80a20b 781c164d10a13f4b7b3c3394d536e8a63d15a500 7852efb8e3c34a868189a0c43c401990c3f82fc4 7873a5de97a95ce9f427e1cf338653967ad28294 7965907422363d4b4eab26177b028daf46f21394 7a7b301b4618923d708a02058495126d40cf2c71 7aad4605b7a3eb9c028a06a4cd2dee78b8998bee 7d4a371d0b85bff04532b33fe7d17b44e25b1157 7e665753412f644cdb06f1247cebc75744ece9b7 800300ea1f155ef4e5994189f0b524445ffcd466 820f4837236866aae71bb7b1cd2cc46f2cdd1d99 82719dd1f001bbfa071ed79890fc232094463d3c 83aa9a9cef0471b01f65d75f94dc1e8a9a0be8bf 84e28f1a1a6211f32aea9242842b8f68f72afd1e 85359596da345957348d1ac36f732a0f5a25af2c 86276987c2056be0440f2ecf75d4a152924ef123 8667b7954abcb13b4ca42e976201c1a5baeea36a 872ea4a111925357f61e1c8fecc5617059b8f100 8b18d75257841dd0661681595104b46a8f2dba24 8bd951c40d5927e7bfe4d9eb5cc4f2f5e88f18af 8cd26a6e8d3188936a849ee3cb7b2bba710f1c45 8e7c672d192ec316864ef45e6646aab4919dcf6d 90c6fb0d72fa43247ce47d16664f10cebed7822f 91241ecbf05000af9e4d0fbde4c78068b7e1f2cf 91ac6a6476c9335197f64c13e3fedfca216255f2 91f0bdaaa5c803badfd72c51754671d159803867 93a55524bc3cc262f63d7a024e6ac94a9a8c4d4a 9441442ee04af6e08e42fac4cc78db61d46a9379 9769e28c4604f0a0e67430f689941e7bcda4aa50 979b53f80dc8f8d78a50f66c6f15b8ecbfe32483 983a6667d7aa75f48e7786e94dc37312a432bbd0 98c01970e21f9f13216cc29c778b2364888d96ad 9b2614de78c3e10d9c716afbfc85c6e8977d37f1 9c4c0e5a79abd3b8f46bafb76da63f3599a1d105 9d25da5e9be9fcc94cfe2d41c7e7ed3691235fd6 9ddb5c767da192cce00d02e3f4afd66701a11c0d 9f5d876387f5d9ba62b1bad491834bd3d82566fd 9f909a60eee67554e4ddc61214bda3c73f99e508 a0576e6bc4483607ceb0c200d43dcb43d7a8d5ad a06ac0fe8219548f813d72c6a0e820704a46c28a a2e48598936b981544762c4a53f8a93f6b8cccc9 a338436465225bf18c656e936f8b103d2dbe9d7a a369435d2ba5c2a2b216626a131c5b0f6b3be843 a3af64fb74cdffb45d5f53324a36b3109f8846d0 a40f907c9bdf5b8d56f1dd049215557c3de27578 a4559f5071093b2de0678ba92cb25060938af174 a552660c88d547baea9912d2cc5204723ad2e1ee a61c57247a258a03a22a8d5b5597fa5c15782073 a62d5e33b67dc764628fa6f0418acc361024db24 a67b2d67bd597c4bb40f631b68141c787ee2208d a6bc12bb172559fc2e651e1a35b28188c003999b a6cfdd910ac6ac7e6948e17f8e5bc79ff3f0613b a8e45f38d4aff6b1ce3e8005f5cf1baf109348ab a8f4f2edf9ac721ab3e23be1e3003f3068e009c3 a9ccc35de9ff57bd8ea89b4fd62be5a62dc4348f aa09ba751e360dcc4833f4e53b69c4936bee5e18 aaa8b224a2f4f4da381d7215220fd026f256341e aaf050de10aa39a9a203035af94798cdea0e83ad ab51c3b2a090083951c9542e2cfdf1fd3fe787a0 aed55819a1a145b61cd0286f0cf0b2b7a230837e af3da35bec4ff1dfd19589b65b3e34b29ab64736 b1a5d789983bb7b2cd3eff7354548e957700fab1 b1e0858ca3fb7a6f0d874a1405483070fceaa76c b3a2e51c66d58912c4d60e418c6b2838c8f1c414 b551df3b209c23eeffb0ea77a0ffba2d0579087a b57b2adfdf1a7a90e0efebdbfc9fa8108cb13d7f b81d3391129b72cc7fca40974837be970b9963f0 ba4b8e6211cd47a67bec5ed4abb875eca9af1818 bb74330ecc6b02bac80472c30beaba7977ce062a bba28398efde5246dea2085e3bb04cddf6a280bd be93c57fac3a6190d979ca180e36a888202480fe be967474cd4bd7907b656d33818883dcffc3fd4c bf2bbebcaebf1a8ca9da82439a53345dcbb36e37 bf66a8892b2ba0d582663c0a0e12a7391f815ac0 bf9aae2902905c0779ac1a764818060c99d9157f bfacb49ab8e24faa4eb983d640f302c676fb2e38 c11c96850c90e58b719b7f31e8778b66202a2c6d c14a6813aa2d60714d5758f64a456ff581e3821d c1dfc6d721a45f3aa2aeae8accf5529071ff1b30 c1e1f5234636c504c32a4775209a5ebbece80470 c30ebac41c527134a4068532e97490e10a10177a c4e7ee092aebd219d61faee172ab1a63e2763459 c50e20b08681765aff5033448d36b0cb69e7a433 c5ca2f78f4526fe06f5fcf40054b260b8a3ce0bc c7d931479bdb43764e8933020d22e9010d26796f c859fbbd0fb728f64ba0f0384f1ab2a55077c13f c9dc87fb8d28c9ff07f15e2aeb7fdfa219ba6cc9 cc1248fea8cb3dd046f65dfe94de00efc908219d cd51027b856af555f233bd09bcaa00f6162a17e2 ce99e90e07140fcf6799bfa2f1bb714165a2be4d cf14ce327c714f158af378318fd8e864a53991ba d0e15bf90634704804745f259a4e7674b05edb65 d1a22b68c82b687add21c3313e65db9f03b15dc1 d1dd8deb4b42c5c84146d9833f548a4445963dd9 d2e275453a3512c619a61f6e184ba93a7c0022e3 d400226c5db2a4fd9f74f1adccbe7bb2b5a2a7e8 d432e0276be79350eb8a7ce79791d1af1cfd40a3 d46af68f197f1ee825929722b94a7897a7bcb549 d5f6fd2c4f1eee3e0cb3c6c8d547877c2ffc0331 d6ac7c1ac06c0c80d61cc41be03b72894347160d d700f2ccc3ed8f5ce44ae73474a7149dcbefc00d d76aa0a7e73f9c04519bcd8dc554e9804499aa72 da181f998a4e1590c7d24e9cfc5035e4ead3ff96 da847c827c7950592d1ea2966278f963f506c8ae db25e60c2560a56a5c84cb700de9bee568bece80 dc1847bccd2159d6ef1e3a8f4bd3420646f09199 dc9fe56ad182a0fb0c14e7322dbcd523bf112c75 dd1db67e01ca50a9b4889dcc4241ecf2c0de47cd dd7deaeae5da333f4b27ff247d7af6f3ded33885 dd8a314f44efca1e3f463081b3e3912dbe85814e dea120c34921dc5872a4e5264e78aaea9b542cd8 df2290975b856c9fe781926713b9261162402681 df29ed06bb1709b9a39c707f7a0e02e54f028b46 e55cea59b66dd5dedefbfc724dea810d05d8bcc7 e56df1e662a9baf232f890327f8533187acb746c e610629f332db18a720b4a0386886840f15b10fa e6a06b542081a890085e52874da124ff1a321bdb e71a22df0bd6ca2aaf58eaeec72050ed978473d3 e7f38d01b7420bbb000a00e143a557d71e507ac5 e826cb2d905a7025fb4da7efa3ec4fdbb39758d4 e8a34e4b5c8b107a0520836758ed5dc6f654dd25 e923b287532b2ecb3765d2f8ce6112f258fa51ee e987d6bbaf7fc667115cf3ecab48f331568c4d25 e9a31477cd90b203119ec7fb3c2a357d4cef41ad ebc27070bbb156b18cf0ae8ad7d163c0dc9f8015 ebf16252dffc31ef74d7cbfd4611ec297c8d67bf ec07a8de49b0d9c4f40df1d7e4193e35df7ef04f ec454adcf00481cd836acb0ba939ec8d49f5b4a4 ed006a50589a1ec68193ee1c0a1fd041c33e4891 ef9486e7caf959effc70ed31ea01b97ad0bddee5 efdbfbe42ead55ebc1a63cd60bb7a7a0f584b18e f0ae4888f6d704babd8666d3311ade36d3d94ccf f33be9605115e2f96fc523f3934aeddcdabffbe1 f44842702cbaee47b1865d6de2d4129141ffb47e f670a5a868788b1132ae420344ce877b5f490d48 f742baf0bdd76ac84e5ae8bfc58f880eb19392b5 f8f1a148d0c748fe4e2bd87ea9a7d18e4d6eab2c f93ce65f68c3b131a771b3ba5dece96a096615df fad1c325b036c9416e52c29bbefbb5e233329873 fc5235fbf89d733edb3565701d56c5ceb17b1522 fcca03155bcd54482e863e39aa87bb5ce0442381 fd374670121c920cb3330f396e602845a550c692 fde12c676c955ccc534faacc88bdf9ad91e44b3c ff8ee97986a7c6184907b27f5a55cfc313dab631 1bf696ab57a08fa687780e73106839a355c2c415 26ee0dc1f9d538be38aeb7086b030b39a254f531 346ac621399aa2e9dc908ec315b5b92d05279b53 3677ccd8edb37ecdd0322114fd1726ed5fea8c6a 38a17e4c615143d26bf52b2e40b84cb71d872b3b 3afa0a883b26bc049575cc454f4f3c711e47d913 3b4e853cee8509f90b11f3c4166c140c216604bc 4158b8a3aa057b08f047c3f90fe2de10175c5326 46cc7e6c098c4d69c0abc535c6a737a199f9406c 58686beacc9f6cd240c367cc42f496a7c3043652 6c155986738bae827da92750ac4b3b891e20298b 71f4e519a99fc618f08089b44b2326df54021386 8e423e17e7f100618749a62fea9828955ca5d3d4 9141a0184809f2a941ce070d2127a3d318e666a3 a1765eff76145de458cf1cc9e204e01df2e5c265 ca6c8ba47571cdc2a0daee58869f8da737cd19a2 d8c8b1bc1aae81dee54b147f7c011f6b14125a6c f03385cf1a7e5eb57eed777eaa6a825309faa62c
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-dev
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 9053
Depends: libc6 (= 2.35-9ubuntu3.1), libc-dev-bin (= 2.35-9ubuntu3.1), linux-libc-dev, libcrypt-dev, rpcsvc-proto, libtirpc-dev, libnsl-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: libc6-dev-arm64-cross (<< 2.35~), libgcc-10-dev (<< 10-20200321-1~), libgcc-7-dev (<< 7.5.0-6~), libgcc-8-dev (<< 8.4.0-2~), libgcc-9-dev (<< 9.3.0-5~), libperl5.26 (<< 5.26.1-3), python3.7 (<< 3.7.7-1+b1), python3.8 (<< 3.8.2-1+b1)
Provides: libc-dev
Filename: pool/jammy/libc6-dev_2.35-9ubuntu3.1_arm64.deb
Size: 1783656
MD5sum: 199abd27459d44d2cadc9d6372e543c4
SHA1: a732fbb50d84c0bdbc805b163218ae97a9537ea0
SHA256: b1fc3d67b799b17f50356956a555ca5a92b58f30c1fefd898d1f52dcbff236e1
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development Libraries and Header Files
 Contains the symlinks, headers, and object files needed to compile
 and link programs which use the standard C library.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-prof
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2984
Depends: libc6 (= 2.35-9ubuntu3.1)
Suggests: bpftrace
Filename: pool/jammy/libc6-prof_2.35-9ubuntu3.1_arm64.deb
Size: 1378246
MD5sum: 04fd3e60fbbb3a13f2323160cea04c8a
SHA1: 44fc1ef1138fefcb41d57311f9d87a09b9085d38
SHA256: 2dea52607c14a8e92e9b1e00e94d38c28df2a86b09a0c1be3a9b3e6df6acc609
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared Libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
 .
 This package contains all libraries compiled for profiling.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libffi6
Source: libffi
Version: 3.2.1-4
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Filename: pool/jammy/libffi6_3.2.1-4_arm64.deb
Size: 16314
MD5sum: 963b8cf695c83f59de026464311dd236
SHA1: fff4696bb3514dba3113902afb9f2a8a0ffee6df
SHA256: 2cf21a6767c1727e5872ac7d261014b38691331c1e186b602eb136d3b8847737
Section: libs
Priority: optional
Multi-Arch: same
Description: Foreign Function Interface library runtime
 A foreign function interface is the popular name for the interface that
 allows code written in one language to call code written in another
 language.
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>

Package: locales
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16070
Depends: libc-bin (>> 2.35), debconf (>= 0.5) | debconf-2.0
Filename: pool/jammy/locales_2.35-9ubuntu3.1_all.deb
Size: 4475962
MD5sum: f07f7aa9f676750233f41a776c892711
SHA1: 11641b35203a8f2889d6ded8a4653503d7bdbfa6
SHA256: 859dec8e00b4277b3adee3ccc9b120f0c58f0881f7e71bd81044e8980adc7328
Section: localization
Priority: standard
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: National Language (locale) data [support]
 Machine-readable data files, shared objects and programs used by the
 C library for localization (l10n) and internationalization (i18n) support.
 .
 This package contains tools to generate locale definitions from source
 files (included in this package). It allows you to customize which
 definitions actually get generated. This is a space-saver over how this
 package used to be, with all locales generated by default. This created
 a package that unpacked to an excess of 30 megs.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: locales-all
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 227249
Filename: pool/jammy/locales-all_2.35-9ubuntu3.1_arm64.deb
Size: 10948768
MD5sum: 17d158ad3565c38b46d2886c66553c4f
SHA1: 2dcf7be802e1da6e53b79b1519821b6212d80e9d
SHA256: 1b068ec859134f37229389daa3efe56197159eebcf8b086d66e535c84fd14a37
Section: localization
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Precompiled locale data
 This package contains the precompiled locale data for all supported locales.
 A better alternative is to install the locales package and only select
 desired locales, but it can be useful on a low-memory machine because some
 locale files take a lot of memory to be compiled.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: nscd
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 442
Depends: lsb-base (>= 3.0-6), libaudit1 (>= 1:2.2.1), libc6 (>> 2.35), libc6 (<< 2.36), libcap2 (>= 1:2.10), libselinux1 (>= 3.1~)
Filename: pool/jammy/nscd_2.35-9ubuntu3.1_arm64.deb
Size: 315000
MD5sum: 6b3902a8205d13efcca0afdf2bfe3159
SHA1: 252c8e25233cd410e572f9f63f6fc6ddc2687862
SHA256: 661ea890d0ff90e1df3d073b45707c072d607dc7a8053ac24497f05ac72bc177
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Name Service Cache Daemon
 A daemon which handles passwd, group and host lookups
 for running programs and caches the results for the next
 query. You should install this package only if you use
 slow services like LDAP, NIS or NIS+.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: nvidia-l4t-3d-core
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 77117
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libegl1, libgcc1, libstdc++6, libx11-6, libxext6, nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816), nvidia-l4t-wayland (= 32.3.1-20191209225816), nvidia-l4t-x11 (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-3d-core_32.3.1-20191209225816_arm64.deb
Size: 26860026
MD5sum: 11a7ab073b5668457c7938e832ad28ba
SHA1: 7eb9fe6c65a4cc67d3561f342038e4a02630bcfa
SHA256: 9c49573477bde578e9f06a52f3fa230f2a7a2ad42b592abf9e43e9d04387641f
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA GL EGL Package

Package: nvidia-l4t-ccp-t210ref
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 22
Filename: pool/jammy/nvidia-l4t-ccp-t210ref_32.3.1-20191209225816_arm64.deb
Size: 5768
MD5sum: 604a9de7c66ce3d286e8d8eaaf177d98
SHA1: 7625766f8cf97653c66bc633647436cf3665d69b
SHA256: e8ac1999f31d6b0985825f0bb64c0f61f596bd736f6578919fa77e5ef2e9c4db
Section: Utils
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Compatibility Checking Package

Package: nvidia-l4t-configs
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 1465
Pre-Depends: nvidia-l4t-ccp-t210ref
Filename: pool/jammy/nvidia-l4t-configs_32.3.1-20191209225816_arm64.deb
Size: 1426524
MD5sum: 814b8243321bd8112f9db9f505bb8a34
SHA1: 4d9b704bee773ea36e51ec206bf171ec7cb20ef2
SHA256: 50a41c79d857cc3f783835937db735ad72ab107f57299b6ff9aebc43fb044e03
Section: misc
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA configs debian package

Package: nvidia-l4t-core
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 2461
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libegl1, libexpat1, libgcc1, libstdc++6
Filename: pool/jammy/nvidia-l4t-core_32.3.1-20191209225816_arm64.deb
Size: 945368
MD5sum: 18d8449f932f67c4efde7a43659b4664
SHA1: 19fa1283a2b8aa0b01717808a3d568078cca5276
SHA256: 7ce24920c1bf37eea5752967480e68bef637efafd425691ab69ef5b91e208855
Section: libs
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Core Package

Package: nvidia-l4t-cuda
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 15401
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-cuda_32.3.1-20191209225816_arm64.deb
Size: 3029152
MD5sum: d6040aa5ef8e2c11f99b03720e0a8c77
SHA1: 7aa9d06a147f53d5b898dec441890baad2e65543
SHA256: 7002bb7933ecb17daabff82ab93c49fedd69133dab214331c622faacbb1fb71b
Section: libs
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA CUDA Package

Package: nvidia-l4t-firmware
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 1783
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libgcc1, libstdc++6, nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-firmware_32.3.1-20191209225816_arm64.deb
Size: 980154
MD5sum: fb3d17a758ca6b4ac8b19fd330b43824
SHA1: 4fd06ca514afdeb3814a935c7ef2d9269c5627a1
SHA256: 95d021027cee9ffdb4b65053fe508e0e06a87f261890dfcd1927cfc423bf13ad
Section: kernel
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Firmware Package

Package: nvidia-l4t-init
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 276
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libstdc++6, nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-init_32.3.1-20191209225816_arm64.deb
Size: 46896
MD5sum: be3155ccb0308e46a6f598380bd7892c
SHA1: d9d194c0261a07c8139cd8c1cf4cb965a2e69802
SHA256: 2b5c40a2836a6bd269358febe9279bc68502fbe62d2d150da374f128f348f0c3
Section: admin
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Init debian package

Package: nvidia-l4t-multimedia
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 10272
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libasound2, libc6, libcairo2, libdatrie1, libegl1, libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, libgstreamer1.0-0, libgstreamer-plugins-bad1.0-0, libgstreamer-plugins-base1.0-0, libharfbuzz0b, libpango-1.0-0, libpangocairo-1.0-0, libpangoft2-1.0-0, libpcre3, libpixman-1-0, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g, nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-cuda (= 32.3.1-20191209225816), nvidia-l4t-multimedia-utils (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-multimedia_32.3.1-20191209225816_arm64.deb
Size: 5502788
MD5sum: f8e537064c8fb09ec4d6c6e28dc47341
SHA1: 6629ab011a0bbd4886e4d5dedcbc772618f3a872
SHA256: 24134f24c78923148836ddbbace404044ec8fa00fac141564b9c56031dc75c5b
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-multimedia-utils
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 68
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libcairo2, libdatrie1, libegl1, libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, libharfbuzz0b, libpangoft2-1.0-0, libpcre3, libpixman-1-0, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g, nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-multimedia-utils_32.3.1-20191209225816_arm64.deb
Size: 21620
MD5sum: 6e654ba5810c15507f6105cc9945e3f4
SHA1: 11e0940841a0ebdac073e617ec66520db91a31ba
SHA256: 2906b16087913a3b72bc7a0b341de62bdc49ee3be88e9715c009676a90292fa1
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-oem-config
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 80
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-oem-config_32.3.1-20191209225816_arm64.deb
Size: 14616
MD5sum: dc9c2b5bc626a29ec633e0b11f51cd77
SHA1: a694fec0339dd0f63269dce64ea3887fdd952d7e
SHA256: 9711109768878b6dffefef5cf534fb71e22e47a4a5a2fc36f55f1ee805d6db57
Section: Utils
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA OEM-Config Package

Package: nvidia-l4t-tools
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 306
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libstdc++6, nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-tools_32.3.1-20191209225816_arm64.deb
Size: 178130
MD5sum: 3131fcb43e31376da3ae2015f4d39e19
SHA1: e2eceaa64bfab3b854d7ca5d4b4dd4ca06aa3517
SHA256: 074e2f12447f9870f24a6920d8bfc500b33754901b52c4fc638bb90369ce8b58
Section: Utils
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Public Test Tools Package

Package: nvidia-l4t-wayland
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 63
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libffi6, libwayland-client0, libwayland-server0
Filename: pool/jammy/nvidia-l4t-wayland_32.3.1-20191209225816_arm64.deb
Size: 20950
MD5sum: 79d82920b2b904b544bb37fe07c8eeea
SHA1: 75ca01d651052d126d4d541f6fee3fc5ea0370ce
SHA256: d0cb89928cc516f49c28bb731ea732538454ca3dfbbae7e78da7be70b096b23c
Section: virtual
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Wayland Package

Package: nvidia-l4t-x11
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 19
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816)
Filename: pool/jammy/nvidia-l4t-x11_32.3.1-20191209225816_arm64.deb
Size: 4672
MD5sum: 8b1bb6d3cdd760c67caa128504e03cb3
SHA1: dea42df362a715223fd1baf1af514f508f1799b4
SHA256: 83a3d858ad9ec4099ef168e0af55d8263d5859efc10f8dbe8fbffd78a46a53dc
Section: x11
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA X11 Package

Package: switch-alsa-ucm2
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: libasound2-data
Filename: pool/jammy/switch-alsa-ucm2_1.0-1_all.deb
Size: 2080
MD5sum: 27011e929d6e6e55d2b40598f1bc7898
SHA1: 7be71564a2a130e0331596024b21998bd761fdb3
SHA256: a2755c9851f984b2c6cedf2a3f2758856d720019179902b2f6d6fa698e9cf6de
Section: embedded
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: ALSA UCM2 configuration for the Nintendo Switch

Package: switch-bsp
Version: 5.1.1-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Installed-Size: 33200
Pre-Depends: nvidia-l4t-configs, nvidia-l4t-init, nvidia-l4t-x11, nvidia-l4t-firmware, nvidia-l4t-core
Suggests: switch-kernel-headers
Filename: pool/jammy/switch-bsp_5.1.1-1_all.deb
Size: 29553416
MD5sum: 308eb8e51bbf084c25cb1ff9941ec4f1
SHA1: 4fafa883f268e10491738c17a290bf646ca65616
SHA256: e07fa207abf29cd7988bcce111279dd36d90415e8dff04d1f67f63cc08159a8e
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Bootstack and Kernel Support

Package: switch-dock-handler
Version: 2.1-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Installed-Size: 85
Depends: x11-xserver-utils, pulseaudio-utils, v4l-utils
Filename: pool/jammy/switch-dock-handler_2.1-1_all.deb
Size: 7440
MD5sum: 303df589fb24e4d9e282359e1a79b694
SHA1: 030800355c52d8d15e0bb260b10837768437a2d3
SHA256: 0673b8bfccd08fccca98fa8bd96df6b0aaf66eed093484ac25b0ea7dd1449d17
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Scripts to switch display and audio source when docked

Package: switch-joystick-mouse
Version: 1.1-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: xserver-xorg-input-joystick (>= 2:1.6.4)
Filename: pool/jammy/switch-joystick-mouse_1.1-1_all.deb
Size: 2528
MD5sum: 7e19c0c29d9e104b50b6461e5c889eeb
SHA1: 04845faed4c0422bd04e69d6bd2fcf6e733d01e7
SHA256: 29988cf4ca31b1d3ceec1ef9cd65a778b6d70d1ef8143ae37856d50f9c9ebebe
Section: embedded
Priority: required
Description: Mouse/Keyboard mappings for Nintendo Switch
 Add supports for mapping Joycon/Procon/Xbox/PS/GC to Mouse/Keyboard.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2

Package: switch-l4t-configs
Version: 1.4-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: yad, libhidapi-hidraw0
Filename: pool/jammy/switch-l4t-configs_1.4-1_all.deb
Size: 465936
MD5sum: 4069833304cb946f17cee8b9d6a2a5e7
SHA1: 48158d07b61031afedba73666df9f1a5f0e33cde
SHA256: 13382285d5a846b69745510dd7d24ebf603b98cc9b08ddb1ef9ca36fdae97b4c
Section: embedded
Priority: required
Description: L4T Configs for Nintendo Switch
 Special L4T support for Nintendo Switch.
 Adds the following:
 - nvidia-xconfig-l4t
 - tegrastats-l4t
 - Onboard Logout helper service
 - BSP apt restrictions
 - L4T Megascript App
 - Switchroot wallpaper
Standards-Version: 4.1.2

Package: switch-touch-rules
Version: 1.3-0ubuntu2
Architecture: all
Maintainer: Billy Laws <blaws05@gmail.com>
Installed-Size: 13
Depends: udev, libinput10
Filename: pool/jammy/switch-touch-rules_1.3-0ubuntu2_all.deb
Size: 2388
MD5sum: ee79178534c2ac7cd2725dbff34def39
SHA1: f0467bab019df1bccfbc684b25b120ca45b83a83
SHA256: c26386dce224b9a19c07969d9c61f252c21064d9821a7b98ffffcc09f57ec2f3
Section: unknown
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: Udev rules to rotate touchscreen on the Nintendo Switch

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: arm64
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 3850
Depends: xserver-common (>= 2:1.20.13-1ubuntu1~20.04.8), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libxau6, libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Filename: pool/jammy/xserver-xorg-core_1.20.13-1ubuntu1~20.04.8_arm64.deb
Size: 1235020
MD5sum: 5e71862c31f5460ca03bf0f0cc039df9
SHA1: 59b02102984fc684237617e6a69929ec984c2e72
SHA256: 08398711324d2e0547d18a9ea815189d41c7477825ef7d0b0948a4a13a1cfa92
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: arm64
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 1442
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Filename: pool/jammy/xserver-xorg-dev_1.20.13-1ubuntu1~20.04.8_arm64.deb
Size: 201252
MD5sum: cab625e5a6e06801b4c537f22a4f2346
SHA1: d58016f6de58a0d9783baa2b3772f04d3ff6d29b
SHA256: 14b9c704e38330c1ffaf05dd75a6b14af2c76936fb4070f946a15c851eb26a45
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - development files
 This package provides development files for the X.Org ('Xorg') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xorg and/or xserver-xorg-core instead.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-video-fbdev
Version: 1:0.5.0-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 46
Depends: libc6 (>= 2.17), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Filename: pool/jammy/xserver-xorg-video-fbdev_0.5.0-1ubuntu1_arm64.deb
Size: 11828
MD5sum: 40f2c5b62081e9fa7f49243b92932b75
SHA1: 670ea915acc7c005b696bfccbe954fd3f403457a
SHA256: 216657c707ec2112eab7469ff2702aff454980a1cde7394aaee88265a0dcbcad
Section: x11
Priority: optional
Description: X.Org X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-fbdev driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

