Package: nvidia-bsp-32-7
Version: 1.0-10
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: nvidia-l4t-configs (= 32.7.4-20230608212426), nvidia-l4t-init (= 32.7.4-20230608212426), nvidia-l4t-firmware (= 32.7.4-20230608212426), nvidia-l4t-core (= 32.7.4-20230608212426), nvidia-l4t-3d-core (= 32.7.4-20230608212426), nvidia-l4t-libvulkan (= 32.7.4-20230608212426), nvidia-l4t-cuda (= 32.7.4-20230608212426), nvidia-l4t-multimedia (= 32.7.4-20230608212426), nvidia-l4t-multimedia-utils (= 32.7.4-20230608212426), nvidia-l4t-oem-config (= 32.7.4-20230608212426), notify-osd
Conflicts: nvidia-l4t-tools, nvidia-bsp-32-3, switch-flatpak, switch-bsp (<< 5.1.2-12)
Breaks: nvidia-l4t-firmware (<< 32.7.4-20230608212426)
Replaces: nvidia-l4t-tools, nvidia-bsp-32-3
Provides: nvidia-l4t-tools (= 32.7.4-20230608212426)
Filename: pool/noble-32-7/main-32-7/n/nvidia-bsp-32-7/nvidia-bsp-32-7_1.0-10_all.deb
Size: 2204
MD5sum: c357da6d10cd37e24b38b34247da8285
SHA1: 714c938ea6da405049e34226c84ae864ec70dcfb
SHA256: f27eb7f2f6486a431b73d5ae38464cdf1609d86142b4a41e6d7cee86ad84fefb
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: L4T BSP 32.7.4 Meta Package

Package: nvidia-l4t-3d-core
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 76704
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6, libegl1, libgcc1, libstdc++6, libx11-6, libxext6, nvidia-l4t-firmware (= 32.7.4-20230608212426), nvidia-l4t-init (= 32.7.4-20230608212426), nvidia-l4t-libvulkan (= 32.7.4-20230608212426), nvidia-l4t-wayland (= 32.7.4-20230608212426), nvidia-l4t-x11 (= 32.7.4-20230608212426)
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-3d-core/nvidia-l4t-3d-core_32.7.4-20230608212426_arm64.deb
Size: 28335660
MD5sum: 9b511f064d29c35837c8a2c7b1f6d5c0
SHA1: c471fb9c40f9ba8b73f84afb3264ac9326a06f72
SHA256: 6ff6d996a737f62230cc3b55f63a737f30ca1daf68dc52cecd1247d92341d95d
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA GL EGL Package

Package: nvidia-l4t-configs
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 1510
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-configs/nvidia-l4t-configs_32.7.4-20230608212426_arm64.deb
Size: 1439688
MD5sum: 93d5f5265114ecf0f4c99c299e94130e
SHA1: 1a1788c4cd0033fb0d6bb4802ce5e27ff990bb18
SHA256: 7f6a2ebc397838f92b0fb6fd96c4d659363686e6f2f4f4f1db11a27c9907f227
Section: misc
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA configs debian package

Package: nvidia-l4t-core
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 7694
Depends: libc6, libegl1, libexpat1, libgcc1, libstdc++6
Conflicts: nvidia-l4t-ccp-t210ref
Replaces: nvidia-l4t-ccp-t210ref
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-core/nvidia-l4t-core_32.7.4-20230608212426_arm64.deb
Size: 2880206
MD5sum: 553f782c81fc867d6e1487a76890dd8e
SHA1: 535843bca76ea1b3bc0d7e3354a91bf100078943
SHA256: 7d816cf7bf7831f3ccde19e2bf6f9d731211b9146765271632fb2ed550522032
Section: libs
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Core Package

Package: nvidia-l4t-cuda
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 15685
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6, nvidia-l4t-3d-core (= 32.7.4-20230608212426)
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-cuda/nvidia-l4t-cuda_32.7.4-20230608212426_arm64.deb
Size: 3135706
MD5sum: c09abc54619d7d531b43a3a98707e510
SHA1: 0716645d8e9038e0c663e8caf089145694405481
SHA256: 431c2f58bdb5ec57ef83915130727aa72b7e8950a4e770c99d1c6862de3aa382
Section: libs
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA CUDA Package

Package: nvidia-l4t-firmware
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 2007
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6, libgcc1, libstdc++6
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-firmware/nvidia-l4t-firmware_32.7.4-20230608212426_arm64.deb
Size: 1099516
MD5sum: c8e5af22a0a243e1bb232236da2b1584
SHA1: d1973471af4e859d1539101fb46df61ccf8684a8
SHA256: 349cb2b2b8197107c4ae07667e0410f026db3b9bacc04b715f890e1103968226
Section: kernel
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Firmware Package

Package: nvidia-l4t-init
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 16689
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6, libstdc++6
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-init/nvidia-l4t-init_32.7.4-20230608212426_arm64.deb
Size: 59718
MD5sum: b58ccd2973c7c4aede14e3ada2028651
SHA1: cd1d5f7384993fe1691fc1c33ff90dc9c767237c
SHA256: a2cc0cb626f7900f7d8d04ae6acd15a2e000c3ab026248508d8c8485e76ab77e
Section: admin
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Init debian package

Package: nvidia-l4t-libvulkan
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 419
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6
Breaks: nvidia-l4t-3d-core (<= 32.5.1-20210219084526)
Replaces: nvidia-l4t-3d-core (<= 32.5.1-20210219084526)
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-libvulkan/nvidia-l4t-libvulkan_32.7.4-20230608212426_arm64.deb
Size: 107958
MD5sum: 5e0ec1b55976f54553993dcb8983ed2e
SHA1: 34f63c51863a482d589e66faa64dfbfa930afdd4
SHA256: 962f2d109dc38094bd99ee1252e3653e82763f1a27b9ac7b6d29afb25dc62c4d
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Vulkan Loader Package

Package: nvidia-l4t-multimedia
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 36982
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libasound2, libc6, libcairo2, libdatrie1, libegl1, libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, libgstreamer1.0-0, libgstreamer-plugins-bad1.0-0, libgstreamer-plugins-base1.0-0, libharfbuzz0b, libpango-1.0-0, libpangocairo-1.0-0, libpangoft2-1.0-0, libpcre3, libpixman-1-0, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g, nvidia-l4t-cuda (= 32.7.4-20230608212426) | cuda-drivers, nvidia-l4t-multimedia-utils (= 32.7.4-20230608212426)
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-multimedia/nvidia-l4t-multimedia_32.7.4-20230608212426_arm64.deb
Size: 7033874
MD5sum: c66b307382d16608f7d0114814f46331
SHA1: 67d2c60b20d969cb0d7182e2a9489417de9600a9
SHA256: 3c897968e5874d48d9abc2beb99c02f75863f3a21ab0b17eaaa0d574a2e9890a
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-multimedia-utils
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 82
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6, libcairo2, libdatrie1, libegl1, libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, libharfbuzz0b, libpangoft2-1.0-0, libpcre3, libpixman-1-0, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-multimedia-utils/nvidia-l4t-multimedia-utils_32.7.4-20230608212426_arm64.deb
Size: 30790
MD5sum: d0064e6fd0b0705329dd328625224ffb
SHA1: 6b20e7a7dbaad866de78dbde7e03e4628e197e57
SHA256: a2c4c0661d213226e4afde47aa2dbf328a86cb8bf8f66ee26387841735fc1d21
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-oem-config
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 132
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-oem-config/nvidia-l4t-oem-config_32.7.4-20230608212426_arm64.deb
Size: 23280
MD5sum: e746231b000e364d352d12157ed88f59
SHA1: 4c88978b076e1c705cbf4e160220021d55faac59
SHA256: 6b275e7224fead8072a28721217aa5293dfb58d23a155562b6a3ebce19d7adde
Section: Utils
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA OEM-Config Package

Package: nvidia-l4t-wayland
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 67
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6, libffi6, libwayland-client0, libwayland-server0
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-wayland/nvidia-l4t-wayland_32.7.4-20230608212426_arm64.deb
Size: 26768
MD5sum: d5e22ee66beb606abf98f072e0769546
SHA1: e6dc836bac2b5a5360f3283389c93b78187227ef
SHA256: 7a84265c48036fd747b482483b4305a833cf35ea83835488cb4a03f3c21aa014
Section: virtual
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Wayland Package

Package: nvidia-l4t-x11
Version: 32.7.4-20230608212426
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 20
Pre-Depends: nvidia-l4t-core (>> 32.7-0), nvidia-l4t-core (<< 32.8-0)
Depends: libc6, nvidia-l4t-firmware (= 32.7.4-20230608212426), nvidia-l4t-init (= 32.7.4-20230608212426)
Filename: pool/noble-32-7/main-32-7/n/nvidia-l4t-x11/nvidia-l4t-x11_32.7.4-20230608212426_arm64.deb
Size: 5160
MD5sum: edb3f25d08ad938a49e3e74b8ba7e0ea
SHA1: 45c658544db3a97281444e99f5cf7168bb40cd31
SHA256: da76afc8720c49736c1939338dcf3ffa37fb382ae9488dc5bb48c37b2a0cf852
Section: x11
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA X11 Package

Package: switch-flatpak-32-7
Version: 1.0-3
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Pre-Depends: flatpak
Depends: gnome-software-plugin-flatpak | plasma-discover-backend-flatpak
Conflicts: switch-flatpak
Replaces: switch-flatpak
Filename: pool/noble-32-7/main-32-7/s/switch-flatpak-32-7/switch-flatpak-32-7_1.0-3_arm64.deb
Size: 19779988
MD5sum: a4ba92942cf87ac510777e2add54199c
SHA1: b9b142320e9de2de94f01ecc67c64c8a3173a868
SHA256: 83ff866f16fd8680d1ff38f5a85a70c854726cfa9164e38cf7263e2022421c05
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Flatpak Support

