Package: chromium-browser-l10n
Source: chromium-browser
Version: 9:112.0.5615.49-0ubuntu0.18.04.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 32715
Pre-Depends: dpkg (>= 1.15.6)
Depends: chromium-browser (>= 9:112.0.5615.49-0ubuntu0.18.04.1), chromium-browser (<< 9:112.0.5615.49-0ubuntu0.18.04.1.1~)
Replaces: chromium-browser
Filename: pool/jammy/chromium-browser-l10n_112.0.5615.49-0ubuntu0.18.04.1_all.deb
Size: 5583636
MD5sum: d37753372301a431347656f2ca1d8b95
SHA1: 7293ecac3776ddd19353d170f6686adf4db7b318
SHA256: 3faa53ddc20efeaa240c6882ebbfa2ff55361c04c63b4a7deceb88744546572b
Section: web
Priority: optional
Homepage: https://chromium.googlesource.com/chromium/src/
Description: chromium-browser language packages
 An open-source browser project that aims to build a safer, faster, and more
 stable way for all Internet users to experience the web.
 .
 This package contains language packages for 65 languages:
 am, ar, ast, bg, bn, bs, ca, ca@valencia, cs, da, de, el, en-AU, en-GB, eo,
 es-419, es, et, eu, fa, fil, fi, fr, gl, gu, he, hi, hr, hu, hy, ia, id, it,
 ja, ka, kn, ko, ku, kw, lt, lv, ml, mr, ms, nb, nl, pl, pt-BR, pt-PT, ro, ru,
 sk, sl, sr, sv, sw, ta, te, th, tr, ug, uk, vi, zh-CN, zh-TW

Package: glibc-doc
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3584
Depends: glibc-doc-reference (>= 2.18)
Filename: pool/jammy/glibc-doc_2.35-9ubuntu3.1_all.deb
Size: 3595974
MD5sum: f54caec06f3e03f90b10ec8e183a48f8
SHA1: 2ecd6d6e6da0cedbe6f593b024428cb4358210ea
SHA256: 0e932b8de29badd422297e63729c8b72331b866fae5b0f6472972fb6f11439e0
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Documentation
 Contains man pages for libpthread functions and the complete GNU C Library
 ChangeLog.  The GNU C Library Reference manual has been moved into
 glibc-doc-reference for licensing reasons.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: glibc-source
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25850
Recommends: xz-utils
Breaks: cross-toolchain-base (<< 45~), cross-toolchain-base-mipsen (<< 10), cross-toolchain-base-ports (<< 37~)
Filename: pool/jammy/glibc-source_2.35-9ubuntu3.1_all.deb
Size: 20946350
MD5sum: 5d30dbe170ed63e2aa2c267b4ba79e8a
SHA1: d3b57a8345e74e1ec96444ed247eb258e120e0d8
SHA256: 8f5e87264b8e7783f816362bcbc7b0fc955bbcadbe20c85bbe6d4f85397d3b13
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: sources
 This package contains the sources and patches which are needed to
 build glibc.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: locales
Source: glibc
Version: 2.35-9ubuntu3.1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16070
Depends: libc-bin (>> 2.35), debconf (>= 0.5) | debconf-2.0
Filename: pool/jammy/locales_2.35-9ubuntu3.1_all.deb
Size: 4475962
MD5sum: f07f7aa9f676750233f41a776c892711
SHA1: 11641b35203a8f2889d6ded8a4653503d7bdbfa6
SHA256: 859dec8e00b4277b3adee3ccc9b120f0c58f0881f7e71bd81044e8980adc7328
Section: localization
Priority: standard
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: National Language (locale) data [support]
 Machine-readable data files, shared objects and programs used by the
 C library for localization (l10n) and internationalization (i18n) support.
 .
 This package contains tools to generate locale definitions from source
 files (included in this package). It allows you to customize which
 definitions actually get generated. This is a space-saver over how this
 package used to be, with all locales generated by default. This created
 a package that unpacked to an excess of 30 megs.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: switch-alsa-ucm2
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: libasound2-data
Filename: pool/jammy/switch-alsa-ucm2_1.0-1_all.deb
Size: 2080
MD5sum: 27011e929d6e6e55d2b40598f1bc7898
SHA1: 7be71564a2a130e0331596024b21998bd761fdb3
SHA256: a2755c9851f984b2c6cedf2a3f2758856d720019179902b2f6d6fa698e9cf6de
Section: embedded
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: ALSA UCM2 configuration for the Nintendo Switch

Package: switch-bsp
Version: 5.1.1-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Installed-Size: 33200
Pre-Depends: nvidia-l4t-configs, nvidia-l4t-init, nvidia-l4t-x11, nvidia-l4t-firmware, nvidia-l4t-core
Suggests: switch-kernel-headers
Filename: pool/jammy/switch-bsp_5.1.1-1_all.deb
Size: 29553416
MD5sum: 308eb8e51bbf084c25cb1ff9941ec4f1
SHA1: 4fafa883f268e10491738c17a290bf646ca65616
SHA256: e07fa207abf29cd7988bcce111279dd36d90415e8dff04d1f67f63cc08159a8e
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Bootstack and Kernel Support

Package: switch-dock-handler
Version: 2.1-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Installed-Size: 85
Depends: x11-xserver-utils, pulseaudio-utils, v4l-utils
Filename: pool/jammy/switch-dock-handler_2.1-1_all.deb
Size: 7440
MD5sum: 303df589fb24e4d9e282359e1a79b694
SHA1: 030800355c52d8d15e0bb260b10837768437a2d3
SHA256: 0673b8bfccd08fccca98fa8bd96df6b0aaf66eed093484ac25b0ea7dd1449d17
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Scripts to switch display and audio source when docked

Package: switch-l4t-configs
Version: 1.4-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: yad, libhidapi-hidraw0
Filename: pool/jammy/switch-l4t-configs_1.4-1_all.deb
Size: 465936
MD5sum: 4069833304cb946f17cee8b9d6a2a5e7
SHA1: 48158d07b61031afedba73666df9f1a5f0e33cde
SHA256: 13382285d5a846b69745510dd7d24ebf603b98cc9b08ddb1ef9ca36fdae97b4c
Section: embedded
Priority: required
Description: L4T Configs for Nintendo Switch
 Special L4T support for Nintendo Switch.
 Adds the following:
 - nvidia-xconfig-l4t
 - tegrastats-l4t
 - Onboard Logout helper service
 - BSP apt restrictions
 - L4T Megascript App
 - Switchroot wallpaper
Standards-Version: 4.1.2

Package: switch-touch-rules
Version: 1.3-0ubuntu2
Architecture: all
Maintainer: Billy Laws <blaws05@gmail.com>
Installed-Size: 13
Depends: udev, libinput10
Filename: pool/jammy/switch-touch-rules_1.3-0ubuntu2_all.deb
Size: 2388
MD5sum: ee79178534c2ac7cd2725dbff34def39
SHA1: f0467bab019df1bccfbc684b25b120ca45b83a83
SHA256: c26386dce224b9a19c07969d9c61f252c21064d9821a7b98ffffcc09f57ec2f3
Section: unknown
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: Udev rules to rotate touchscreen on the Nintendo Switch

Package: switchroot-newrepo
Version: 1.4-1
Architecture: all
Maintainer: Ave Satanas <ave@switchroot.org>
Installed-Size: 14
Filename: pool/jammy/switchroot-newrepo_1.4-1_all.deb
Size: 2164
MD5sum: 4f83ace0ebe497d9b5713d7a921664af
SHA1: bdae17a8ac5d645bcfe43a44841e06f2c39e6d89
SHA256: 781b23848f85547e7e2129de005849aa67ba953f38d524bbd60409b0b9ed4a4d
Section: embedded
Priority: required
Multi-Arch: foreign
Description: Adds switchroot's new repo to apt sources

