Package: chromium-browser-l10n
Version: 9:119.0.6045.105-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: chromium-browser (>= 9:119.0.6045.105-1)
Filename: pool/jammy/main/c/chromium-browser/chromium-browser-l10n_9:119.0.6045.105-1_all.deb
Size: 748
MD5sum: cfb3badd54fe189b5f13f1aa6a82120e
SHA1: d345791c680255e98770693809c3581fbb501ac3
SHA256: 1d029d5484190bca5b5b66912b5a04224f77d42896a971509acbdf32fe07873e
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: ffmpeg-doc
Source: ffmpeg
Version: 9:4.4.2-0ubuntu0.22.04.1l4t
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 32495
Depends: libjs-jquery, libjs-bootstrap
Filename: pool/jammy/f/ffmpeg/ffmpeg-doc_4.4.2-0ubuntu0.22.04.1l4t_all.deb
Size: 1902202
MD5sum: 67e9d01f1056093a7b23c0832b077339
SHA1: 1caeab2a5de0c01beaa6076ea39f787bf6421915
SHA256: 21e6dee70fe494aa751e07468f9dd51e15c32fe4a8e669808ac0dd04b331ac91
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.
Original-Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>

Package: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 5678
Depends: adduser, default-dbus-system-bus | dbus-system-bus, fuse3, libappstream4 (>= 0.10.0), libarchive13 (>= 3.0.4), libc6 (>= 2.34), libcap2 (>= 1:2.10), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.26.0), libfuse3-3 (>= 3.2.3), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.67.3+git20210214), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-agent-1-0 (>= 0.105), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.2), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Recommends: ca-certificates, desktop-file-utils, hicolor-icon-theme, gtk-update-icon-cache, libpam-systemd, p11-kit, polkitd | policykit-1, shared-mime-info, xdg-desktop-portal (>= 1.6), xdg-desktop-portal-gtk (>= 1.6) | xdg-desktop-portal-backend, xdg-user-dirs
Suggests: avahi-daemon, malcontent-gui
Conflicts: xdg-app
Replaces: xdg-app
Filename: pool/jammy/f/flatpak/flatpak_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 1535384
MD5sum: 04b6d749d2a93bf50e5219e45b59ffe9
SHA1: 98d584de8a43103b4b28e82c24d9cf46ba98efe1
SHA256: b0fc5d953fd263109db11fe2bbc44d3971d97fa7898e13ed16a15492ed2456bc
Section: admin
Priority: optional
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 Application bundles run partially isolated from the wider system, using
 containerization techniques such as namespaces to prevent direct access
 to system resources. Resources from outside the sandbox can be accessed
 via "portal" services, which are responsible for access control; for
 example, the Documents portal displays an "Open" dialog outside the
 sandbox, then allows the application to access only the selected file.
 .
 Each application uses a specified "runtime", or set of libraries, which is
 available as /usr inside its sandbox. This can be used to run application
 bundles with multiple, potentially incompatible sets of dependencies within
 the same desktop environment.
 .
 This package contains the services and executables needed to install and
 launch sandboxed applications, and the portal services needed to provide
 limited access to resources outside the sandbox.

Package: flatpak-builder
Version: 1.2.3-1flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 345
Depends: debugedit (>= 1:5.0), gir1.2-flatpak-1.0 (>= 1.12.4), flatpak (>= 1.12.4), ostree (>= 2017.14), libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libelf1 (>= 0.131), libglib2.0-0 (>= 2.44), libjson-glib-1.0-0 (>= 1.5.2), libostree-1-1 (>= 2018.6), libsoup2.4-1 (>= 2.41.90), libxml2 (>= 2.7.4), libyaml-0-2
Recommends: binutils, elfutils, git, patch, unzip, xz-utils, zstd
Suggests: brz, p7zip-full, subversion
Replaces: flatpak (<< 0.9.8-1~)
Filename: pool/jammy/f/flatpak-builder/flatpak-builder_1.2.3-1flatpak1~22.04.1_armhf.deb
Size: 160844
MD5sum: 5fd9afee042d4a63efbeaccd8b0c350b
SHA1: e83ef290d95292142624b5ea034465da02531e15
SHA256: b728d2622a25a45b76ddc81857662d32136c598ff5ddf551288baa14b160df47
Section: devel
Priority: optional
Homepage: https://flatpak.org/
Description: Flatpak application building helper
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 flatpak-builder is a tool that makes it easy to build applications and their
 dependencies by automating the configure && make && make install steps.

Package: flatpak-builder-tests
Source: flatpak-builder
Version: 1.2.3-1flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 134
Depends: attr, ca-certificates, desktop-file-utils, flatpak-builder (= 1.2.3-1flatpak1~22.04.1), hicolor-icon-theme, git, gtk-update-icon-cache, make, ostree (>= 2017.14), shared-mime-info
Suggests: python2
Breaks: flatpak-tests (<< 0.9.12)
Replaces: flatpak-tests (<< 0.9.12)
Filename: pool/jammy/f/flatpak-builder/flatpak-builder-tests_1.2.3-1flatpak1~22.04.1_armhf.deb
Size: 48768
MD5sum: 10f9a8bad09f4e77659537bdc87d1999
SHA1: cd14aa15c16562dd575791defcefca13836d8e86
SHA256: 7c29248757283d171f2975b66bd05b61cfeb9dcae0da12217e33feeeb7b6fcf0
Section: misc
Priority: optional
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (tests)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains automated tests.

Package: flatpak-tests
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 4972
Depends: attr, ca-certificates, dbus-daemon, desktop-file-utils, flatpak (= 1.14.4-1~flatpak1~22.04.1), gnupg, gtk-update-icon-cache, hicolor-icon-theme, ostree (>= 2020.8), polkitd | policykit-1, shared-mime-info, socat, libappstream4 (>= 0.10.0), libarchive13 (>= 3.0.4), libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.26.0), libflatpak0 (>= 1.13.3), libfuse3-3 (>= 3.2.3), libglib2.0-0 (>= 2.67.3+git20210214), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.2), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Recommends: python3
Filename: pool/jammy/f/flatpak/flatpak-tests_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 1260940
MD5sum: 2bceb9301ea65db88326d5d7ff79eda2
SHA1: f910464cc0cb1320e75ffed37e521db6dda725f2
SHA256: df9c5ce9d9dcbc279636c2f0ae98c78425db7bacc1829b7b135def0ed2bad4d4
Section: misc
Priority: optional
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (tests)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains automated tests.

Package: gir1.2-flatpak-1.0
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Depends: gir1.2-glib-2.0, libflatpak0 (>= 1.13.3)
Filename: pool/jammy/f/flatpak/gir1.2-flatpak-1.0_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 43744
MD5sum: bbf6485ce5472c54ca449b23abf2a1f1
SHA1: a807e5865eab02d0a82ec759b3ac1aa67ea5b3dc
SHA256: 154ac86a76523c594db4205d98a72de4038e506f9b54fd3e7d66a016fa58f3cd
Section: introspection
Priority: optional
Multi-Arch: same
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (introspection)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings for libflatpak0.

Package: glibc-doc
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3585
Depends: glibc-doc-reference (>= 2.18)
Filename: pool/jammy/g/glibc/glibc-doc_2.35-9ubuntu3.5_all.deb
Size: 3596848
MD5sum: 29f1f7a108dcc88014a91bb15ca33d49
SHA1: 5e57bca4903b36e87ab15eda7dea35fe0b984f56
SHA256: 3157b2b4ab9802a514b7cf5cf3a8b890c458cfbbe93edd188d6d9d631fc8b4e5
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Documentation
 Contains man pages for libpthread functions and the complete GNU C Library
 ChangeLog.  The GNU C Library Reference manual has been moved into
 glibc-doc-reference for licensing reasons.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: glibc-source
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 26060
Recommends: xz-utils
Breaks: cross-toolchain-base (<< 45~), cross-toolchain-base-mipsen (<< 10), cross-toolchain-base-ports (<< 37~)
Filename: pool/jammy/g/glibc/glibc-source_2.35-9ubuntu3.5_all.deb
Size: 20978744
MD5sum: a294c639bc4134ac76ca8eff668a37bb
SHA1: 1301582b8418517bbf5fc4c9bcc561908f878faf
SHA256: 5a11a82c974c058ce5c94bb4ff86bcc3a0b1d93cccd3b626739e338a9b038de7
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: sources
 This package contains the sources and patches which are needed to
 build glibc.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: gnome-shell-extension-improved-osk
Version: 42-2
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: gnome-shell (>= 42), gnome-shell (<< 43~), dconf-gsettings-backend | gsettings-backend
Filename: pool/jammy/g/gnome-shell-extension-improved-osk/gnome-shell-extension-improved-osk_42-2_all.deb
Size: 444482
MD5sum: 7e6981e61965b53f75a3944b7b7f2ab1
SHA1: f3fae98bf842e2fa6d430671a2c65eecb591c899
SHA256: 5a040f1b07c04a68bf97bee47288e59d0a2a222834efb5ad4442ded4c2533195
Section: gnome
Priority: optional
Homepage: https://github.com/theofficialgman/improved-osk-gnome-ext/tree/gnome_42
Description: improved onscreen keyboard for gnome

Package: libc-bin
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Essential: yes
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1613
Depends: libc6 (>> 2.35), libc6 (<< 2.36)
Suggests: manpages
Filename: pool/jammy/g/glibc/libc-bin_2.35-9ubuntu3.5_armhf.deb
Size: 785388
MD5sum: 1d58163db0e3050eacdc348569b5f068
SHA1: a5be8d59e99fb224689fed0d57d34515eefebab1
SHA256: 2aeb113fd092c0d21c1f86fc5359d331ae148ff9c6e635f1d0146332401123d1
Section: libs
Priority: required
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
 This package contains utility programs related to the GNU C Library.
 .
  * getconf: query system configuration variables
  * getent: get entries from administrative databases
  * iconv, iconvconfig: convert between character encodings
  * ldd, ldconfig: print/configure shared library dependencies
  * locale, localedef: show/generate locale definitions
  * tzselect, zdump, zic: select/dump/compile time zones
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc-dev-bin
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 290
Depends: libc6 (>> 2.35), libc6 (<< 2.36)
Recommends: manpages, manpages-dev, libc-devtools (>> 2.35)
Filename: pool/jammy/g/glibc/libc-dev-bin_2.35-9ubuntu3.5_armhf.deb
Size: 257362
MD5sum: 98e8b2ba10dfab2069d73262ce613699
SHA1: f70692d5cb7b8f177fd8eac11e3e0ac77bdcf575
SHA256: a72dca5fe40b4b5cbf2b890ea284d1504a2f8a3bc2d06df3bf015d88c762d1d3
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development binaries
 This package contains utility programs related to the GNU C Library
 development package.
 .
  * gencat: generate message catalogs
  * rpcgen: compile RPC protocols to C
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc-devtools
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 329
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~)
Recommends: manpages, manpages-dev
Breaks: libc-dev-bin (<< 2.31-8)
Replaces: libc-dev-bin (<< 2.31-8)
Filename: pool/jammy/g/glibc/libc-devtools_2.35-9ubuntu3.5_armhf.deb
Size: 268570
MD5sum: ad5725faa77c0259601753ce1416d74b
SHA1: 90ca647c3d53f2cfd59dfcff210ae2dac43bab7b
SHA256: d43af14b42ae0d63acb1dcdca1609380c831eeef4177696b7556c5dd6aa405e2
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development tools
 This package contains development tools shipped by the GNU C
 Library.
 .
  * memusage, memusagestat: profile a program's memory usage
  * mtrace: interpret the malloc trace log
  * sotruss: trace shared library calls
  * sprof: display shared object profiling data
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 9252
Depends: libgcc-s1, libcrypt1 (>= 1:4.4.10-10ubuntu4)
Recommends: libidn2-0 (>= 2.0.5~), libnss-nis, libnss-nisplus
Suggests: glibc-doc, debconf | debconf-2.0, locales
Breaks: busybox (<< 1.30.1-6), fakeroot (<< 1.25.3-1.1ubuntu2~), hurd (<< 1:0.9.git20170910-1), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.35), locales-all (<< 2.35), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.35), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.2p1-4), r-cran-later (<< 0.7.5+dfsg-2), wcc (<< 0.0.2+dfsg-3)
Provides: libc6-armhf
Filename: pool/jammy/g/glibc/libc6_2.35-9ubuntu3.5_armhf.deb
Size: 3138506
MD5sum: dbcefc7b7101556c80e6935a47b8b72d
SHA1: 3debc1db097ebddd9c12deb474e73362e879ab1b
SHA256: a3d99e98f24f8465bc655987d260bba053db0e50f3730252e4f02db689e980b5
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-dbg
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 14701
Depends: libc6 (= 2.35-9ubuntu3.5)
Provides: libc-dbg, libc6-dbgsym
Filename: pool/jammy/g/glibc/libc6-dbg_2.35-9ubuntu3.5_armhf.deb
Size: 11343264
MD5sum: 117fd1194acfe2637a1a5805dd7b3b74
SHA1: 4f6b34145cb43ec924ea390270298f370c991205
SHA256: 3d545458a1eb5b1ce945df25628b19ff880ec8aee842cd5e1fd1eefb8e778805
Section: debug
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: detached debugging symbols
 This package contains the detached debugging symbols for the GNU C
 library.
Build-Ids: 006ba9d968456bc7f8522561c01e7ae89819288a 00bffea5125757a25a54efcce44c60f17704b539 01c4ff0733786425b13dfd76b475f48c8d86a06f 0262564893a06baac2e5de3cd3c68a43fc259a55 0576fd1f7e9e1295592ddf122b9eb0398c714032 057ff455e9c97b485eac8894cdad249e39efb501 07e38fd8f300f14efb8b1d24e6bf4d6f7ce572f1 082f8cfd40b737b0bccae270600045bd6437ce02 09b12f504ec97889ae79f0fb807a93dc8300ef0d 0a810a3f03596c24518c6d13e73ac578cbbcb8fc 0aec537ba34d4a8c02bbd29a6b4b610ea48566b9 0b0d16a7ec577879180e26b4271356b662f0036b 0c91bc2103d6f3a3419902bd157961b436da7376 0d31fbaa19ab4fc2a1a87cccaaf8a546a38fde8a 0f1fe594a734fa6a0c8a4d7241a62571f78ea0da 1124ef92719592f9c766c63496865327f6754a34 13adb2e04079fca042639e1dd3826a48da85a155 154c8e30456a48cc173640b76f48b78c0770002c 16484eb6a5572c7197e6196c863be2d536e20fdf 164f2f37d9e7c23cdc99cdbaa5715dbd60587316 165ef709a65929668c83aa3100236f61c86af983 17ba7b4cd64b2930bd9d515297c5c917339af44d 189e4ae0daabb39f588b7c8dbff134823f3d496b 18e760c0fdc7ce85844b237f6e05d7508a4d6713 192d5ed063b1dddebdd9506df264c81f1d80856f 193d2b193e5b5964f897c460e3641af85e9c0df5 19c5febc1f7e8f86691597236edfbe843c9ac1f4 1baea5a1b44bc5773f8ce6aa59105f567e13f067 1c11593b9227b23f42354ff1a3245d9230a39e3f 1c2c9eeba15c17d42a4a4f77cfe8b3628d4d3e79 1f822d0af5482a4d7b4e0ee71d5615cba1c028c7 20a29e9139bd1408b9c69f2a99176258186feba7 20d4bcbb1acfb405c86058434b24262cbb5de586 223e0637261f44d24a0ff13d10a5b8228aa8fafb 2434c94ae216291df0982cdd7b5b5601d9b9c406 2499005519bfae39f61561b413e9262248b19970 25c4cbc888810f055a8aff774329a55a8f95317d 2723351d2f7486bea7cc02e20aef158b99291410 28b5c671bd46ab9d4b99d862bb5728e71cf64e2b 2989021e75a62dec101809c411dbb796430e6f83 2b380558a8f89b6608ee2bae29214f920474d561 2f7f4e57acde063485a259a69a6fec8dfa566bcc 311830496c4111cd02aa86bb730e8af8da725dcc 3175528dbda12637e616400e5ee410c1e30b3986 33420b6a9873b99ce271aa73e3aa5fea504f717c 336ef2df3e4d1bc157025e80bd195a1a1361aab9 3387e927aa5f2de4615fa1d6d2d455ee18f71dac 338b73cde75b4609820e9a029666913fc31fddbd 33d28b883c31f24790b7560ee956a8fe3ba9ddcd 34ce21c37cdec96f76bc857d878adc4a73cf442e 36ea6d2c46311920d06e98aeff976809ba5013b0 37a2ab756c29efa2c434d0905fc10f6a597a9dc2 38ec9740a04743b915bd63177c772dbc1d759437 3a508bb186788d876a122a1d454fbc2bdb16037f 3c97e6c27e398c11e5f88c314176e2d999b33d49 3f56e3cb5add9efb51c4a0056c6d65d4faffcb65 423942c2626d034630edf5f32221343917e28e0d 42cd22c40b0024d87c79a14e040b7d910576e676 43a49988ed941b8986deb881ac90825d841fce7a 43bbe8698c826a6f5dd3f0ca5085dd324c586b15 457ef0a1484a835e12bf9880d3f71458950f2bc1 480e9d8931f2f654a1c9e6a42cd749eccc237b1f 4acc3076b2ce9cec5a201d4f2888a6b85808fb08 4b49aba326b76bf88502176a73dbb80a8919428b 4ca75738cd8384760f0b3cd2ac43691894d65542 4dd5516fb2c89b0dd0a217f8056dd3eac95c7f36 4e5c55ce087b9d323c74787b74bf8c2f8856069c 4e6361c7991afbb289e0eb30de97a0d744bf65bd 504d4e60ed817de7d50277e0396156ee2e6a8bae 50c3b79963b3a05ed3d42691ec932daf20d5b41b 52a27f68f35357e07835ed80083998dad936c1f8 531d51e4ba9fa42ce80682f35ad303b1e789d294 540dc44a34fd29dc619c4413ab4ff4edf56cff38 54cb4906bf3d3077c8215274573a6301e3bc79fe 563958b1547a01fb197c6ef03eb00a553f9d3717 56a0173b681a2af128fd770166edb96ff35213db 5752b230a692dd956b538bce69528e3f612786e7 5774a6ac606a7b8adfb0de13affc35aca8c0fe82 579c122315dd372ae0c551702cf11a64e99a6064 57aa8ac499a525bafd3eaaef993aadc5666ad61c 588d616476e14dca55f131de5eededb3fc9445ba 5a06b19eb688f8f56de8d7cdc285ee52c4acbc2a 5a6af5a9991a9e45af46418d9393761bd967bc12 5d37f8d1cb30412f6baf27e0e3a83f31ca87f241 5e66cb656a1b6b110098b70178dca9b7c7726664 5f16575ad71cf45eabd14d298ffe0c954c36d55b 5f46b862c425384a9cfba5db874d69b7d99396f9 5f4e64554c7a5f299423c9642f06e957bb242c85 5f51e6994a4516438e7c7e37a58ff8a36ba8895d 5f762f56cc80e93082196de45bc1453d5c4ef98d 6090a80d32ecf61b59775241b4a3cf278aac14ef 6136725da56b99e3c1bd10c2c52fe67e7c13f842 6149953627cdb942e88a98461120257a04ed6c7a 6167e77fb53dc1fac8bd96c09ccbc6eccce44ec3 61714ca01c13c8545b6b7c2cdd60e3f8c1b3a406 6248b4793227d11195f3a084474877e9458e3a8f 624d1b7effcb1a2b1b418238db6c3babb8f5bf7e 62b94c1b8d50768c485720d1e29fe4eec2178608 652893a5d8224fbe82264baa7bdc7e13a76892dc 652ad4479f4a467d8d78dfd9137b7435a9571147 6697e4be4df139c41d4e5d0e88f27f48b0b65fcb 67869e293d4b4d3b2d9adc05b2619bfea09341bc 683c66c5a6b612a89e7c89c5501a1af5f89f0286 699a15f96d32201c8383a5451d4c59b58032caea 6aaedcc2700eef0f7e146b6e22af039f2b371e90 6bd764f490a93b5234af8853badcd1e9b2118736 6db4f387242d3296684a0cdb1938df7c1808e14e 6e8ae560a8e989d5b8770abe17789de64ce2a6c8 6eac88cf03c925ca7da1dd4880d2d4bcde4c1df1 6ec646709326386bb203158fb47e57594945a570 6fc9d03b984c298eba9e1cbca0502e14c3f2196e 72a19b26da69c637fad63dff807df74fddf16ce0 72b4c2c05553d0e63f35ca42fb62b8870ec792b2 747a5fa26d826fd828ab6e56df1e7003aa85883a 7521776295828c0280bec6e69b05c0ec7b84b345 75e15e8c29c5e17e206264b3f3adcdbe7a4640b6 79487b401ce3df031f2b780dffca862f8c493a41 7ac7af70726c3f3e988e47f2f6ed11db6d71ddf0 7f2c9e381dd501ae96f6b185400210f2b418f030 7f57c7b2c57a5bc6dd39006c9f95601aa84719fc 80c5ed9a768d5af01c70c2d66efdb9dd051b0f7d 8129307e231d2f7f0c30abb2431c45ba90f42d4f 8200d4608411e36eac6a6c4f272ab48e0bb90a6d 821e53f170de3d4ad7157d21dd462d056636527f 822bedb4bcabe2d6c78e24d5b2453216c9719f13 82b6612c79143c8a1dd3556ffcc172023a78c7a3 83976046870eaf8a0db6d9af0c58d3679af1365f 84e171bf13ffe1d13e280a209433268871d89f97 885773536b3f59b1437ee18079db08698b6a8a41 8b056e4d8dcb45a08d7dac4d7a200ca0b7f76915 8b1f7479880504a2b5e9cb6572d6f8c1e8da398f 8b65c20567aad911565ae05978ca071d3fc5ed61 8cfeec7cacf14ee85f9fc86c5efb79105aae0afa 8d8aa3b78c0800a07e5a2bb95523a0b3021febe0 8dedd3ff52b15a79793c81fbd3c77d0f90b82ce6 8e010f43c64d0344a3ec786158f8b55131c83166 8f6ff8d5a46859e4856e466f03487ab68acdb02d 910add6a08429482231af87c15598baee40d8bf2 91c78002b4dcd5f4a16005704ad8b33e4e2f30d0 92769dd8e962c125d8c28b44e1c831e3d38d289d 9289d66ca0487c834d249294651d34c7439bf84d 92c99d195fde262bf7a56f16318de2ef879c241c 9462ea81a5e19628f0f92b7ba31465fdcc6264be 94687cc3ec516aff5dad8b1a808b699d9a703711 961d98f5522603aa2a5eb70689dfc91cd2ca5eca 97aa19b8ee15edf3d0945bea9cd46778e9120a29 988bed7674a1cc361d60b90af70b51cea86e2900 98bc795ef2bcc290be2c41ad404a51c4531981b5 9944a5178915e4c328b0d54daff0311d9bca2a7d 994b921856a9d08aa75840138137a44624b6871b 9998d5f1cd645eaa141e9140edb7b34aba1f6d31 9a9a2915c4e687a6c59d5a01ab7ae8b112e1f788 9aea9598752b3c7b36f3c8f554e789e2dae0d7f3 9be665abcf5841eab7e13e2263986a25bcfd9856 9e1025c439de86d26300e17f92b1077a5fc77e54 9e8db33b64ab1130baf9ebfca0af0b0c7fdba648 9f30ba72262bdc016572192f4b4974551daaccd3 9f98d96959a6f1c9107d068f477ab3619bd10866 9fb14b304d32973895fdc96d40de2ad325baec27 a0ab5555ec298f246addbff00a1f2d41e8273c6f a0c2ed7ea6365ce1cfa4f776ed997fd883b94145 a232cf0df80a09d0309e2801571c19338afad855 a45a350390a6c7f2740b7d2e6f4a3ef4564c8a5b a46ee1327921be75168a62b59c2f1f8e47240f9c a49384520ba668d15362bd1eb5956982d041aa89 a6063bc2ad8c7bf86f32b667f1471dc2185c6b81 a6a7eef54133fa8c993e7f8b730418615889f9e7 a6b20e2b6943c80874f42c2a336b9772fb14d0db a6bdc867ccbfa8fec7fb2e68d739ce4d4a04d815 a7abce599bb1f5bb82eed720951ec6b309c9db64 a8be771dfe433176d690ee02d85f0de79afb2806 a9d5a2057fc3e59bcfff0d0e7e6c7455b1e9e88e aa6d45d6e2d2418cfd6d597902455304e71efb1f abcbc862b59e1968fc778dccd8faa6a18035c158 adcd2bd7fd75732fbb3bdde7ef14ea6404465c89 ae6cbca7fa1d261d43551c571405d7a848a6d8a2 afd77aa869ec170047a2e2fbcf652110df4fe706 b09bf2a34b6e7ba84d06fb6316ce4ff49996f87f b2975d4c3963d6ebb66f34a571e70b3da85f91d6 b2eabe45e32db466df091512f31cadf964c3d73b b5111e8dc3fa55975a0acd2111f3428ed987a3d8 b5d8772549c691d50c57f9f128070f56dc42569d b61d9912cc4eb101ccebcec404b492d8a946d9d5 b7240b71093bd1d2fe7ab3049a8b35d5058cfd3a b7f1ad951be42c07d7335f3eef05991e769a6cea b87cca2dfb0bf29cc19a353db1167383cfa7eb37 b9a154f9f66e1df5621899b1f8adca169aaca0db b9ef14534e8926fc8e661cfc894e9e57c76a2ed7 ba3610f803a4dc58ecc4d521bfefd8fea2f39621 bb633bed5cbad8df5ed9f2f18b8adf2379a27102 bc56284a75e32445454df5c5735f332c6ff192b9 bd0a2e178ae7b26b6342aba12ad4070b1cc41f70 bd4897726b585e031e1c5aa018d2c02ebeadcc61 c05b714b94bdda72a4d417c38f78cc39e06fc0aa c1b74a220eeec85d40a65a26877ac54002f509ae c23b9d5571a971c17895a6f97096e9660f299bf2 c4687d6af1d47ed33d046c375009a48333c4fda7 c471f150c83d2d17add62d298c7a4ded78f7fb84 c50e64f686e7af3712af318695d1e498be0d1006 c6436a4349d76417c690fa2bc8714552351b466e c88394c44a12afa6136fe71d91c12e1c78d5a77f c8b3d5694d092f4d253bd2ec7e723c3a196dbaa7 c93aceadeb72065b5586ea3a7794c189b2d91d48 c9877997ef40414d2fbd95efdd74e1dc88672654 c99a59da33464068d8968fecc4a80a793d4fdf31 ca24ff414902e98c4fd5b2e57f79c6d7dda929ea cbd4894efde9c6e8748a1d4b89e46be904766146 cc537269665b7ac62958fdfbd2b61b30fdc7d58a ccc093c34f57b6a1929ecf3a986d2870840bc842 cd219d2c18577e4724d12f06bc713d6a6ba7853c ce3e23fe0514f0faf9bdeb07b4d779bcedbc4c6a cea74d816e6903f8989dafb8698ff1fb6f4e618f cecfc03ad05a638c52d9c809805829cad2815264 cf2f45329b8fbad9a5a882579d591d2c26e45aca d00741480c25df061e4a103b7efcb5b09847db73 d08e378930136dfb556e68d64e6d42100cbef913 d17cd3ec758b4b36ae8a43aecc7034791c6a07a5 d30102e9dd3e2895ca9d061bd86de680f215bd3a d53e1e38b3d445003e72231d7d54493f69c002a8 d61b4eb1104f9b110bc672db2ed511431e9b1832 d74793aba8d4b6a769c966604182e38526a2d58e d8e37cb0af8bc433992b94f8e9906b4a8585e49b daa9ac0133413f4e125866b848b6911f782cd9cd db93a99875a5399fc53bfb0bd3f843cb533f3c55 dd11edf21eb435877ad2407e059f1b5d20e893ca ddae18e11620786e63deb08ef55a7ee333ec4313 ddc1c5210af2847cd7bd99d989cef3ffa54d1ea9 de448c3fa4ce75e44e05e35b453b518f6b980668 dfa0ff1b4580071ea75dcb6da64a0da7c0626bf9 dfedd09558da5b3dcd2321178c0097803666128d e0786b4a9913a875920c86de3d784d0fb07c534a e0bf3ba5b2e378cd192c78ea9bb520c40ffeb8fe e0f13f77e9875e8d0d00377bcea8cf9c15b27471 e17eaa4f6ea3e619f4cff593d34bd103993c1859 e1a0d90df105f4b849cc33b78fa6d117a50db4b3 e21c0b0a410891a51307c2a7018d37f95da70e2f e2ec250ba60a55ac950010c8807b6fd609526808 e33f0d37adef3620af1a88d298737f38978e57e0 e457606a7defa9b64d3e7601f552d92775ba4556 e497ad732ef04a71e0b01274bbc77020bdacee47 e7eb19b4131389496cf01c090777631030d9080c e8a9248d18a42aeabe4e896bd2caf1ef488e974c e9bbca69982225d5ef0c99688d310badc01e98d3 ea4fb39fa2ccbe1560ffc37f7394bd43cfbadb51 eb765a46c23591551aefb721a4e5ec7a7120e31b ec9ccf3e1f9a9849cfbc4731776bcf972fd51d50 ee6483efba83836fb67ba63f5214411445176a01 ef28f04be068ad6a6dc011400f71c7a9bec217ad ef50f4db8a54432e6591d892abf04afc06b4a981 ef928349816e123db9db68e8bfb5ea191b4d0164 efa688592aa51fb7f599d93ad0c010653c65d5ba f01d17979f2e6cba91aa175d59c0f2dc048b4edd f14e9482d3431d95c40977b79c1a4489f8c461f7 f1adefe93dfb55b23490abbfa87187bf268ca7ad f2d4b28b08a4b11115b118eb7740d95eb7c309f4 f4f9720cb72aca085a25dd988b26a0dffd1fa120 f5534e2f8b867d756c135887ccfc8a8ea25c34bc f5a72ddfa37866e256cab1183ebb7056bcc5f6b5 f5fe9e1082d993d92c37160a07be1417f5093916 f67cd97f2512bf9699a5c6316b0317ae2fa53fe4 f6e07dc3bfb58568dc94235e628be733ff709e4a f7c0837d9d113a59b8e1a042a3eecb045e6a28ef f9fd38020188add3f494ee57f4ac71d395c3e962 fa8c44fa969f89ea404e78b7227035c79d1e59cd fbf9f2101cbd7b1de440dc0c40e71d6f93c42a2a fc5c50bcfe7793186fee0187bb3cb59d51eb176d fcaa8d5b41c248523ebf4b53d9b4b72b985e52d3 fcca19237e3a7314f2e76dac061e5d29c5ebe6e7 ff0490e99e08e7dafa487c1e7ede0e1528e2f21f ff7094fd4f0f480a0d2791e6e01c1974ab9f6560 fff5bf2f2ad732583eee27ed62ec5fc0938b6ba1 064d5cb0c833eabc9a0984495ef21daf16809c9f 134088bbcb56bfba6262f7719362ca64730b6562 141ca1e9e9304d34080f9033a148768303d02bde 2f5be34698cf91cb1fe613dc7df7882d0b6bac2e 343449a02930a6607227f8a0c79ed896172bb74d 36c87a7b45418348dcdc690e5b4ebb6e9e7d7475 4129390d0c0c47f5a42d98bf70c45232b26f1baa 515102a321c330bc72f5a44e5cfe8e36e3f92e6b 7c73cb57c654e4d8ff2264b0902403be11d38053 831544b05be28779435497a7f859b4492f7d5548 84daf47142af0694e2121d64661f62a5749be91e cdc83e88a4f133223c0af045dd0c9c4896f2faf7 cf4a610c1fe4daa0cb66acc2d9c5473d590a370c e9dbcbb2284e50c4f144556e38236c8025b6405a ec0f2de7f671542907146e922f394369be32683f fb4103396571654df6d2e18538333208a13c3676 fe5a9989236f8f58f05ea99dfa874f8349b30996
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-dev
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6561
Depends: libc6 (= 2.35-9ubuntu3.5), libc-dev-bin (= 2.35-9ubuntu3.5), linux-libc-dev, libcrypt-dev, rpcsvc-proto, libtirpc-dev, libnsl-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: libc6-dev-armhf-cross (<< 2.35~), libgcc-10-dev (<< 10-20200321-1~), libgcc-7-dev (<< 7.5.0-6~), libgcc-8-dev (<< 8.4.0-2~), libgcc-9-dev (<< 9.3.0-5~), libperl5.26 (<< 5.26.1-3), python3.7 (<< 3.7.7-1+b1), python3.8 (<< 3.8.2-1+b1)
Provides: libc-dev, libc6-dev-armhf
Filename: pool/jammy/g/glibc/libc6-dev_2.35-9ubuntu3.5_armhf.deb
Size: 1570374
MD5sum: 5f93516e359ae2d0e8e90d10be208626
SHA1: ca874f5011fbd6622b0434c7c75fc55a958922c3
SHA256: dabe192eb4384eae8d50681025bff9b2c6110e0af5a1e652de7b6fb507ff4d60
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development Libraries and Header Files
 Contains the symlinks, headers, and object files needed to compile
 and link programs which use the standard C library.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-prof
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3109
Depends: libc6 (= 2.35-9ubuntu3.5)
Suggests: bpftrace
Filename: pool/jammy/g/glibc/libc6-prof_2.35-9ubuntu3.5_armhf.deb
Size: 1586582
MD5sum: 8a17285537606284983927981f2b15e9
SHA1: 568be2407ecbf3f2562137cceaadfd2678d3605c
SHA256: b69908da8bbf0bd22c43627077332ff64e372249ae980e03503d1ee4202022e1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared Libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
 .
 This package contains all libraries compiled for profiling.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libflatpak-dev
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 639
Depends: gir1.2-glib-2.0, gir1.2-flatpak-1.0 (= 1.14.4-1~flatpak1~22.04.1), libflatpak0 (= 1.14.4-1~flatpak1~22.04.1), libglib2.0-dev, libostree-dev (>= 2020.8), libxml2-dev (>= 2.4), pkg-config, python3:any
Recommends: flatpak
Suggests: gdb, ostree, python3-gi, systemd-coredump
Filename: pool/jammy/f/flatpak/libflatpak-dev_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 86230
MD5sum: f04d3fc4c3654208f6e56d96b9a6eb50
SHA1: e57244d5a2570b63fdbe6ac98e87de95984aaf36
SHA256: bd5d3e9da793bb2de052138217327c16c9e6dfba18a1ae3583debdea2eaf6bf8
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (development)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains development headers and pkg-config metadata
 for libflatpak0, and the flatpak-coredump and flatpak-bisect scripts used
 to debug Flatpak applications.

Package: libflatpak-doc
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 1131
Suggests: devhelp
Filename: pool/jammy/f/flatpak/libflatpak-doc_1.14.4-1~flatpak1~22.04.1_all.deb
Size: 144240
MD5sum: 8fc71a34b89f479067ffb4fe03b2eb33
SHA1: 9ea9203b1a0e5e9e5b44d225ef924db42a13b8f9
SHA256: baeb31be77714c3767ca43bbb046835f8a9c219135354833d691f50474c4493d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (documentation)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains reference documentation for libflatpak0.

Package: libflatpak0
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 661
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.33), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.26.0), libglib2.0-0 (>= 2.67.3+git20210214), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.2), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Filename: pool/jammy/f/flatpak/libflatpak0_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 367916
MD5sum: 1c76855e0f6b0caa0c10771ddb48f455
SHA1: 3f414462097df80999f930df174ad9d4b866de24
SHA256: 1753b72e1b13d39217ec3ec452ad2733154390a33159ab8f397483ff58e3e52f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (library)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains the flatpak shared library, used by higher level
 package management tools like gnome-software.

Package: libsdl2-2.0-0
Source: libsdl2
Version: 2.26.1+dfsg-1
Architecture: armhf
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 1143
Depends: libasound2 (>= 1.0.27), libc6 (>= 2.27), libdrm2 (>= 2.4.47), libgbm1 (>= 8.1~0), libpulse0 (>= 0.99.1), libsamplerate0 (>= 0.1.7), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.6.99.1), libxrandr2 (>= 2:1.2.99.3), libxss1
Suggests: xdg-utils
Conflicts: libsdl-1.3-0
Replaces: libsdl-1.3-0
Filename: pool/jammy/l/libsdl2/libsdl2-2.0-0_2.26.1+dfsg-1_armhf.deb
Size: 489344
MD5sum: 91d9a292db6cd8ded2ffcec82a91cabf
SHA1: 49e6f3c9485e44096e04c878cd9c70da95e1670c
SHA256: 7fc43fbdab66b6ffcc8b72b2bdad78027c151e68d0778086de872a8107053834
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.libsdl.org/
Description: Simple DirectMedia Layer
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This version of SDL is compiled with X11 graphics drivers and OSS,
 ALSA, sndio and PulseAudio sound drivers.

Package: libsdl2-dev
Source: libsdl2
Version: 2.26.1+dfsg-1
Architecture: armhf
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 4614
Depends: libasound2-dev, libdbus-1-dev, libdrm-dev, libegl1-mesa-dev, libgbm-dev, libgl-dev, libglu1-mesa-dev, libibus-1.0-dev, libpulse-dev, libsamplerate0-dev, libsdl2-2.0-0 (= 2.26.1+dfsg-1), libsndio-dev, libudev-dev, libx11-dev, libxcursor-dev, libxext-dev, libxfixes-dev, libxi-dev, libxinerama-dev, libxkbcommon-dev, libxrandr-dev, libxss-dev, libxt-dev, libxv-dev, libxxf86vm-dev
Conflicts: libsdl-1.3-dev
Replaces: libsdl-1.3-dev
Filename: pool/jammy/l/libsdl2/libsdl2-dev_2.26.1+dfsg-1_armhf.deb
Size: 912588
MD5sum: 0a1df503f61fbd432b280a5ce2d4d62e
SHA1: 292c7d320336365abcddc0cc0a61b66e60bcb30f
SHA256: 4469702ff1f7ed542409cac2b148eb02fa651959b33d9d1bebfd55f7ecb34ccb
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.libsdl.org/
Description: Simple DirectMedia Layer development files
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This package contains the files needed to compile and link programs which
 use SDL.

Package: libsdl2-doc
Source: libsdl2
Version: 2.26.1+dfsg-1
Architecture: all
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 32976
Breaks: libsdl2-dev (<< 2.0.4+dfsg-1)
Replaces: libsdl2-dev (<< 2.0.4+dfsg-1)
Filename: pool/jammy/l/libsdl2/libsdl2-doc_2.26.1+dfsg-1_all.deb
Size: 14287808
MD5sum: 46aff14a92a07516499cccd10d6417af
SHA1: fd93abbcbbc8ccf74ed49e6a6318910264c2b09b
SHA256: 6d26c0bc0299bb06ebd5c95418ce94c44020e0128059066a0f19a6d78f99d8eb
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.libsdl.org/
Description: Reference manual for libsdl2
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This package contains the reference manual and examples.

Package: locales
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16071
Depends: libc-bin (>> 2.35), debconf (>= 0.5) | debconf-2.0
Filename: pool/jammy/g/glibc/locales_2.35-9ubuntu3.5_all.deb
Size: 4481230
MD5sum: ba8f48ca6199cddbc1e1707d37fc5c9a
SHA1: 43a3e29d730cb82a250d3a131e541bfec171d193
SHA256: 4abad274a079d4f2b868d6f046aeb81dfda68a63ef44887afd70122e33564f57
Section: localization
Priority: standard
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: National Language (locale) data [support]
 Machine-readable data files, shared objects and programs used by the
 C library for localization (l10n) and internationalization (i18n) support.
 .
 This package contains tools to generate locale definitions from source
 files (included in this package). It allows you to customize which
 definitions actually get generated. This is a space-saver over how this
 package used to be, with all locales generated by default. This created
 a package that unpacked to an excess of 30 megs.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: locales-all
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 227250
Filename: pool/jammy/g/glibc/locales-all_2.35-9ubuntu3.5_armhf.deb
Size: 10971600
MD5sum: 3c5309bad7c292f439d1acda92cb5206
SHA1: 2dfbc8338ddf37ea00c82c5f42651cee0a33b259
SHA256: 4749db852738e70ecfe820e78cf6fb38139d8e2e9971b9a73e391b46cf81259b
Section: localization
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Precompiled locale data
 This package contains the precompiled locale data for all supported locales.
 A better alternative is to install the locales package and only select
 desired locales, but it can be useful on a low-memory machine because some
 locale files take a lot of memory to be compiled.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: nscd
Source: glibc
Version: 2.35-9ubuntu3.5
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 401
Depends: lsb-base (>= 3.0-6), libaudit1 (>= 1:2.2.1), libc6 (>> 2.35), libc6 (<< 2.36), libcap2 (>= 1:2.10), libselinux1 (>= 3.1~)
Filename: pool/jammy/g/glibc/nscd_2.35-9ubuntu3.5_armhf.deb
Size: 313686
MD5sum: 55b9eca5db1873a21300c8a427a1d3b2
SHA1: f382b5eca566c860c636aa48bff68c107ee131ee
SHA256: cd495fa0f4f4699985c179ae8f6f7a763fe3cabbdd0bb759f28cf690e2e83aaf
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Name Service Cache Daemon
 A daemon which handles passwd, group and host lookups
 for running programs and caches the results for the next
 query. You should install this package only if you use
 slow services like LDAP, NIS or NIS+.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: nvidia-bsp-32-3
Version: 1.0-3
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: nvidia-l4t-configs (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816), nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-cuda (= 32.3.1-20191209225816), nvidia-l4t-multimedia (= 32.3.1-20191209225816), nvidia-l4t-multimedia-utils (= 32.3.1-20191209225816), nvidia-l4t-oem-config (= 32.3.1-20191209225816), notify-osd
Conflicts: nvidia-l4t-x11, nvidia-l4t-tools, nvidia-bsp-32-7, switch-flatpak-32-7
Breaks: nvidia-l4t-firmware (>> 32.3.1-20191209225816)
Replaces: nvidia-l4t-x11, nvidia-l4t-tools, nvidia-bsp-32-7
Provides: nvidia-l4t-x11 (= 32.3.1-20191209225816), nvidia-l4t-tools (= 32.3.1-20191209225816)
Filename: pool/jammy/main/n/nvidia-bsp-32-3/nvidia-bsp-32-3_1.0-3_all.deb
Size: 1752
MD5sum: 4f398c3508fad81daaab547e010a4a49
SHA1: 89153111ec5b518b734a639fc491aa89d9e546e9
SHA256: ee7b1e5bcd870b1239e0a1eea15ae79e05e4cfbfebe069be012250fecfd7f610
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: L4T BSP 32.3.1 Meta Package

Package: smplayer
Version: 23.6.0-1~jammy1
Architecture: armhf
Maintainer: Ricardo Villalba <ricardo@smplayer.info>
Installed-Size: 15220
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4), mplayer | mplayer-nogui | mpv (>= 0.6.2)
Recommends: smplayer-themes, smplayer-skins, smtube, alsa-utils, x11-utils, pulseaudio-utils, youtube-dl, python-is-python2 | python-is-python3
Replaces: smplayer-l10n, smplayer-translations
Provides: smplayer-l10n, smplayer-translations
Filename: pool/jammy/s/smplayer/smplayer_23.6.0-1~jammy1_armhf.deb
Size: 3681260
MD5sum: bcaa6f3f0b3b2f29fd6918f97f0ceaf3
SHA1: 478a24bfa78f5a0578ead75755365854da51c919
SHA256: 7e7f082f4a5bb78a3687182d4115aea2f483b74df51b57578f0ee611476d4d72
Section: graphics
Priority: extra
Description: A great media player
 SMPlayer is a graphical user interface (GUI) for the award-winning mplayer
 and also for mpv. But apart from providing access for the most common
 and useful options of mplayer and mpv, SMPlayer adds other interesting features
 like the possibility to play Youtube videos or search and download subtitles.
 One of the main features is the ability to remember the state of a
 played file, so when you play it later it will be resumed at the same point
 and with the same settings.

Package: smplayer-skins
Version: 2:20.11.0-1~jammy2
Architecture: all
Maintainer: Ricardo Villalba <rvm@users.sourceforge.net>
Installed-Size: 1029
Depends: smplayer (>= 14.9.0)
Filename: pool/jammy/s/smplayer/smplayer-skins_20.11.0-1~jammy2_all.deb
Size: 486528
MD5sum: 927ba9c108b1b0b7ef19e24c9f717ffb
SHA1: 17f09d8298cad03821406f0935787390f54e69d0
SHA256: ca909d0a93835e95cfd18ddb74ed1eba0db3d08f20d38461ea3a2754c39aeb37
Section: graphics
Priority: extra
Description: Skin themes for SMPlayer
 SMPlayer is a graphical user interface (GUI) for the award-winning mplayer
 and also for mpv. But apart from providing access for the most common
 and useful options of mplayer and mpv, SMPlayer adds other interesting features
 like the possibility to play Youtube videos or search and download subtitles.
 One of the main features is the ability to remember the state of a
 played file, so when you play it later it will be resumed at the same point
 and with the same settings.
 .
 This package provides skins for SMPlayer.

Package: smplayer-themes
Version: 2:20.11.0-1~jammy1
Architecture: all
Maintainer: Ricardo Villalba <rvm@users.sourceforge.net>
Installed-Size: 4171
Depends: smplayer (>= 14.9.0)
Filename: pool/jammy/s/smplayer/smplayer-themes_20.11.0-1~jammy1_all.deb
Size: 2646168
MD5sum: e8e36f9a6c83336d67f204ecfa813052
SHA1: cdddb2acddd2ecd33e66ff1b08dcf0d22bfcdf14
SHA256: 8a82b1e915c759c2bbc6dd4a45aed0279ddf64ddccc51994e6c11777ccdb978f
Section: graphics
Priority: extra
Description: Icon themes for SMPlayer
 SMPlayer is a graphical user interface (GUI) for the award-winning mplayer
 and also for mpv. But apart from providing access for the most common
 and useful options of mplayer and mpv, SMPlayer adds other interesting features
 like the possibility to play Youtube videos or search and download subtitles.
 One of the main features is the ability to remember the state of a
 played file, so when you play it later it will be resumed at the same point
 and with the same settings.
 .
 This package provides icon themes for SMPlayer.

Package: smtube
Version: 21.10.0-1~jammy1
Architecture: armhf
Maintainer: Ricardo Villalba <ricardo@smplayer.info>
Installed-Size: 793
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), smplayer (>= 0.7.0) | mplayer | mpv | vlc | dragonplayer | totem | gnome-mplayer
Recommends: youtube-dl, python-is-python2 | python-is-python3
Filename: pool/jammy/s/smtube/smtube_21.10.0-1~jammy1_armhf.deb
Size: 291876
MD5sum: 0102009b30dafdc2a9b6470d4ebd9a3c
SHA1: 1804d0671ce84d160e6b331a1817ea5f8d6dcead
SHA256: 3d6b1a373c449049f9551fadff21ce8b853012e297d958e6e94d5c3a49cdac8f
Section: graphics
Priority: extra
Homepage: http://smtube.sourceforge.net/
Description: YouTube browser for SMPlayer
 This is a YouTube browser for SMPlayer. You can browse, search
 and play YouTube videos.

Package: switch-alsa-ucm2
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: libasound2-data
Filename: pool/jammy/main/s/switch-alsa-ucm2/switch-alsa-ucm2_1.0-1_all.deb
Size: 2080
MD5sum: 27011e929d6e6e55d2b40598f1bc7898
SHA1: 7be71564a2a130e0331596024b21998bd761fdb3
SHA256: a2755c9851f984b2c6cedf2a3f2758856d720019179902b2f6d6fa698e9cf6de
Section: embedded
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: ALSA UCM2 configuration for the Nintendo Switch

Package: switch-bsp
Version: 5.1.2-10
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: nvidia-bsp-32-3 | nvidia-bsp-32-7
Suggests: switch-kernel-headers
Filename: pool/jammy/s/switch-bsp/switch-bsp_5.1.2-10_all.deb
Size: 30347480
MD5sum: 97ae90290f03985553b892df1efe62d0
SHA1: 7998399f83abd5858e4932fff909c1f305446544
SHA256: c160601307833517b21a3d421d36952a01f53a43ac34a5e76885175a6da8974e
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Bootstack and Kernel Support
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-dconf-customizations
Version: 1.0-2
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: dconf-cli
Filename: pool/jammy/main/s/switch-dconf-customizations/switch-dconf-customizations_1.0-2_all.deb
Size: 2400
MD5sum: 9a3ecc58183b8f91d95924d013b2cc2b
SHA1: df6fd744444d7767a10beb3f15a47e7fb73052a6
SHA256: c7938b55de8b42bca55a3c317199ec5531248620c88ccb34309ea8a3c08d8d97
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot/
Description: Application configs for the Nintendo Switch

Package: switch-dock-handler
Version: 2.1-1jammy1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: x11-xserver-utils, pulseaudio-utils, v4l-utils
Filename: pool/jammy/main/s/switch-dock-handler/switch-dock-handler_2.1-1jammy1_all.deb
Size: 7210
MD5sum: 55af94fa96c27dfb909f3b89c45f68c1
SHA1: b7b8f1b539b5f892327f2cebcadeeeac241c226b
SHA256: e5cac6182642fcdfaa07979970ecf70fcb0870295d92aa407e5dede91194c627
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Scripts to switch display and audio source when docked
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-joystick-mouse
Version: 1.2-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: xserver-xorg-input-joystick (>= 2:1.6.4)
Filename: pool/jammy/main/s/switch-joystick-mouse/switch-joystick-mouse_1.2-1_all.deb
Size: 2480
MD5sum: 2e2af670989ab3d669282f1eb4f9d4ad
SHA1: 0bc14f405fc86f8799314f0fd8c2c05d503cbd3e
SHA256: 580e21ed0475032e4ac8e11eb08dbbdbff01136c98a62b1e6cce10187c022020
Section: embedded
Priority: required
Description: Mouse/Keyboard mappings for Nintendo Switch
 Add supports for mapping Joycon/Procon/Xbox/PS/GC to Mouse/Keyboard.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2

Package: switch-l4t-configs
Version: 1.5-3
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: yad, libhidapi-hidraw0, imagemagick
Filename: pool/jammy/main/s/switch-l4t-configs/switch-l4t-configs_1.5-3_all.deb
Size: 520080
MD5sum: 66469dd016f6fe24cb4558f360ef7c32
SHA1: 84fadd8d93ef0714a72618ae54fdfa12d7ae419b
SHA256: 5c79df34bdf5f7f4415bdcc2bc5400cb61af24cb16e517f6db8a0aa46a3e810d
Section: embedded
Priority: required
Description: L4T Configs for Nintendo Switch
 Special L4T support for Nintendo Switch.
 Adds the following:
 - nvidia-xconfig-l4t
 - tegrastats-l4t
 - Onboard Logout helper service
 - BSP apt restrictions
 - L4T Megascript App
 - Switchroot wallpaper
Changed-By: theofficialgman <dofficialgman@gmail.com>
Standards-Version: 4.1.2

Package: switch-l4t-repo
Version: 1.0-0
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/jammy/s/switch-l4t-repo/switch-l4t-repo_1.0-0_all.deb
Size: 2030
MD5sum: f84cd5d3faade3caa67cefabbe6beb50
SHA1: b99d737a6050857e8f7044420821cbeb80aa06d5
SHA256: 776151bc71e72db19eaad7dfbd223359f7dbe541bc6d6485f8601433c2918bdb
Section: embedded
Priority: required
Homepage: https://github.com/theofficialgman/l4t-debs
Description: L4T Apt Repo and Key

Package: switch-sddm-rule
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/jammy/main/s/switch-sddm-rule/switch-sddm-rule_1.0-1_all.deb
Size: 1628
MD5sum: 7b778007b3bcf6c1b7aa273caed295ec
SHA1: 712d0dd94dfb12b688e0248aef74e8b86a948fac
SHA256: 0006e3f6e6c1e5fc07625f43b3ce102826b424f6bbb588fadb884df3e64ab6a0
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Udev rules to allow sddm to initialize on Tegra Drivers

Package: switch-touch-rules
Version: 1.3-0ubuntu2
Architecture: all
Maintainer: Billy Laws <blaws05@gmail.com>
Installed-Size: 13
Depends: udev, libinput10
Filename: pool/jammy/main/s/switch-touch-rules/switch-touch-rules_1.3-0ubuntu2_all.deb
Size: 2388
MD5sum: ee79178534c2ac7cd2725dbff34def39
SHA1: f0467bab019df1bccfbc684b25b120ca45b83a83
SHA256: c26386dce224b9a19c07969d9c61f252c21064d9821a7b98ffffcc09f57ec2f3
Section: unknown
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: Udev rules to rotate touchscreen on the Nintendo Switch

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: armhf
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 2463
Depends: xserver-common (>= 2:1.20.13-1ubuntu1~20.04.8), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libxau6, libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Filename: pool/jammy/main/x/xorg-server/xserver-xorg-core_1.20.13-1ubuntu1~20.04.8_armhf.deb
Size: 1124608
MD5sum: e13a563717cbc4d1695a25b772f0dc35
SHA1: 27d748ce335fbdee1eb056a21b7feffdaad8af55
SHA256: 8822e6e737e1f013da2cb74dca0e2a73f3db0dc4446f9f0cde11fab20da24b4b
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: armhf
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 1442
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Filename: pool/jammy/main/x/xorg-server/xserver-xorg-dev_1.20.13-1ubuntu1~20.04.8_armhf.deb
Size: 201248
MD5sum: 2fa504d7e8aa3bf9a96dcbc4dc563396
SHA1: 5a33b5a1b2400f5eaf994a54e95283b8c5245371
SHA256: 9d17ea972259ef1bc6c4c6b96c304e0553f0a529091e3a9018af8f7720968838
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - development files
 This package provides development files for the X.Org ('Xorg') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xorg and/or xserver-xorg-core instead.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 85
Depends: libc6 (>= 2.7), libinput10 (>= 1.19.1), xorg-input-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-input
Filename: pool/jammy/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput_1.2.1-1_armhf.deb
Size: 35516
MD5sum: 9041f1989c1de58b07233f49bde389ca
SHA1: 28b1bc6375edcd966e6405038958aa26548139c5
SHA256: 0836b9c8551e973e6b0b7c4baefc8e4034a2cc07d98d3139c5d67124247bb7ac
Section: x11
Priority: optional
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput-dev
Source: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25
Filename: pool/jammy/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput-dev_1.2.1-1_all.deb
Size: 5204
MD5sum: 0d565263feaeccfbec63394b7e4673ed
SHA1: 7ba06758378f25432267cf3fdd6c8106cce16b43
SHA256: 7a0827ae60faaca21079f2c5beca5dd7419edb1803ce2765e65b91306e51d7de
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xorg-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-video-fbdev
Version: 1:0.5.0-1ubuntu1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 41
Depends: libc6 (>= 2.4), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Filename: pool/jammy/main/x/xorg-server/xserver-xorg-video-fbdev_0.5.0-1ubuntu1_armhf.deb
Size: 11176
MD5sum: 51c0a3e5c453bdb334e36efcea37510c
SHA1: 0e4c79995dfa5127db5dfede2c8d923a2a6d8809
SHA256: e3a77ee0977424e767519b6bdaa47c77486b3e88961392f2edeab39f8ffc6813
Section: x11
Priority: optional
Description: X.Org X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-fbdev driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: yt-dlp
Version: 2023.11.16-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 10279
Depends: python3-brotli, python3-certifi, python3-mutagen, python3-pycryptodome, python3-requests, python3-urllib3, python3-websockets, python3:any, python3-pkg-resources
Recommends: aria2 | wget | curl, ca-certificates, ffmpeg
Suggests: libfribidi-bin | bidiv, phantomjs
Filename: pool/jammy/main/y/yt-dlp/yt-dlp_2023.11.16-1_all.deb
Size: 1832278
MD5sum: 358812df1214aa71a49c18ab1552fea8
SHA1: 35027c79e8fec5aa47f36030d8af332d7ec01aec
SHA256: ed9c8d45d847438b5b3d0a706741d48963bf7f68223dc1a06dd8904188c75e32
Section: web
Priority: optional
Homepage: https://github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
 .
 Currently supported sites (or features of sites) are:
 .
 17live, 1News, 1tv, 20min, 23video, 247sports, 24tv.ua, 24video,
 3qsdn, 3sat, 4tube, 56.com, 6play, 7plus, 8tracks, 91porn, 9c9media,
 9gag, 9now.com.au, abc.net.au, abcnews, abcotvs, AbemaTV, AbemaTVTitle,
 acast, AcFunBangumi, AcFunVideo, ADN, AdobeConnect, adobetv, AdultSwim,
 aenetworks, AeonCo, afreecatv, AirMozilla, AirTV, AitubeKZVideo,
 AliExpressLive, AlJazeera, Allocine, AlphaPorno, Alsace20TV,
 Alsace20TVEmbed, Alura, AluraCourse, Amara, AmazonMiniTV, AmazonReviews,
 AmazonStore, AMCNetworks, AmericasTestKitchen, AmericasTestKitchenSeason,
 AmHistoryChannel, AnchorFMEpisode, anderetijden, Angel, AnimalPlanet,
 Anvato, aol.com, APA, Aparat, AppleConnect, AppleDaily, ApplePodcasts,
 appletrailers, archive.org, ArcPublishing, ARD, ARDBetaMediathek, Arkena,
 arte.sky.it, ArteTV, ArteTVCategory, ArteTVEmbed, ArteTVPlaylist,
 AtresPlayer, AtScaleConfEvent, ATTTechChannel, ATVAt, AudiMedia,
 AudioBoom, audiomack, Audius, AWAAN, axs.tv, AZMedien, BaiduVideo, BanBye,
 BanByeChannel, bandaichannel, Bandcamp, BannedVideo, bbc, bbc.co.uk,
 BBVTV, BBVTVLive, BBVTVRecordings, BeatBumpPlaylist, BeatBumpVideo,
 Beatport, Beeg, BehindKink, Bellator, BellMedia, BerufeTV, Bet,
 bfmtv, Bigflix, Bigo, Bild, BiliBili, Bilibili category extractor,
 BilibiliAudio, BilibiliAudioAlbum, BiliBiliBangumi, BiliBiliBangumiMedia,
 BiliBiliBangumiSeason, BilibiliCollectionList, BilibiliFavoritesList,
 BiliBiliPlayer, BilibiliPlaylist, BiliBiliSearch, BilibiliSeriesList,
 BilibiliSpaceAudio, BilibiliSpaceVideo, BilibiliWatchlater, BiliIntl,
 BiliLive, BioBioChileTV, Biography, BIQLE, BitChute, BitChuteChannel,
 BlackboardCollaborate, BleacherReport, BleacherReportCMS, blerp,
 blogger.com, Bloomberg, BokeCC, BongaCams, BostonGlobe, Box, BoxCastVideo,
 Bpb, BR, BrainPOP, BrainPOPELL, BrainPOPEsp, BrainPOPFr, BrainPOPIl,
 BrainPOPJr, BravoTV, Break, BreitBart, BRMediathek, Bundesliga,
 BusinessInsider, BuzzFeed, BYUtv, CableAV, Callin, Caltrans, CAM4,
 Camdemy, CamdemyFolder, CamFMEpisode, CamFMShow, CamModels, Camsoda,
 CamtasiaEmbed, CamWithHer, Canal1, CanalAlpha, canalc2.tv, Canalplus,
 CaracolTvPlay, CarambaTV, CarambaTVPage, CartoonNetwork, cbc.ca, CBS,
 CBSInteractive, CBSLocal, CBSLocalArticle, CBSLocalLive, cbsnews,
 cbssports, CCMA, CCTV, CDA, Cellebrite, CeskaTelevize, CGTN, channel9,
 CharlieRose, Chaturbate, Chilloutzone, Chingari, ChingariUser,
 chirbit, cielotv.it, Cinchcast, Cinemax, CinetecaMilano, Cineverse,
 CineverseDetails, CiscoLiveSearch, CiscoLiveSession, ciscowebex, CJSW,
 Clipchamp, cliphunter, Clippit, ClipRs, Clipsyndicate, ClipYouEmbed,
 CloserToTruth, CloudflareStream, Cloudy, Clubic, Clyp, cmt.com, CNBC,
 CNBCVideo, CNN, CNNArticle, CNNBlogs, CNNIndonesia, ComedyCentral,
 ComedyCentralTV, ConanClassic, CondeNast, CONtv, CookingChannel, Corus,
 Coub, CozyTV, cp24, cpac, Cracked, Crackle, Craftsy, CrooksAndLiars,
 CrowdBunker, CrowdBunkerChannel, Crtvg, crunchyroll, CSpan,
 CSpanCongress, CtsNews, CTV, CTVNews, cu.ntv.co.jp, CultureUnplugged,
 curiositystream, CWTV, Cybrary, CybraryCourse, DacastPlaylist,
 DacastVOD, Daftsex, DagelijkseKost, DailyMail, dailymotion, DailyWire,
 DailyWirePodcast, daum.net, DBTV, DctpTv, DeezerAlbum, DeezerPlaylist,
 defense.gouv.fr, democracynow, DestinationAmerica, DetikEmbed, DeuxM,
 DeuxMNews, DHM, Digg, DigitalConcertHall, DigitallySpeaking, Digiteka,
 DiscogsReleasePlaylist, Discovery, DiscoveryLife, DiscoveryNetworksDe,
 DiscoveryPlus, DiscoveryPlusIndia, DiscoveryPlusIndiaShow,
 DiscoveryPlusItaly, DiscoveryPlusItalyShow, Disney, DIYNetwork,
 dlf, Dotsub, Douyin, DouyuShow, DouyuTV, DPlay, DRBonanza, Drooble,
 Dropbox, Dropout, DropoutSeason, DrTuber, drtv, DTube, duboku,
 Dumpert, dvtv, dw, EaglePlatform, EbaumsWorld, Ebay, EchoMsk, ehftv,
 eHow, EinsUndEinsTV, EinsUndEinsTVLive, EinsUndEinsTVRecordings,
 Einthusan, eitb.tv, ElevenSports, EllenTube, EllenTubePlaylist,
 EllenTubeVideo, Elonet, ElPais, ElTreceTV, Embedly, EMPFlix, Engadget,
 Epicon, EpiconSeries, Epoch, Eporner, Erocast, EroProfile, ertflix,
 Escapist, ESPN, ESPNArticle, ESPNCricInfo, EsriVideo, EttuTv, Europa,
 EuroParlWebstream, EuropeanTour, Eurosport, EUScreen, EWETV, EWETVLive,
 EWETVRecordings, ExpoTV, Expressen, ExtremeTube, EyedoTV, facebook,
 FacebookPluginsVideo, faz.net, fc2, Fczenit, Fifa, Filmmodu, filmon,
 Filmweb, FiveThirtyEight, FiveTV, Flickr, Folketinget, FoodNetwork,
 FootyRoom, Formula1, FOX, FOX9, FOX9News, Foxgay, foxnews, FoxNewsVideo,
 FoxSports, fptplay, FranceCulture, FranceInter, FranceTV, francetvinfo.fr,
 FranceTVSite, Freesound, freespeech.org, FreeTvMovies, FrontendMasters,
 FrontendMastersCourse, FrontendMastersLesson, FujiTVFODPlus7,
 Funimation, Funk, Funker530, Fusion, Fux, FuyinTV, Gab, GabTV,
 Gaia, GameInformer, GameJolt, GameJoltCommunity, GameJoltGame,
 GameJoltGameSoundtrack, GameJoltSearch, GameJoltUser, GameSpot,
 GameStar, Gaskrank, Gazeta, GDCVault, GediDigital, gem.cbc.ca, generic,
 Genius, GeniusLyrics, Gettr, GettrStreaming, Gfycat, GiantBomb, Giga,
 GlattvisionTV, GlattvisionTVLive, GlattvisionTVRecordings, Glide,
 GlobalCyclingNetworkPlus, GlobalPlayerAudio, GlobalPlayerAudioEpisode,
 GlobalPlayerLive, GlobalPlayerLivePlaylist, GlobalPlayerVideo, Globo,
 GloboArticle, glomex, GMANetworkVideo, Go, GoDiscovery, GodTube, Gofile,
 Golem, GoogleDrive, GoPlay, GoPro, Goshgay, GoToStage, GPUTechConf,
 Gronkh, Groupon, Harpodeon, hbo, HearThisAt, Heise, HellPorno, Helsinki,
 hetklokhuis, HGTVDe, HGTVUsa, HiDive, HistoricFilms, hitbox, HitRecord,
 hketv, HollywoodReporter, HollywoodReporterPlaylist, Holodex,
 HotNewHipHop, hotstar, Howcast, HowStuffWorks, hrfernsehen, HRTi,
 HRTiPlaylist, HSEProduct, HSEShow, html5, Huajiao, HuffPost, Hungama,
 HungamaAlbumPlaylist, HungamaSong, Hypem, Hytale, Icareus, IdolPlus,
 IflixSeries, ign.com, IGNArticle, IGNVideo, IHeartRadio, Iltalehti,
 imdb, Imgur, Ina, Inc, IndavideoEmbed, InfoQ, Instagram, InstagramIOS,
 Internazionale, InternetVideoArchive, InvestigationDiscovery,
 IPrima, IPrimaCNN, iq.com, iqiyi, IslamChannel, IslamChannelSeries,
 IsraelNationalNews, ITProTV, ITProTVCourse, ITTF, ITV, ITVBTCC, ivi,
 ivideon, IVXPlayer, iwara, Ixigua, Izlesene, Jable, JablePlaylist,
 Jamendo, JamendoAlbum, JeuxVideo, JioSaavnAlbum, JioSaavnSong, Joj,
 Jove, JStream, JTBC, JWPlatform, Kakao, Kaltura, Kanal2, KankaNews,
 Karaoketv, KarriereVideos, Katsomo, KeezMovies, KelbyOne, Ketnet,
 khanacademy, Kick, Kicker, KickStarter, KickVOD, KinjaEmbed, KinoPoisk,
 Kommunetv, KompasVideo, KonserthusetPlay, Koo, KrasView, KTH, Ku6,
 KUSI, la7.it, laola1tv, LastFM, LastFMPlaylist, LastFMUser, LaXarxaMes,
 lbry, LCI, Lcp, LcpPlay, Le, Lecture2Go, Lecturio, LecturioCourse,
 LecturioDeCourse, LeFigaroVideoEmbed, LeFigaroVideoSection, LEGO,
 Lemonde, Lenta, LePlaylist, LetvCloud, Libsyn, life, likee, limelight,
 LinkedIn, LinuxAcademy, Liputan6, ListenNotes, LiTV, LiveJournal,
 livestream, Livestreamfails, Lnk, LnkGo, loc, LocalNews8, LoveHomePorn,
 LRTStream, LRTVOD, Lumni, lynda, m6, MagellanTV, MagentaMusik360, mailru,
 MainStreaming, MallTV, MangoTV, ManotoTV, ManotoTVLive, ManotoTVShow,
 ManyVids, MaoriTV, Markiza, MarkizaPage, massengeschmack.tv, Masters,
 MatchTV, MBN, MDR, MedalTV, media.ccc.de, Mediaite, MediaKlikk,
 Medialaan, Mediaset, MediasetShow, Mediasite, MediasiteCatalog,
 MediasiteNamedCatalog, MediaStream, MediaWorksNZVOD, Medici, megaphone.fm,
 megatvcom, Meipai, MelonVOD, META, metacafe, Metacritic, mewatch, Mgoon,
 MiaoPai, MicrosoftEmbed, microsoftstream, mildom, minds, MinistryGrid,
 Minoto, miomio.tv, mirrativ, MirrorCoUK, MiTele, mixch, mixcloud, MLB,
 MLBArticle, MLBTV, MLBVideo, MLSSoccer, Mnet, MNetTV, MNetTVLive,
 MNetTVRecordings, MochaVideo, MoeVideo, Mofosex, MofosexEmbed,
 Mojvideo, Monstercat, MonsterSirenHypergryphMusic, Morningstar,
 Motherless, MotherlessGallery, MotherlessGroup, Motorsport, MotorTrend,
 MotorTrendOnDemand, MovieClips, MovieFap, Moviepilot, MoviewPlay,
 Moviezine, MovingImage, MSN, mtg, mtv, mtv.de, mtv.it, mtvjapan,
 MTVUutisetArticle, MuenchenTV, MujRozhlas, Murrtube, MurrtubeUser,
 MuseAI, MuseScore, MusicdexAlbum, MusicdexArtist, MusicdexPlaylist,
 MusicdexSong, mva, Mwave, MwaveMeetGreet, Mxplayer, MxplayerShow,
 MyChannels, MySpace, MySpass, Myvi, MyVideoGe, MyVidster, MyviEmbed,
 Mzaalo, n-tv.de, N1InfoAsset, Nate, NateProgram, NationalGeographicTV,
 Naver, navernow, NBA, NBAChannel, NBAEmbed, NBAWatchEmbed, NBC,
 NBCNews, nbcolympics, NBCSports, NBCSportsStream, NBCSportsVPlayer,
 NBCStations, ndr, NDTV, Nebula, NekoHacker, NerdCubedFeed, NetPlusTV,
 NetPlusTVLive, NetPlusTVRecordings, Netverse, NetversePlaylist,
 NetverseSearch, Netzkino, Newgrounds, NewsPicks, Newstube, Newsy,
 NextMedia, NextMediaActionNews, NextTV, Nexx, NexxEmbed, NFB,
 NFHSNetwork, nfl.com, NhkForSchoolBangumi, NhkForSchoolProgramList,
 NhkForSchoolSubject, NhkRadioNewsPage, NhkRadiru, NhkRadiruLive, NhkVod,
 NhkVodProgram, nhl.com, nick.com, nick.de, nickelodeonru, nicknight,
 niconico, NiconicoChannelPlus, NiconicoUser, Nintendo, Nitter, njoy,
 NobelPrize, NoicePodcast, NonkTube, NoodleMagazine, Noovo, Normalboots,
 NOSNLArticle, NosVideo, Nova, NovaEmbed, NovaPlay, nowness, Noz, npo,
 Npr, NRK, NRKPlaylist, NRKRadioPodkast, NRKSkole, NRKTV, NRKTVDirekte,
 NRKTVEpisode, NRKTVEpisodes, NRKTVSeason, NRKTVSeries, NRLTV, ntv.ru,
 NubilesPorn, Nuvid, NYTimes, NYTimesArticle, NYTimesCooking, nzherald,
 NZOnScreen, NZZ, ocw.mit.edu, OdaTV, Odnoklassniki, OfTV, OfTVPlaylist,
 OktoberfestTV, OlympicsReplay, on24, OnDemandChinaEpisode, OnDemandKorea,
 OnDemandKoreaProgram, OneFootball, OnePlacePodcast, onet.pl, onet.tv,
 OnetMVP, OnionStudios, Ooyala, OoyalaExternal, Opencast, OpencastPlaylist,
 openrec, OraTV, OsnatelTV, OsnatelTVLive, OsnatelTVRecordings,
 OutsideTV, OwnCloud, PacktPub, PacktPubCourse, pandora.tv, Panopto,
 PanoptoList, PanoptoPlaylist, ParamountNetwork, ParamountPlus,
 ParamountPlusSeries, ParamountPressExpress, Parler, parliamentlive.tv,
 Parlview, Patreon, PatreonCampaign, pbs, PBSKids, PearVideo, PeekVids,
 peer.tv, PeerTube, peloton, People, PerformGroup, periscope, PGATour,
 PhilharmonieDeParis, phoenix.de, Photobucket, Piapro, PIAULIZAPortal,
 Picarto, PicartoVod, Piksel, Pinkbike, Pinterest, PinterestCollection,
 Pladform, PlanetMarathi, Platzi, PlatziCourse, play.fm, player.sky.it,
 PlayPlusTV, PlayStuff, PlaysTV, PlaySuisse, Playtvak, Playvid, PlayVids,
 Playwire, pluralsight, PlutoTV, PodbayFM, PodbayFMChannel, Podchaser,
 podomatic, Pokemon, PokemonWatch, PokerGo, PokerGoCollection, PolsatGo,
 PolskieRadio, Popcorntimes, PopcornTV, Pornbox, PornCom, PornerBros,
 Pornez, PornFlip, PornHd, PornHub, PornHubPagedVideoList, PornHubPlaylist,
 PornHubUser, PornHubUserVideosUpload, Pornotube, PornoVoisines, PornoXO,
 PornTop, PornTube, Pr0gramm, PrankCast, PremiershipRugby, PressTV,
 ProjectVeritas, prosiebensat1, PRXAccount, PRXSeries, PRXStory, puhutv,
 Puls4, Pyvideo, QDance, QingTing, qqmusic, QuantumTV, QuantumTVLive,
 QuantumTVRecordings, Qub, R7, R7Article, Radiko, RadikoRadio, radio.de,
 radiobremen, radiocanada, RadioComercial, RadioComercialPlaylist,
 radiofrance, RadioFranceLive, RadioFrancePodcast, RadioFranceProfile,
 RadioFranceProgramSchedule, RadioJavan, radiokapital, RadioZetPodcast,
 radlive, Rai, RaiCultura, RaiNews, RaiPlay, RaiPlayLive, RaiPlayPlaylist,
 RaiPlaySound, RaiPlaySoundLive, RaiPlaySoundPlaylist, RaiSudtirol,
 RayWenderlich, RayWenderlichCourse, RbgTum, RbgTumCourse,
 RbgTumNewCourse, RBMARadio, RCS, RCSEmbeds, RCSVarious, RCTIPlus,
 RCTIPlusSeries, RCTIPlusTV, RDS, Recurbate, RedBull, RedBullEmbed,
 RedBullTV, RedBullTVRrnContent, Reddit, RedGifs, RedGifsSearch,
 RedGifsUser, RedTube, RegioTV, RENTV, RENTVArticle, Restudy, Reuters,
 ReverbNation, RheinMainTV, RICE, RMCDecouverte, RockstarGames,
 Rokfin, RoosterTeeth, RoosterTeethSeries, RottenTomatoes, Rozhlas,
 RozhlasVltava, RTBF, RTDocumentry, RTDocumentryPlaylist, rte, rtl.nl,
 rtl2, RTLLuLive, RTLLuRadio, RTNews, RTP, RTRFM, RTS, RTVCKaltura,
 RTVCPlay, RTVCPlayEmbed, RTVNH, RTVS, rtvslo.si, RUHD, Rule34Video,
 Rumble, RumbleChannel, RumbleEmbed, Ruptly, rutube, RUTV, Ruutu, Ruv,
 S4C, S4CSeries, safari, Saitosan, SAKTV, SAKTVLive, SAKTVRecordings,
 SaltTV, SaltTVLive, SaltTVRecordings, SampleFocus, Sangiin, Sapo,
 savefrom.net, SBS, sbs.co.kr, schooltv, ScienceChannel, Screen9,
 Screencast, Screencastify, ScreencastOMatic, ScrippsNetworks, Scrolller,
 SCTE, SCTECourse, Seeker, SenalColombiaLive, SenateGov, SenateISVP,
 SendtoNews, Servus, Sexu, SeznamZpravy, SeznamZpravyArticle, Shahid,
 ShahidShow, Shared, ShareVideosEmbed, ShemarooMe, ShowRoomLive,
 ShugiinItvLive, ShugiinItvLiveRoom, ShugiinItvVod, SibnetEmbed,
 simplecast, Sina, Skeb, sky.it, SkylineWebcams, SkyNewsAU, Slideshare,
 SlidesLive, Slutload, Smotrim, Snotr, Sohu, SohuV, SonyLIV, SonyLIVSeries,
 soundcloud, SoundcloudEmbed, soundgasm, southpark.cc.com, southpark.de,
 southpark.lat, southpark.nl, southparkstudios.dk, SovietsCloset,
 SovietsClosetPlaylist, SpankBang, SpankBangPlaylist, Spankwire, Spiegel,
 Sport5, SportBox, SportDeutschland, spotify, Spreaker, SpreakerPage,
 SpreakerShow, SpreakerShowPage, SpringboardPlatform, Sprout,
 SRGSSR, SRGSSRPlay, StacommuLive, StacommuVOD, StagePlusVODConcert,
 stanfordoc, StarTrek, startv, Steam, SteamCommunityBroadcast, Stitcher,
 StitcherShow, StoryFire, StoryFireSeries, StoryFireUser, Streamable,
 streamcloud.eu, StreamCZ, StreamFF, StreetVoice, StretchInternet,
 Stripchat, Substack, SunPorno, SVT, SVTPage, SVTPlay, SVTSeries,
 SwearnetEpisode, SWRMediathek, Syfy, SYVDK, SztvHu, t-online.de,
 Tagesschau, Tass, TBS, TBSJPEpisode, TBSJPPlaylist, TBSJPProgram,
 TDSLifeway, Teachable, TeachableCourse, teachertube, TeachingChannel,
 Teamcoco, TeamTreeHouse, TechTalks, techtv.mit.edu, TedEmbed,
 TedPlaylist, TedSeries, TedTalk, Tele13, Tele5, TeleBruxelles,
 TelecaribePlay, Telecinco, Telegraaf, TeleMB, Telemundo, TeleQuebec,
 TeleQuebecEmission, TeleQuebecLive, TeleQuebecSquat, TeleQuebecVideo,
 TeleTask, Telewebion, Tempo, TennisTV, TenPlay, TenPlaySeason, TF1,
 TFO, TheHoleTv, TheIntercept, ThePlatform, ThePlatformFeed, TheStar,
 TheSun, TheWeatherChannel, ThisAmericanLife, ThisOldHouse, ThisVid,
 ThisVidMember, ThisVidPlaylist, ThreeSpeak, ThreeSpeakUser, TikTok,
 tinypic, TLC, TMZ, TNAFlix, TNAFlixNetworkEmbed, toggle, toggo,
 Tokentube, ToonGoggles, tou.tv, Toypics, ToypicsUser, TrailerAddict,
 TravelChannel, Triller, TrillerShort, TrillerUser, Trilulilu, Trovo,
 TrovoChannelClip, TrovoChannelVod, TrovoVod, TrtCocukVideo, TrueID,
 TruNews, Truth, TruTV, Tube8, TubeTuGraz, TubeTuGrazSeries, TubiTv,
 TubiTvShow, Tumblr, TuneInPodcast, TuneInPodcastEpisode, TuneInStation,
 TunePk, Turbo, tv.dfb.de, TV2, TV2Article, TV2DK, TV2DKBornholmPlay,
 tv2play.hu, tv2playseries.hu, TV4, TV5MondePlus, tv5unis, tv8.it, TVA,
 TVANouvelles, TVANouvellesArticle, TVC, TVCArticle, TVer, tvigle,
 TVIPlayer, tvland.com, TVN24, TVNet, TVNoe, TVNow, TVNowAnnual,
 TVNowFilm, TVNowNew, TVNowSeason, TVNowShow, tvp, TVPlayer, TVPlayHome,
 Tweakers, TwitCasting, TwitCastingLive, TwitCastingUser, TwitchCollection,
 TwitchVideos, TwitchVideosClips, TwitchVideosCollections, twitter, Txxx,
 udemy, UDNEmbed, UFCArabia, UFCTV, ukcolumn, UKTVPlay, Unistra, Unity,
 UnscriptedNewsVideo, uol.com.br, uplynk, Urort, URPlay, USANetwork,
 USAToday, ustream, ustudio, Utreon, Varzesh3, Vbox7, VeeHD, Veo, Veoh,
 Vesti, Vevo, VevoPlaylist, VGTV, vh1.com, vice, Vidbit, Viddler, Videa,
 video.arnes.si, video.sky.it, VideoDetective, videofy.me, VideoKen,
 VideoKenCategory, VideoKenPlayer, VideoKenPlaylist, VideoKenTopic,
 videomore, VideoPress, Vidio, VidioLive, VidioPremier, VidLii, viewlift,
 Viidea, viki, vimeo, ViMP, Vimple, Vine, Viqeo, Viu, ViuOTTIndonesia,
 Vivo, vk, VKPlay, VKPlayLive, vm.tiktok, Vocaroo, Vodlocker, VODPl,
 VODPlatform, VoiceRepublic, voicy, VolejTV, Voot, VootSeries,
 VoxMedia, VoxMediaVolume, vpro, Vrak, VRT, VrtNU, vrv, VShare, VTM,
 VTXTV, VTXTVLive, VTXTVRecordings, VuClip, Vupload, VVVVID, VVVVIDShow,
 VyboryMos, Vzaar, Wakanim, Walla, WalyTV, WalyTVLive, WalyTVRecordings,
 washingtonpost, wat.tv, WatchBox, WatchESPN, WatchIndianPorn, WDR,
 WDRElefant, WDRPage, Webcamerapl, Webcaster, WebcasterFeed, WebOfStories,
 WebOfStoriesPlaylist, Weibo, WeiboUser, WeiboVideo, WeiqiTV, WeTvSeries,
 Weverse, WeverseLive, WeverseLiveTab, WeverseMedia, WeverseMediaTab,
 WeverseMoment, WeVidi, Weyyak, whowatch, Whyp, wikimedia.org, Willow,
 Wimbledon, WimTV, WinSportsVideo, Wistia, WistiaChannel, WistiaPlaylist,
 wnl, WorldStarHipHop, wppilot, WrestleUniversePPV, WrestleUniverseVOD,
 WSJ, WSJArticle, WWE, WyborczaPodcast, Xanimu, XBef, XboxClips,
 XFileShare, XHamster, XHamsterEmbed, XHamsterUser, ximalaya, xinpianchang,
 XMinus, XNXX, Xstream, XTube, XTubeUser, Xuite, XVideos, XXXYMovies,
 Yahoo, YandexDisk, YandexVideo, YandexVideoPreview, YapFiles, Yappy,
 YappyProfile, YesJapan, YleAreena, Ynet, YouJizz, youku, YouNowChannel,
 YouNowLive, YouNowMoment, YouPorn, YourPorn, YourUpload, youtube,
 YoutubeLivestreamEmbed, YoutubeYtBe, Zaiko, ZaikoETicket, Zapiks, Zattoo,
 ZattooLive, ZattooMovies, ZattooRecordings, ZDF, ZDFChannel, Zee5,
 ZeeNews, ZenYandex, ZenYandexChannel, Zhihu, zingmp3, zoom, Zype, generic,
Original-Maintainer: Unit 193 <unit193@debian.org>

