Package: chromium-browser-l10n
Version: 9:119.0.6045.105-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: chromium-browser (>= 9:119.0.6045.105-1)
Filename: pool/jammy/main/c/chromium-browser/chromium-browser-l10n_9:119.0.6045.105-1_all.deb
Size: 748
MD5sum: cfb3badd54fe189b5f13f1aa6a82120e
SHA1: d345791c680255e98770693809c3581fbb501ac3
SHA256: 1d029d5484190bca5b5b66912b5a04224f77d42896a971509acbdf32fe07873e
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: ffmpeg-doc
Source: ffmpeg
Version: 9:4.4.2-0ubuntu0.22.04.1l4t
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 32495
Depends: libjs-jquery, libjs-bootstrap
Filename: pool/jammy/f/ffmpeg/ffmpeg-doc_4.4.2-0ubuntu0.22.04.1l4t_all.deb
Size: 1902202
MD5sum: 67e9d01f1056093a7b23c0832b077339
SHA1: 1caeab2a5de0c01beaa6076ea39f787bf6421915
SHA256: 21e6dee70fe494aa751e07468f9dd51e15c32fe4a8e669808ac0dd04b331ac91
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.
Original-Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>

Package: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 5678
Depends: adduser, default-dbus-system-bus | dbus-system-bus, fuse3, libappstream4 (>= 0.10.0), libarchive13 (>= 3.0.4), libc6 (>= 2.34), libcap2 (>= 1:2.10), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.26.0), libfuse3-3 (>= 3.2.3), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.67.3+git20210214), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-agent-1-0 (>= 0.105), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.2), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Recommends: ca-certificates, desktop-file-utils, hicolor-icon-theme, gtk-update-icon-cache, libpam-systemd, p11-kit, polkitd | policykit-1, shared-mime-info, xdg-desktop-portal (>= 1.6), xdg-desktop-portal-gtk (>= 1.6) | xdg-desktop-portal-backend, xdg-user-dirs
Suggests: avahi-daemon, malcontent-gui
Conflicts: xdg-app
Replaces: xdg-app
Filename: pool/jammy/f/flatpak/flatpak_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 1535384
MD5sum: 04b6d749d2a93bf50e5219e45b59ffe9
SHA1: 98d584de8a43103b4b28e82c24d9cf46ba98efe1
SHA256: b0fc5d953fd263109db11fe2bbc44d3971d97fa7898e13ed16a15492ed2456bc
Section: admin
Priority: optional
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 Application bundles run partially isolated from the wider system, using
 containerization techniques such as namespaces to prevent direct access
 to system resources. Resources from outside the sandbox can be accessed
 via "portal" services, which are responsible for access control; for
 example, the Documents portal displays an "Open" dialog outside the
 sandbox, then allows the application to access only the selected file.
 .
 Each application uses a specified "runtime", or set of libraries, which is
 available as /usr inside its sandbox. This can be used to run application
 bundles with multiple, potentially incompatible sets of dependencies within
 the same desktop environment.
 .
 This package contains the services and executables needed to install and
 launch sandboxed applications, and the portal services needed to provide
 limited access to resources outside the sandbox.

Package: flatpak-builder
Version: 1.2.3-1flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 345
Depends: debugedit (>= 1:5.0), gir1.2-flatpak-1.0 (>= 1.12.4), flatpak (>= 1.12.4), ostree (>= 2017.14), libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libelf1 (>= 0.131), libglib2.0-0 (>= 2.44), libjson-glib-1.0-0 (>= 1.5.2), libostree-1-1 (>= 2018.6), libsoup2.4-1 (>= 2.41.90), libxml2 (>= 2.7.4), libyaml-0-2
Recommends: binutils, elfutils, git, patch, unzip, xz-utils, zstd
Suggests: brz, p7zip-full, subversion
Replaces: flatpak (<< 0.9.8-1~)
Filename: pool/jammy/f/flatpak-builder/flatpak-builder_1.2.3-1flatpak1~22.04.1_armhf.deb
Size: 160844
MD5sum: 5fd9afee042d4a63efbeaccd8b0c350b
SHA1: e83ef290d95292142624b5ea034465da02531e15
SHA256: b728d2622a25a45b76ddc81857662d32136c598ff5ddf551288baa14b160df47
Section: devel
Priority: optional
Homepage: https://flatpak.org/
Description: Flatpak application building helper
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 flatpak-builder is a tool that makes it easy to build applications and their
 dependencies by automating the configure && make && make install steps.

Package: flatpak-builder-tests
Source: flatpak-builder
Version: 1.2.3-1flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 134
Depends: attr, ca-certificates, desktop-file-utils, flatpak-builder (= 1.2.3-1flatpak1~22.04.1), hicolor-icon-theme, git, gtk-update-icon-cache, make, ostree (>= 2017.14), shared-mime-info
Suggests: python2
Breaks: flatpak-tests (<< 0.9.12)
Replaces: flatpak-tests (<< 0.9.12)
Filename: pool/jammy/f/flatpak-builder/flatpak-builder-tests_1.2.3-1flatpak1~22.04.1_armhf.deb
Size: 48768
MD5sum: 10f9a8bad09f4e77659537bdc87d1999
SHA1: cd14aa15c16562dd575791defcefca13836d8e86
SHA256: 7c29248757283d171f2975b66bd05b61cfeb9dcae0da12217e33feeeb7b6fcf0
Section: misc
Priority: optional
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (tests)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains automated tests.

Package: flatpak-tests
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 4972
Depends: attr, ca-certificates, dbus-daemon, desktop-file-utils, flatpak (= 1.14.4-1~flatpak1~22.04.1), gnupg, gtk-update-icon-cache, hicolor-icon-theme, ostree (>= 2020.8), polkitd | policykit-1, shared-mime-info, socat, libappstream4 (>= 0.10.0), libarchive13 (>= 3.0.4), libc6 (>= 2.34), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.26.0), libflatpak0 (>= 1.13.3), libfuse3-3 (>= 3.2.3), libglib2.0-0 (>= 2.67.3+git20210214), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.2), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Recommends: python3
Filename: pool/jammy/f/flatpak/flatpak-tests_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 1260940
MD5sum: 2bceb9301ea65db88326d5d7ff79eda2
SHA1: f910464cc0cb1320e75ffed37e521db6dda725f2
SHA256: df9c5ce9d9dcbc279636c2f0ae98c78425db7bacc1829b7b135def0ed2bad4d4
Section: misc
Priority: optional
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (tests)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains automated tests.

Package: gir1.2-flatpak-1.0
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 83
Depends: gir1.2-glib-2.0, libflatpak0 (>= 1.13.3)
Filename: pool/jammy/f/flatpak/gir1.2-flatpak-1.0_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 43744
MD5sum: bbf6485ce5472c54ca449b23abf2a1f1
SHA1: a807e5865eab02d0a82ec759b3ac1aa67ea5b3dc
SHA256: 154ac86a76523c594db4205d98a72de4038e506f9b54fd3e7d66a016fa58f3cd
Section: introspection
Priority: optional
Multi-Arch: same
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (introspection)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package can be used by other packages using the GIRepository format to
 generate dynamic bindings for libflatpak0.

Package: glibc-doc
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3584
Depends: glibc-doc-reference (>= 2.18)
Filename: pool/jammy/g/glibc/glibc-doc_2.35-9ubuntu3.4_all.deb
Size: 3596396
MD5sum: 13f0094edd8b7e446040ee14dff22f66
SHA1: a1e52faf9dfbdf92ff94654b81a53130aed2a2d2
SHA256: 938d938f6b3a13022c3ced64797bebd33e02713fdb2cc2b4f482ccbd76ca77c3
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Documentation
 Contains man pages for libpthread functions and the complete GNU C Library
 ChangeLog.  The GNU C Library Reference manual has been moved into
 glibc-doc-reference for licensing reasons.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: glibc-source
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25911
Recommends: xz-utils
Breaks: cross-toolchain-base (<< 45~), cross-toolchain-base-mipsen (<< 10), cross-toolchain-base-ports (<< 37~)
Filename: pool/jammy/g/glibc/glibc-source_2.35-9ubuntu3.4_all.deb
Size: 20965120
MD5sum: 4d14cc2ef0242725c2ff84232bcc6eaf
SHA1: 90ec2d2898876315d5294291dad991c9fef470e9
SHA256: 7c52b503deaa2d175e13a484e55211680fe695b36fca3cb2909d9115415e4b0e
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: sources
 This package contains the sources and patches which are needed to
 build glibc.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: gnome-shell-extension-improved-osk
Version: 42-2
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: gnome-shell (>= 42), gnome-shell (<< 43~), dconf-gsettings-backend | gsettings-backend
Filename: pool/jammy/g/gnome-shell-extension-improved-osk/gnome-shell-extension-improved-osk_42-2_all.deb
Size: 444482
MD5sum: 7e6981e61965b53f75a3944b7b7f2ab1
SHA1: f3fae98bf842e2fa6d430671a2c65eecb591c899
SHA256: 5a040f1b07c04a68bf97bee47288e59d0a2a222834efb5ad4442ded4c2533195
Section: gnome
Priority: optional
Homepage: https://github.com/theofficialgman/improved-osk-gnome-ext/tree/gnome_42
Description: improved onscreen keyboard for gnome

Package: libc-bin
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Essential: yes
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1612
Depends: libc6 (>> 2.35), libc6 (<< 2.36)
Suggests: manpages
Filename: pool/jammy/g/glibc/libc-bin_2.35-9ubuntu3.4_armhf.deb
Size: 784930
MD5sum: 4459b750c48f63f6f4d12ba37d07405f
SHA1: b79b0cc03840f277119a65a3c77ae6d0c925cf93
SHA256: 44b8ad154e97108e70c01b37072f55924c11a73871977ac51eb60a65d7a26c97
Section: libs
Priority: required
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
 This package contains utility programs related to the GNU C Library.
 .
  * getconf: query system configuration variables
  * getent: get entries from administrative databases
  * iconv, iconvconfig: convert between character encodings
  * ldd, ldconfig: print/configure shared library dependencies
  * locale, localedef: show/generate locale definitions
  * tzselect, zdump, zic: select/dump/compile time zones
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc-dev-bin
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 289
Depends: libc6 (>> 2.35), libc6 (<< 2.36)
Recommends: manpages, manpages-dev, libc-devtools (>> 2.35)
Filename: pool/jammy/g/glibc/libc-dev-bin_2.35-9ubuntu3.4_armhf.deb
Size: 256962
MD5sum: 91232f3cf1acb72ed2c9838a7be9afbd
SHA1: a6695c803280dbefeec91fe390c49d33a1736160
SHA256: c1cca012d8619af44cdf979a7448437adbdabd90483c882c5bc682a53cc6d9b8
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development binaries
 This package contains utility programs related to the GNU C Library
 development package.
 .
  * gencat: generate message catalogs
  * rpcgen: compile RPC protocols to C
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc-devtools
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 328
Depends: libc6 (>= 2.34), libgd3 (>= 2.1.0~alpha~)
Recommends: manpages, manpages-dev
Breaks: libc-dev-bin (<< 2.31-8)
Replaces: libc-dev-bin (<< 2.31-8)
Filename: pool/jammy/g/glibc/libc-devtools_2.35-9ubuntu3.4_armhf.deb
Size: 268090
MD5sum: 5d8ebe3bbbca5c3e96f6ba6c0b031d76
SHA1: 772662e2a80fdd8e9989923970ffc373affa5b5d
SHA256: 76b56d67fd7bd254bbd96e7f2afe47412a83c3e7365a6078af731bcb26f12110
Section: devel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development tools
 This package contains development tools shipped by the GNU C
 Library.
 .
  * memusage, memusagestat: profile a program's memory usage
  * mtrace: interpret the malloc trace log
  * sotruss: trace shared library calls
  * sprof: display shared object profiling data
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 9251
Depends: libgcc-s1, libcrypt1 (>= 1:4.4.10-10ubuntu4)
Recommends: libidn2-0 (>= 2.0.5~), libnss-nis, libnss-nisplus
Suggests: glibc-doc, debconf | debconf-2.0, locales
Breaks: busybox (<< 1.30.1-6), fakeroot (<< 1.25.3-1.1ubuntu2~), hurd (<< 1:0.9.git20170910-1), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.35), locales-all (<< 2.35), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.35), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.2p1-4), r-cran-later (<< 0.7.5+dfsg-2), wcc (<< 0.0.2+dfsg-3)
Provides: libc6-armhf
Filename: pool/jammy/g/glibc/libc6_2.35-9ubuntu3.4_armhf.deb
Size: 3138124
MD5sum: a746103a59511b22d955c4f9ed471fad
SHA1: 8cd02788d1b3b2a27d9f5abd62f22e0d59d26594
SHA256: 6b1fa8c1ffca0debfffade163fb3fb2e1ae23bf2e3cf32283fdc4b2c6ef47509
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-dbg
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 14698
Depends: libc6 (= 2.35-9ubuntu3.4)
Provides: libc-dbg, libc6-dbgsym
Filename: pool/jammy/g/glibc/libc6-dbg_2.35-9ubuntu3.4_armhf.deb
Size: 11292788
MD5sum: 5014394341b7876e2862988716bd14ee
SHA1: d16ecaaf0e089782fa5b785e1a2187da1be86d9c
SHA256: 36312ceaa0f18dd4433bf9c3f12fe1083d041d5d3320dc6e6ccd4f8f4b748f97
Section: debug
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: detached debugging symbols
 This package contains the detached debugging symbols for the GNU C
 library.
Build-Ids: 01d3a82618fbc8e18bc108af0cd2dd3538270242 0283e7c925bd46a130b5d32a2ad13e19e9e0b4ef 03b2fb9f7d16b8c4d57482bb95b61b28ee86ad09 041d06f4d3292c29ccb2117886732f05ed1f5b0e 04b945fe3b7290639e3ef0af588dd739b175092c 070afe909d5650894f5c6d5063167f31ccb54231 0729a2cbe38917774bf680d8c12cf4b711e92dd5 080b69b6a23bbaf322f72790abade09d953a577a 0852880dc62b789feb201cda1bafd06e23f82042 08786a3c88e5afbc768eed61625e093953cd657a 09c58b9360beaef6da047f64bf032d23164d2c20 09df6a885fa60e8179d14771e95b0af2044d6c23 0a7af4d244b4a9a91c9fa01e13a712347ca6a08b 0bba2a4f1fe54268f8cbddf2417986358aacb768 0c7ed64340a780fcc13ff08ff3cf55f59dca8894 0c8c136a210c7969a838fdc43d4992d3efa140bf 0cb2dbca5ccf7a161a1c8d176728058b4f22a6d4 0cbec1dcacfcac37ccd1c159e72da1f8ca76bfec 101f7b7a200ef20430569f72fc26b081fc0c2809 11b509873d161dbb00caee577a123acc972cae96 12cef532e5c15ff43bacc1f7debc4cd075637d2b 13090116fb96b726a5ac5ca94bfb3661f4611f58 13ee92584a5530718fa8fdf57c14907e8e968dee 146f32477424c3cf62d0bf1fa9555b4ff2b90073 14c26281e7398e22e49cbeac53597b0769cf662a 1570587bbff1bd0f746ef1ccc5751faa0a564e2a 16862de2cf9d699658f29746f90b1acd16ef0d7b 16c0d03a95742a2bee9bb28dc5a656d721d8f07f 1772b0e828afe961b0b396cc074b4ebfd4fa8a61 180603337a386f63e13011ffb22873bfc1ad860f 1a4d4b43b2be472eee4f24935970b698f7127f2b 1b2cdb0f697ee956ca46e30ff85c503b4bf22958 1c231126000a492eff8513d39eed554bff8909fb 1c42c2b670e4af3ccfbe2a053e3f5e6a5a25aeda 1da4714aa57510e92bbb29cf69f12e9414607643 1ebb2a1c1dfb5c368aa7add6724f780a299db6e8 1f209e38d4293d874245edfb60e349e839ef1f71 1f8b6ee0dba87a20fec8a829fe1c289a342093a1 1fe98cf49134edb55a8fc6ebf533982c5e21a620 201484630be0e698c79cc5eb5e81d366abf10323 20430e83c9a9ce2ca135b0466aeb19f5e8b2de87 23a013756e054a411b00c3df61392551976b78a3 244511e714000b4867eb8810bcb840a9cf260fa8 25832a187a0cc561488654b63cc0c78a033aabbb 28bc0417f6c9bfbf676e90c934be4b79d72f572e 28f745339e171c3f1a71dd9ec16f4ee92c52a75d 2958c1f1ba51f6350756a1bc621067019fc32941 2a0e9735534ab0480d09f569db15d6c6f6ee78f7 2a919f57413754c07ab0e77ae6bee6a1f91eb0c5 2ac9e3a5d24f531521597e63b0515ff1ec8f5788 2bf28cd271ced5fc9486c91592d233ec90c93a23 2d21d39b8458e6944d266c2bc15c73f2c680c3c9 2e6dad17db8376d9e8934416e849e8b77a54c226 2eb86ba0eb2aee0605a9973d6b9f811336a7ab6f 2ef99928ed7a1946695051bcfec84ef8622f7944 2feafc3f13f2c385c1cbfb5fd034e185c62a3a48 3030b37b9baa4a80b50781c3a7f7b9d494da915f 311ba3a69709c28fe1805638bae2177da72b0099 320e9b13e9f0ec26913cc6e6517eebd8439545f5 340c324edd799782faef3dd6af1ac84ad6ceb878 3483e7ce160329b8931fbd56b1fb34cbb66f8f53 359f96bd6be20c9e81f83de3bbb9cce35bec5edf 35ca915e38ba3314c26c4bbccc89a457898f62f1 3788a0f9a854121cdc8329b2b6297dc29de9a4a5 37900804ea1e67b29cf8a27b8b6209c0ea8a3960 3850e6f7e37720a74818b5631c4bb4069b29c891 3b23cc44a14e4071e67ee9266bbe423cfac1b69f 3bc035aa00301e3ed2776e5f6a3e15dfc5cad8f5 3bcd5add530f59e1300f551da63d22f9b34b8a4b 3bdfac170fc092f0d349ee50775fa7868b87de1e 3c918e5b0e6dae965ab27eb9dcb4514da6af54d8 3e4e358fd5ad6a2d579e2cd22a1c9c6052e34115 40ab394c61c1eab4129a084270bd635bd73cbabb 40da9aa24ad5199bd7d3bee781ae6c4ba99b87c9 426d54f9646b83c130954fe9c998467e28379d30 441e0cbbd9ce8b2a5961b422852b327a14c22950 446097674651138df8ef1531c124584f417bfb61 4482ffbbcea5a7757e14b86e4d7e323daee4762e 44b6c7b768bab2ea8658b56f5c7d7407e8906d88 44b80ec13c25efa91073030a2157f3ba31686dda 45aab7c1e1df0481abff9e6a25649260c1860abc 464d41a3cf71faa3d8870e9b9c3dfc3edfb826d1 47898d0961dcab932f207ed81f38fa76e0cecbfd 47d9d7437460b88ef5fb1b16a54aeeda2ed177c9 48be70de17a9c46d210d1d978d0b3bf516014e9b 48d4cd5cc92dad8f3db662aa75852732de85f0f6 4cd83692e31295bbc117a72988f87613dbc4d8bb 5048a1cdac008ef2d7e8263bb5ea88a0631c4dc1 50c910af2e2f4466300aa58ce136951237c6bba6 512f831a28a7aca3754c8d35719d8ad4ea9fbfac 51976a42493f51616ac5ecd7e29539b6df3539aa 5284550180f125bb4151c1c8ee7caad5e67e5c75 528c640007031df2fbe5f557417256ba14df3dd2 52f7756be636c524b8c545fdd17bb4e57da8af25 5332558207f8edd39fd963ee7701b73692d90cc3 53471333cde0a10dbc7d503023e6ffc94516f518 53c15283a7d57e80862bf3c93a9627072426b5f4 55f59388ca40e34997bed4e98d225899146ef67c 564b0dd27a67665e76a50ebc14b464b796e936c1 5728d0c35b76ee4c99a44b8d8a0d1eb172cc3c97 57791d6e354db42a664b2c3ddf89cd3dd30afaa1 590652a42664c228a57b25c0113e81bd074ebaf1 59086762ec03e2b80b3c55261df7d15d8516bdc3 5911b8e4a4b1fc25f392fe45da2c022627e7e3d6 5a500301aed3854aebfb039a38b9258b080295fb 60e4b0e765fe18bdff86b7a3539b369cbfb477aa 61f6320d0c426af0395409da37806ca012bcd910 620871873980d86c95811281ede3d39312d7d10f 6517ecac3acf6b778aa716ed0ec2978717e37aa6 66a09cf1b450d3c38e396af218105c4caf4b87a7 698882dbe048326d80365d6645a902f11ad0dd99 6bd10e33a0557e52a4f2c93fd2995e0201a41779 6c4f0b449dae4e115eb726048a4cf7fa05e40306 6e62aed2775d8dd626cbd7a7a0aea2e8be42edbf 6f2de558590d1db464bd6dc72ef99b3b5488354b 70d48bc6718421065011aba92138f7a3cc26a335 7107e02c81cf1d3349a27209590bd0ab1b0804be 723cbdf8f3b8c85b1503c3aac626fb261f036144 72c768e7f8e71dcf9905561933d0e97a92d88b7f 73b648e0e1ec47db75b51ed6c946fec1c219766a 73d44ed682ac88b34f840cf17e653768dbdb0bdd 75023a764612758ff33e0b93476ce3cbf7a85de9 75e76b918d3b3bfa077df9985370a62164f34ffc 78defa92966b0e4f527c0eede5d377f5cd0ffdcb 7939a26c7709d75e2c8dc0d1208d9b3401b6dd97 793fafe70db49c1ebf07c79dae868e174ff4cfc8 7b6a0db82105cbed0ead8e8a1f7dbfa828f72d73 7c12ba5b2d24b188b3ab9427d7e578abc9ec1399 7ec208624abc88e06fad1c630bbe5fa1bbe34374 7fbd3079819c711b8c677b87453e9b923d539219 821b6831d36126ebbacecda51538e65b51f25806 836e8bf7e6069853220fcf111142124422731fbc 837642e4072c50e042f8f225b9e8c140cd4e7ef0 8497d199c270fef96efd6a31e5e462bfca34f765 863966830bc7e08c6eed99c2edd4a62eb83a629f 864b90d72d9c77ad694137340cc87e7d8868ab05 86f786eefd13e4c9ddb3b24d7ccdf730a2e38acb 86fd9c2e2abc77b4512991998024c67b0b99f4c3 882af722d74cb3888a08fb531fc9e8622e9c7d8a 8abfe32a4e41b51ec8b32a4860ed3c93687501ab 8c453e33097c4c4b002ba69ad7e8bd15c0fa05cb 8c51df5267e6006067e16791d31e33c1edd0ce2b 8d15c0f669e88b165ff693b1556964f5ccb47637 8d546abddc49702169524354f3b32db1c2d8ee89 8dc337c3bd457b26534f1c39db838cd3cad726c6 8ebd60be9c2ade6fa5a7e3dc634d5c017a30e091 8fe09a411a433925f6960c0b7e436e7151d277ce 8fe81d7f7aab0c7489dfa177725616d403e65a43 912c8bedfe3e671ac254406b06f398993b3daa58 91a774ae3d21f70fcc19f719f5e733c000526752 92f60f9ca2098c064b27aa19906c2dc032814b6a 9683d0cb778d9c808a82190fb4aa63bc5a498706 979c0f868a6ce856d0c792b129e4f0ff72e78978 9855345e118499ed761127a5f7ffe0f5c3f07b15 99289d6d206a426520657181aa36551a8bb23e5c 9a586ef66a0ce3676764d07741e1908fdf721274 9a93f4866cc3318b26304cdb4ad5c498e4d4235e 9d0fc331892a533a7da2f86cf0727128b0510477 9daece30189e793dab1a44fa5ecf5b1fd9a742cc a0b33e03ba8517fb3220bac3d81c1b2359453d7e a1f3445d03c500570ac649f9141acad315abc84d a2114af3a2e1d1d10b5d03db2b94cf9b5ef95caf a26e4280517b1c139af8fe40d776ecb438f261d2 a3a64a190bb644496452a50b062dcd434268d7b1 a42e873a5f4d40ed078877c439549b63f19a8ec3 a45b1b955e543adbbddabca0a515e091f6b3fd65 a4d9da7a78223e85044f3b9c045ed640a0a4541b a608b29dd9ed2b25faa16a0e1d6acef1903ad443 a68ea7c9bb62c2e3912067947612b8536bb420a5 a6ade6d2bd9137be6b94dcf45519ff1eee96702b a7edfd2174b334118ff25636ba87410f177c7cdc a83f898c660d8fd4082c51a8599d6926e65349d0 a9e42cdc41df9d7e10e10bc9ebe4077611ab483a ac61405dad4badf93fae36bac631f12973df684d aca99554cb128bea8e47f76e3343c82e36acdb41 adb5c994dae45c856d6ceaeaeca9417cb945b3f2 ae0b50309af827a2eb36c11552294f734f8a40dc aedd1baeaf0e613ab5ede68962f8c94af6a95e67 afbb41451cb0baebbc95c39ae65e2ead3355ab86 b0376798df0633a2a1d9b263ffd943f5fac1489e b08b864141bb2babe905ab70cd65e261c819373b b27e7a9bd146efa14c6768426b3d02644dc21f18 b33ff99c9b9ba4619c84253defa3832bfc02d629 b347c17775cc92f5020e06c79cbdbef30e6c83d1 b40acfe92e198db40e35220e74ba73350fbd83dd b4d4fcfbd2877254a330b9ab52a18b806c2cdf89 b587866095b69e89f7a1122cf229014e861dd56e b58dbcf66cd64e78259adcc377f7a602aa9f6b38 b665ab95b0f5a7cbf5328b0ccee474ec6bcf25df b7fac05853f636207f8af69c0e8b822b3d919f44 b805c27fbb4f775a76240d677890d489067951f7 b8fd9d2589a7cdb76953f6e80fbe8f71c03f2881 b914724e2f2e88cd20faf7797229266c7bfc8134 b99cb16fa4ebb50ef90b4cb840705e1ac51202d5 bb031e4f64561474f9b2b2a9564bfa670f024268 bcd0b067ee67e8097d7af4d4ca39b1ed62efa185 bdad090e4f67d78f25fedd80458d907a461310aa bdf190b94849e4657a465f72d5d2fc7fbac9e992 be7e7ef1b567ec8997d9a4a138454f5c15bf56b5 bed7b74b9e50f354a451e8c707c8e266dd11881c bf093c04e7699fd10faa226622c2822e2cae842e c00d4848dfd94b7af415ac6077cbfb12af9aa4c7 c1df8090f690292a6b6f15b5c14693fe476147b5 c24ea445dedd4d465acb8ebdd3fd69fa3ab53f20 c2aa2570318785f74d8639d1dfaaa8649cdd0a81 c3767a28035f0dbfe90cc43ec6f57ae03d4b2253 c3e8ba88f21f19c86fe2547294e36301b2998612 c43163c020930c6610e5f1d91faae37762e25655 c45d17cb9cbbb1e8ffb4586dc6b3ee8de527f49c c670b0d130a528b2b6a89f9bbe9242f57145f33a c7622e564b587c87d886bc2617da87ece7365b83 c8cee0625740bab8664d9f80bb205e0fa51f6b32 cbbda345e773e65479700462004e2edfa3e982c2 d00bff304e871b81e16a9dca97acc8646e270465 d1695709e1ccaf713186d0e9f3dc31064c07486f d2451451bfd6da0aa404bbf265831629a0ec2574 d2806086d854f90a04b22c79a1fe669413470eca d3f3311127ba3707172214baa777d8a8c8a38b8f d5480c249746c492a410fd2b8f1b8887f39e0095 d61fd2c080c37c97239054b2c903e54624552cb8 d67d51bee456ca979915849399d562ae1ad7df11 d77af3c553701edd626768270586c07066c6d4e7 d9973a9f18fea4c012688e7b54caa3b2153b9100 d9f6f84efb22dde38faee7839dee279b35b20e00 da4bd3c3bf4cc4cf2155194a0b0243f2a7620da1 da78c5f6090b2c95dd8c9076970714db58b71817 daa4519db40ed1255ee081f570b2d45804666a1b daca6a1dbaa78fa8d092a77f7d8f582a56e9fabf dbd0f8ebc39f73f019313fb0b663443db3f9bb6b dce8c1211a45a19463beca49da1a123e556c4b1d dd1b7aca5975d4b721fbc5f11a65053758f528b8 ddec33a60ba1b6579e2a6e06486fd6d6b4879d27 de2368ce1bfd5275cce61c67c4c2e61e8bae1425 df6613b8624792d8058735b398424ec87372ece8 dfdf12ebaa65d025f9db42596e793ca6f140be79 dfdf2a79a2d72f9949cd609f0f7dbad6e56b7b91 e117885ea97eed0ff7fbbb32046decec0b906cdd e1e69370244c617b998803abf6bf01080ec47e53 e4c5f8a28c91201ccc839aea9dd125af3e9ee368 e5d9708d7e640ca090e3b979aace065fac6692c3 e66bfeec2b93e3c1c971a0459a8daee084a4f038 e6f33ac0ef97a70539ece12bf1f27f5bf532c947 e7e15a787428ae5db155b71dceaeb25a570c5a6a e81552af700c53dfa11a4ac607a41b0466a9e55e e83916e55dcf4c661e9cd0a85e84890aa1968889 e94af65a6d6c70ab7d8f94cfad07d77fde029e35 e975e7245c23ac7de14392450ce0f2265b8caa26 eb12da7dec384757bab1a563a03da0b6e64b9b24 ec4c8dd14f2c5329e3e98e46ca2a0b0490466b5a ed28bdbbb481af3e7d509b6b357572f7ce45ec6f edd26e21025f7d43c2f339b0b3393128293e9b9d eff192e9d9ab0fd74350051821ae3fae9d150244 f039e58b74769dfe1226b04f55b43fb789558e4f f0c1c012bbeb8805c7002e36d7764c94b8f7e33b f1b9bc7a794812ab374ed8908208c27fc4022345 f26f94899c42cc7a15541317361d7b15df6ff229 f318785732c58d682fe22dfd80669100a3d005a0 f3cef9942df08cc8498ba9afd9a74ca8fd6347e3 f3f77fbe3d7c358cb9a4e5db2202df2d34adca29 f4c37cc8f7006df5e3673a9fb3c5acec98825b9c f4d55bb6f4f00fe2ef4e5fabec72b607628b5b04 f50faa22610dda8cf3abe795db9ec8bf06e90f07 f55947c3794ebe7b02f79ee0875d66887d7177a1 f66d4de1c755fa4ad31f8a1af536e3f0a2fad647 f6715d825f8accab0f4e96083ca23d96c3b5cd40 f7772c60e5fbd5e5749b977ff1d63af1b701defc fa181a647b08191bc05d91e003055bbccf096b55 fb1a7c6ff5a28ee8cebeb461c4a8679ba7cb1817 fb9dc5b01cb4048585d4e608b70941ca7aba1925 fc5a9de54eb74468ca137a749ccf6813b6cd914c ff85c3f52e4ff2e4eab244a7196191915d317ae1 3afc07be8cc2752794c612d5c5008847b6bedaa4 4f263d112c5bc18773beaf1b32d917f61d789e28 5d1de482399fde5a189b16022ab9501ed9ee3e98 63e02fb73e557a653bf2e11316fb3e58f986a718 7324ca392ed32f31fa553f476e92561920da8add 73d4f64e3b99374ae5bd6986d72e7dce6d17a792 9cb1c66420b65146abf96078637b74e28dcf5f13 a020e3eeb43dc5adf63becd809989a76d61c5dd5 af8c4bcb30eaf0292b5965efffafc0ded8cc22fc de047b1bc99d6a638a4649bd168ca36be1e6be81 dedf3cf225d95572227b0c89000055d56dee8e54 dfb1d9ffbb259b7c97d032b0fb19ddcd32d86820 e23081230efbbbfb161032fc339fb6163cff9d56 e47ee3e59328f603d2af9ac0767a7fa27de690a2 f1f3002741e7e557b0d62157eb5901245068c0a7 f9b8dea44b2af4761c919192f3dc4d9279872558 fee99f2600ec59e970793d23dcf1ffaa871a8ba2
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-dev
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 6560
Depends: libc6 (= 2.35-9ubuntu3.4), libc-dev-bin (= 2.35-9ubuntu3.4), linux-libc-dev, libcrypt-dev, rpcsvc-proto, libtirpc-dev, libnsl-dev
Suggests: glibc-doc, manpages-dev
Conflicts: libc0.1-dev, libc0.3-dev, libc6.1-dev
Breaks: libc6-dev-armhf-cross (<< 2.35~), libgcc-10-dev (<< 10-20200321-1~), libgcc-7-dev (<< 7.5.0-6~), libgcc-8-dev (<< 8.4.0-2~), libgcc-9-dev (<< 9.3.0-5~), libperl5.26 (<< 5.26.1-3), python3.7 (<< 3.7.7-1+b1), python3.8 (<< 3.8.2-1+b1)
Provides: libc-dev, libc6-dev-armhf
Filename: pool/jammy/g/glibc/libc6-dev_2.35-9ubuntu3.4_armhf.deb
Size: 1569574
MD5sum: 39efb306440a2ddce453621a967f7e2a
SHA1: 309edb74c7936360b13ab5f6325de59616943e13
SHA256: cecb7e2010b97153af05cf0490fc7eefcb4d414fd2aef025fc776ecd104998ef
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Development Libraries and Header Files
 Contains the symlinks, headers, and object files needed to compile
 and link programs which use the standard C library.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libc6-prof
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3108
Depends: libc6 (= 2.35-9ubuntu3.4)
Suggests: bpftrace
Filename: pool/jammy/g/glibc/libc6-prof_2.35-9ubuntu3.4_armhf.deb
Size: 1586094
MD5sum: 12bd195df9f16a92a82814b5f616cb77
SHA1: f0353aebdf25fb2fc5fdf2257d586b7b422a8d1a
SHA256: b0de6da875381445ab53a8277bf6795f66da9b0e4f3eb63b01cad536bb2924c9
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared Libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.
 .
 This package contains all libraries compiled for profiling.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: libflatpak-dev
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 639
Depends: gir1.2-glib-2.0, gir1.2-flatpak-1.0 (= 1.14.4-1~flatpak1~22.04.1), libflatpak0 (= 1.14.4-1~flatpak1~22.04.1), libglib2.0-dev, libostree-dev (>= 2020.8), libxml2-dev (>= 2.4), pkg-config, python3:any
Recommends: flatpak
Suggests: gdb, ostree, python3-gi, systemd-coredump
Filename: pool/jammy/f/flatpak/libflatpak-dev_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 86230
MD5sum: f04d3fc4c3654208f6e56d96b9a6eb50
SHA1: e57244d5a2570b63fdbe6ac98e87de95984aaf36
SHA256: bd5d3e9da793bb2de052138217327c16c9e6dfba18a1ae3583debdea2eaf6bf8
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (development)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains development headers and pkg-config metadata
 for libflatpak0, and the flatpak-coredump and flatpak-bisect scripts used
 to debug Flatpak applications.

Package: libflatpak-doc
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: all
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 1131
Suggests: devhelp
Filename: pool/jammy/f/flatpak/libflatpak-doc_1.14.4-1~flatpak1~22.04.1_all.deb
Size: 144240
MD5sum: 8fc71a34b89f479067ffb4fe03b2eb33
SHA1: 9ea9203b1a0e5e9e5b44d225ef924db42a13b8f9
SHA256: baeb31be77714c3767ca43bbb046835f8a9c219135354833d691f50474c4493d
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (documentation)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains reference documentation for libflatpak0.

Package: libflatpak0
Source: flatpak
Version: 1.14.4-1~flatpak1~22.04.1
Architecture: armhf
Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
Installed-Size: 661
Depends: libarchive13 (>= 3.0.4), libc6 (>= 2.33), libcurl3-gnutls (>= 7.16.2), libdconf1 (>= 0.26.0), libglib2.0-0 (>= 2.67.3+git20210214), libgpgme11 (>= 1.1.8), libjson-glib-1.0-0 (>= 1.5.2), libmalcontent-0-0 (>= 0.6.0), libostree-1-1 (>= 2020.8), libpolkit-gobject-1-0 (>= 0.101), libseccomp2 (>= 2.5.2), libsystemd0, libxau6 (>= 1:1.0.9), libxml2 (>= 2.7.4), libzstd1 (>= 1.4.0)
Filename: pool/jammy/f/flatpak/libflatpak0_1.14.4-1~flatpak1~22.04.1_armhf.deb
Size: 367916
MD5sum: 1c76855e0f6b0caa0c10771ddb48f455
SHA1: 3f414462097df80999f930df174ad9d4b866de24
SHA256: 1753b72e1b13d39217ec3ec452ad2733154390a33159ab8f397483ff58e3e52f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://flatpak.org/
Description: Application deployment framework for desktop apps (library)
 Flatpak installs, manages and runs sandboxed desktop application bundles.
 See the flatpak package for a more comprehensive description.
 .
 This package contains the flatpak shared library, used by higher level
 package management tools like gnome-software.

Package: libsdl2-2.0-0
Source: libsdl2
Version: 2.26.1+dfsg-1
Architecture: armhf
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 1143
Depends: libasound2 (>= 1.0.27), libc6 (>= 2.27), libdrm2 (>= 2.4.47), libgbm1 (>= 8.1~0), libpulse0 (>= 0.99.1), libsamplerate0 (>= 0.1.7), libx11-6 (>= 2:1.2.99.901), libxcursor1 (>> 1.1.2), libxext6, libxfixes3 (>= 1:5.0), libxi6 (>= 2:1.6.99.1), libxrandr2 (>= 2:1.2.99.3), libxss1
Suggests: xdg-utils
Conflicts: libsdl-1.3-0
Replaces: libsdl-1.3-0
Filename: pool/jammy/l/libsdl2/libsdl2-2.0-0_2.26.1+dfsg-1_armhf.deb
Size: 489344
MD5sum: 91d9a292db6cd8ded2ffcec82a91cabf
SHA1: 49e6f3c9485e44096e04c878cd9c70da95e1670c
SHA256: 7fc43fbdab66b6ffcc8b72b2bdad78027c151e68d0778086de872a8107053834
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.libsdl.org/
Description: Simple DirectMedia Layer
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This version of SDL is compiled with X11 graphics drivers and OSS,
 ALSA, sndio and PulseAudio sound drivers.

Package: libsdl2-dev
Source: libsdl2
Version: 2.26.1+dfsg-1
Architecture: armhf
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 4614
Depends: libasound2-dev, libdbus-1-dev, libdrm-dev, libegl1-mesa-dev, libgbm-dev, libgl-dev, libglu1-mesa-dev, libibus-1.0-dev, libpulse-dev, libsamplerate0-dev, libsdl2-2.0-0 (= 2.26.1+dfsg-1), libsndio-dev, libudev-dev, libx11-dev, libxcursor-dev, libxext-dev, libxfixes-dev, libxi-dev, libxinerama-dev, libxkbcommon-dev, libxrandr-dev, libxss-dev, libxt-dev, libxv-dev, libxxf86vm-dev
Conflicts: libsdl-1.3-dev
Replaces: libsdl-1.3-dev
Filename: pool/jammy/l/libsdl2/libsdl2-dev_2.26.1+dfsg-1_armhf.deb
Size: 912588
MD5sum: 0a1df503f61fbd432b280a5ce2d4d62e
SHA1: 292c7d320336365abcddc0cc0a61b66e60bcb30f
SHA256: 4469702ff1f7ed542409cac2b148eb02fa651959b33d9d1bebfd55f7ecb34ccb
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.libsdl.org/
Description: Simple DirectMedia Layer development files
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This package contains the files needed to compile and link programs which
 use SDL.

Package: libsdl2-doc
Source: libsdl2
Version: 2.26.1+dfsg-1
Architecture: all
Maintainer: Debian SDL packages maintainers <pkg-sdl-maintainers@lists.alioth.debian.org>
Installed-Size: 32976
Breaks: libsdl2-dev (<< 2.0.4+dfsg-1)
Replaces: libsdl2-dev (<< 2.0.4+dfsg-1)
Filename: pool/jammy/l/libsdl2/libsdl2-doc_2.26.1+dfsg-1_all.deb
Size: 14287808
MD5sum: 46aff14a92a07516499cccd10d6417af
SHA1: fd93abbcbbc8ccf74ed49e6a6318910264c2b09b
SHA256: 6d26c0bc0299bb06ebd5c95418ce94c44020e0128059066a0f19a6d78f99d8eb
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://www.libsdl.org/
Description: Reference manual for libsdl2
 SDL is a library that allows programs portable low level access to a video
 framebuffer, audio output, mouse, and keyboard.
 .
 This package contains the reference manual and examples.

Package: locales
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 16070
Depends: libc-bin (>> 2.35), debconf (>= 0.5) | debconf-2.0
Filename: pool/jammy/g/glibc/locales_2.35-9ubuntu3.4_all.deb
Size: 4485594
MD5sum: f70220a4658a14f7d0b84ab3eb125da8
SHA1: 844a9ca93366b247e6bbd24342c88cef49667a87
SHA256: c72566ede64d25d88085970bddd17dd31ce60cf8c1a828ae8ed2405a41cbe517
Section: localization
Priority: standard
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: National Language (locale) data [support]
 Machine-readable data files, shared objects and programs used by the
 C library for localization (l10n) and internationalization (i18n) support.
 .
 This package contains tools to generate locale definitions from source
 files (included in this package). It allows you to customize which
 definitions actually get generated. This is a space-saver over how this
 package used to be, with all locales generated by default. This created
 a package that unpacked to an excess of 30 megs.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: locales-all
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 227249
Filename: pool/jammy/g/glibc/locales-all_2.35-9ubuntu3.4_armhf.deb
Size: 10965512
MD5sum: b2b9c2b53c7ab5cd87916ef80dc77336
SHA1: ae68ab55c7e4ee5f2998bcbeb55848fa0296442e
SHA256: 276335c5ea5d568db3d5dedf36b35d2d5a1c47ff6b93df7b6deeb7a7cbfb8e15
Section: localization
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Precompiled locale data
 This package contains the precompiled locale data for all supported locales.
 A better alternative is to install the locales package and only select
 desired locales, but it can be useful on a low-memory machine because some
 locale files take a lot of memory to be compiled.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: nscd
Source: glibc
Version: 2.35-9ubuntu3.4
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 400
Depends: lsb-base (>= 3.0-6), libaudit1 (>= 1:2.2.1), libc6 (>> 2.35), libc6 (<< 2.36), libcap2 (>= 1:2.10), libselinux1 (>= 3.1~)
Filename: pool/jammy/g/glibc/nscd_2.35-9ubuntu3.4_armhf.deb
Size: 313100
MD5sum: 78d72874f6ee935026618fe3eba9890b
SHA1: 23e46a37323d3ec85d62f45fecf3ea855051ce48
SHA256: c1142fdbd4b7f1e9b6f7d6abdee18d0cc6c6335119885c324cb7bf3da28a5e66
Section: admin
Priority: optional
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Name Service Cache Daemon
 A daemon which handles passwd, group and host lookups
 for running programs and caches the results for the next
 query. You should install this package only if you use
 slow services like LDAP, NIS or NIS+.
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git

Package: nvidia-bsp-32-3
Version: 1.0-3
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: nvidia-l4t-configs (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816), nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-cuda (= 32.3.1-20191209225816), nvidia-l4t-multimedia (= 32.3.1-20191209225816), nvidia-l4t-multimedia-utils (= 32.3.1-20191209225816), nvidia-l4t-oem-config (= 32.3.1-20191209225816), notify-osd
Conflicts: nvidia-l4t-x11, nvidia-l4t-tools, nvidia-bsp-32-7, switch-flatpak-32-7
Breaks: nvidia-l4t-firmware (>> 32.3.1-20191209225816)
Replaces: nvidia-l4t-x11, nvidia-l4t-tools, nvidia-bsp-32-7
Provides: nvidia-l4t-x11 (= 32.3.1-20191209225816), nvidia-l4t-tools (= 32.3.1-20191209225816)
Filename: pool/jammy/main/n/nvidia-bsp-32-3/nvidia-bsp-32-3_1.0-3_all.deb
Size: 1752
MD5sum: 4f398c3508fad81daaab547e010a4a49
SHA1: 89153111ec5b518b734a639fc491aa89d9e546e9
SHA256: ee7b1e5bcd870b1239e0a1eea15ae79e05e4cfbfebe069be012250fecfd7f610
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: L4T BSP 32.3.1 Meta Package

Package: smplayer
Version: 23.6.0-1~jammy1
Architecture: armhf
Maintainer: Ricardo Villalba <ricardo@smplayer.info>
Installed-Size: 15220
Pre-Depends: dpkg (>= 1.14.12ubuntu3)
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.11.0~rc1) | libqt5gui5-gles (>= 5.11.0~rc1), libqt5network5 (>= 5.14.1), libqt5widgets5 (>= 5.15.1), libqt5xml5 (>= 5.0.2), libstdc++6 (>= 5), libx11-6, zlib1g (>= 1:1.1.4), mplayer | mplayer-nogui | mpv (>= 0.6.2)
Recommends: smplayer-themes, smplayer-skins, smtube, alsa-utils, x11-utils, pulseaudio-utils, youtube-dl, python-is-python2 | python-is-python3
Replaces: smplayer-l10n, smplayer-translations
Provides: smplayer-l10n, smplayer-translations
Filename: pool/jammy/s/smplayer/smplayer_23.6.0-1~jammy1_armhf.deb
Size: 3681260
MD5sum: bcaa6f3f0b3b2f29fd6918f97f0ceaf3
SHA1: 478a24bfa78f5a0578ead75755365854da51c919
SHA256: 7e7f082f4a5bb78a3687182d4115aea2f483b74df51b57578f0ee611476d4d72
Section: graphics
Priority: extra
Description: A great media player
 SMPlayer is a graphical user interface (GUI) for the award-winning mplayer
 and also for mpv. But apart from providing access for the most common
 and useful options of mplayer and mpv, SMPlayer adds other interesting features
 like the possibility to play Youtube videos or search and download subtitles.
 One of the main features is the ability to remember the state of a
 played file, so when you play it later it will be resumed at the same point
 and with the same settings.

Package: smplayer-skins
Version: 2:20.11.0-1~jammy2
Architecture: all
Maintainer: Ricardo Villalba <rvm@users.sourceforge.net>
Installed-Size: 1029
Depends: smplayer (>= 14.9.0)
Filename: pool/jammy/s/smplayer/smplayer-skins_20.11.0-1~jammy2_all.deb
Size: 486528
MD5sum: 927ba9c108b1b0b7ef19e24c9f717ffb
SHA1: 17f09d8298cad03821406f0935787390f54e69d0
SHA256: ca909d0a93835e95cfd18ddb74ed1eba0db3d08f20d38461ea3a2754c39aeb37
Section: graphics
Priority: extra
Description: Skin themes for SMPlayer
 SMPlayer is a graphical user interface (GUI) for the award-winning mplayer
 and also for mpv. But apart from providing access for the most common
 and useful options of mplayer and mpv, SMPlayer adds other interesting features
 like the possibility to play Youtube videos or search and download subtitles.
 One of the main features is the ability to remember the state of a
 played file, so when you play it later it will be resumed at the same point
 and with the same settings.
 .
 This package provides skins for SMPlayer.

Package: smplayer-themes
Version: 2:20.11.0-1~jammy1
Architecture: all
Maintainer: Ricardo Villalba <rvm@users.sourceforge.net>
Installed-Size: 4171
Depends: smplayer (>= 14.9.0)
Filename: pool/jammy/s/smplayer/smplayer-themes_20.11.0-1~jammy1_all.deb
Size: 2646168
MD5sum: e8e36f9a6c83336d67f204ecfa813052
SHA1: cdddb2acddd2ecd33e66ff1b08dcf0d22bfcdf14
SHA256: 8a82b1e915c759c2bbc6dd4a45aed0279ddf64ddccc51994e6c11777ccdb978f
Section: graphics
Priority: extra
Description: Icon themes for SMPlayer
 SMPlayer is a graphical user interface (GUI) for the award-winning mplayer
 and also for mpv. But apart from providing access for the most common
 and useful options of mplayer and mpv, SMPlayer adds other interesting features
 like the possibility to play Youtube videos or search and download subtitles.
 One of the main features is the ability to remember the state of a
 played file, so when you play it later it will be resumed at the same point
 and with the same settings.
 .
 This package provides icon themes for SMPlayer.

Package: smtube
Version: 21.10.0-1~jammy1
Architecture: armhf
Maintainer: Ricardo Villalba <ricardo@smplayer.info>
Installed-Size: 793
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.5), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libqt5network5 (>= 5.0.2), libqt5webkit5 (>= 5.212.0~alpha3), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), smplayer (>= 0.7.0) | mplayer | mpv | vlc | dragonplayer | totem | gnome-mplayer
Recommends: youtube-dl, python-is-python2 | python-is-python3
Filename: pool/jammy/s/smtube/smtube_21.10.0-1~jammy1_armhf.deb
Size: 291876
MD5sum: 0102009b30dafdc2a9b6470d4ebd9a3c
SHA1: 1804d0671ce84d160e6b331a1817ea5f8d6dcead
SHA256: 3d6b1a373c449049f9551fadff21ce8b853012e297d958e6e94d5c3a49cdac8f
Section: graphics
Priority: extra
Homepage: http://smtube.sourceforge.net/
Description: YouTube browser for SMPlayer
 This is a YouTube browser for SMPlayer. You can browse, search
 and play YouTube videos.

Package: switch-alsa-ucm2
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: libasound2-data
Filename: pool/jammy/main/s/switch-alsa-ucm2/switch-alsa-ucm2_1.0-1_all.deb
Size: 2080
MD5sum: 27011e929d6e6e55d2b40598f1bc7898
SHA1: 7be71564a2a130e0331596024b21998bd761fdb3
SHA256: a2755c9851f984b2c6cedf2a3f2758856d720019179902b2f6d6fa698e9cf6de
Section: embedded
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: ALSA UCM2 configuration for the Nintendo Switch

Package: switch-bsp
Version: 5.1.2-10
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: nvidia-bsp-32-3 | nvidia-bsp-32-7
Suggests: switch-kernel-headers
Filename: pool/jammy/main/s/switch-bsp/switch-bsp_5.1.2-10_all.deb
Size: 30347480
MD5sum: 97ae90290f03985553b892df1efe62d0
SHA1: 7998399f83abd5858e4932fff909c1f305446544
SHA256: c160601307833517b21a3d421d36952a01f53a43ac34a5e76885175a6da8974e
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Bootstack and Kernel Support
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-dconf-customizations
Version: 1.0-2
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: dconf-cli
Filename: pool/jammy/main/s/switch-dconf-customizations/switch-dconf-customizations_1.0-2_all.deb
Size: 2400
MD5sum: 9a3ecc58183b8f91d95924d013b2cc2b
SHA1: df6fd744444d7767a10beb3f15a47e7fb73052a6
SHA256: c7938b55de8b42bca55a3c317199ec5531248620c88ccb34309ea8a3c08d8d97
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot/
Description: Application configs for the Nintendo Switch

Package: switch-dock-handler
Version: 2.1-1jammy1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: x11-xserver-utils, pulseaudio-utils, v4l-utils
Filename: pool/jammy/main/s/switch-dock-handler/switch-dock-handler_2.1-1jammy1_all.deb
Size: 7210
MD5sum: 55af94fa96c27dfb909f3b89c45f68c1
SHA1: b7b8f1b539b5f892327f2cebcadeeeac241c226b
SHA256: e5cac6182642fcdfaa07979970ecf70fcb0870295d92aa407e5dede91194c627
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Scripts to switch display and audio source when docked
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-joystick-mouse
Version: 1.2-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: xserver-xorg-input-joystick (>= 2:1.6.4)
Filename: pool/jammy/main/s/switch-joystick-mouse/switch-joystick-mouse_1.2-1_all.deb
Size: 2480
MD5sum: 2e2af670989ab3d669282f1eb4f9d4ad
SHA1: 0bc14f405fc86f8799314f0fd8c2c05d503cbd3e
SHA256: 580e21ed0475032e4ac8e11eb08dbbdbff01136c98a62b1e6cce10187c022020
Section: embedded
Priority: required
Description: Mouse/Keyboard mappings for Nintendo Switch
 Add supports for mapping Joycon/Procon/Xbox/PS/GC to Mouse/Keyboard.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2

Package: switch-l4t-configs
Version: 1.5-2
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: yad, libhidapi-hidraw0, imagemagick
Filename: pool/jammy/main/s/switch-l4t-configs/switch-l4t-configs_1.5-2_all.deb
Size: 520014
MD5sum: f697a3696474c78ad3684d6e4f556b13
SHA1: ba4d882c209c799fff18081aa2f6c7aa8fed1899
SHA256: e3adf4f1af11b6d02d0ea328e1ac13649986230992119b1df7af6e7a62dfdae6
Section: embedded
Priority: required
Description: L4T Configs for Nintendo Switch
 Special L4T support for Nintendo Switch.
 Adds the following:
 - nvidia-xconfig-l4t
 - tegrastats-l4t
 - Onboard Logout helper service
 - BSP apt restrictions
 - L4T Megascript App
 - Switchroot wallpaper
Changed-By: theofficialgman <dofficialgman@gmail.com>
Standards-Version: 4.1.2

Package: switch-l4t-repo
Version: 1.0-0
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/jammy/s/switch-l4t-repo/switch-l4t-repo_1.0-0_all.deb
Size: 2030
MD5sum: f84cd5d3faade3caa67cefabbe6beb50
SHA1: b99d737a6050857e8f7044420821cbeb80aa06d5
SHA256: 776151bc71e72db19eaad7dfbd223359f7dbe541bc6d6485f8601433c2918bdb
Section: embedded
Priority: required
Homepage: https://github.com/theofficialgman/l4t-debs
Description: L4T Apt Repo and Key

Package: switch-sddm-rule
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/jammy/main/s/switch-sddm-rule/switch-sddm-rule_1.0-1_all.deb
Size: 1628
MD5sum: 7b778007b3bcf6c1b7aa273caed295ec
SHA1: 712d0dd94dfb12b688e0248aef74e8b86a948fac
SHA256: 0006e3f6e6c1e5fc07625f43b3ce102826b424f6bbb588fadb884df3e64ab6a0
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Udev rules to allow sddm to initialize on Tegra Drivers

Package: switch-touch-rules
Version: 1.3-0ubuntu2
Architecture: all
Maintainer: Billy Laws <blaws05@gmail.com>
Installed-Size: 13
Depends: udev, libinput10
Filename: pool/jammy/main/s/switch-touch-rules/switch-touch-rules_1.3-0ubuntu2_all.deb
Size: 2388
MD5sum: ee79178534c2ac7cd2725dbff34def39
SHA1: f0467bab019df1bccfbc684b25b120ca45b83a83
SHA256: c26386dce224b9a19c07969d9c61f252c21064d9821a7b98ffffcc09f57ec2f3
Section: unknown
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: Udev rules to rotate touchscreen on the Nintendo Switch

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: armhf
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 2463
Depends: xserver-common (>= 2:1.20.13-1ubuntu1~20.04.8), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libxau6, libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Filename: pool/jammy/main/x/xorg-server/xserver-xorg-core_1.20.13-1ubuntu1~20.04.8_armhf.deb
Size: 1124608
MD5sum: e13a563717cbc4d1695a25b772f0dc35
SHA1: 27d748ce335fbdee1eb056a21b7feffdaad8af55
SHA256: 8822e6e737e1f013da2cb74dca0e2a73f3db0dc4446f9f0cde11fab20da24b4b
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: armhf
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 1442
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Filename: pool/jammy/main/x/xorg-server/xserver-xorg-dev_1.20.13-1ubuntu1~20.04.8_armhf.deb
Size: 201248
MD5sum: 2fa504d7e8aa3bf9a96dcbc4dc563396
SHA1: 5a33b5a1b2400f5eaf994a54e95283b8c5245371
SHA256: 9d17ea972259ef1bc6c4c6b96c304e0553f0a529091e3a9018af8f7720968838
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - development files
 This package provides development files for the X.Org ('Xorg') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xorg and/or xserver-xorg-core instead.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 85
Depends: libc6 (>= 2.7), libinput10 (>= 1.19.1), xorg-input-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-input
Filename: pool/jammy/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput_1.2.1-1_armhf.deb
Size: 35516
MD5sum: 9041f1989c1de58b07233f49bde389ca
SHA1: 28b1bc6375edcd966e6405038958aa26548139c5
SHA256: 0836b9c8551e973e6b0b7c4baefc8e4034a2cc07d98d3139c5d67124247bb7ac
Section: x11
Priority: optional
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput-dev
Source: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25
Filename: pool/jammy/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput-dev_1.2.1-1_all.deb
Size: 5204
MD5sum: 0d565263feaeccfbec63394b7e4673ed
SHA1: 7ba06758378f25432267cf3fdd6c8106cce16b43
SHA256: 7a0827ae60faaca21079f2c5beca5dd7419edb1803ce2765e65b91306e51d7de
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xorg-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-video-fbdev
Version: 1:0.5.0-1ubuntu1
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 41
Depends: libc6 (>= 2.4), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Filename: pool/jammy/main/x/xorg-server/xserver-xorg-video-fbdev_0.5.0-1ubuntu1_armhf.deb
Size: 11176
MD5sum: 51c0a3e5c453bdb334e36efcea37510c
SHA1: 0e4c79995dfa5127db5dfede2c8d923a2a6d8809
SHA256: e3a77ee0977424e767519b6bdaa47c77486b3e88961392f2edeab39f8ffc6813
Section: x11
Priority: optional
Description: X.Org X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-fbdev driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: yt-dlp
Version: 2023.11.16-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 10279
Depends: python3-brotli, python3-certifi, python3-mutagen, python3-pycryptodome, python3-requests, python3-urllib3, python3-websockets, python3:any, python3-pkg-resources
Recommends: aria2 | wget | curl, ca-certificates, ffmpeg
Suggests: libfribidi-bin | bidiv, phantomjs
Filename: pool/jammy/main/y/yt-dlp/yt-dlp_2023.11.16-1_all.deb
Size: 1832278
MD5sum: 358812df1214aa71a49c18ab1552fea8
SHA1: 35027c79e8fec5aa47f36030d8af332d7ec01aec
SHA256: ed9c8d45d847438b5b3d0a706741d48963bf7f68223dc1a06dd8904188c75e32
Section: web
Priority: optional
Homepage: https://github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
 .
 Currently supported sites (or features of sites) are:
 .
 17live, 1News, 1tv, 20min, 23video, 247sports, 24tv.ua, 24video,
 3qsdn, 3sat, 4tube, 56.com, 6play, 7plus, 8tracks, 91porn, 9c9media,
 9gag, 9now.com.au, abc.net.au, abcnews, abcotvs, AbemaTV, AbemaTVTitle,
 acast, AcFunBangumi, AcFunVideo, ADN, AdobeConnect, adobetv, AdultSwim,
 aenetworks, AeonCo, afreecatv, AirMozilla, AirTV, AitubeKZVideo,
 AliExpressLive, AlJazeera, Allocine, AlphaPorno, Alsace20TV,
 Alsace20TVEmbed, Alura, AluraCourse, Amara, AmazonMiniTV, AmazonReviews,
 AmazonStore, AMCNetworks, AmericasTestKitchen, AmericasTestKitchenSeason,
 AmHistoryChannel, AnchorFMEpisode, anderetijden, Angel, AnimalPlanet,
 Anvato, aol.com, APA, Aparat, AppleConnect, AppleDaily, ApplePodcasts,
 appletrailers, archive.org, ArcPublishing, ARD, ARDBetaMediathek, Arkena,
 arte.sky.it, ArteTV, ArteTVCategory, ArteTVEmbed, ArteTVPlaylist,
 AtresPlayer, AtScaleConfEvent, ATTTechChannel, ATVAt, AudiMedia,
 AudioBoom, audiomack, Audius, AWAAN, axs.tv, AZMedien, BaiduVideo, BanBye,
 BanByeChannel, bandaichannel, Bandcamp, BannedVideo, bbc, bbc.co.uk,
 BBVTV, BBVTVLive, BBVTVRecordings, BeatBumpPlaylist, BeatBumpVideo,
 Beatport, Beeg, BehindKink, Bellator, BellMedia, BerufeTV, Bet,
 bfmtv, Bigflix, Bigo, Bild, BiliBili, Bilibili category extractor,
 BilibiliAudio, BilibiliAudioAlbum, BiliBiliBangumi, BiliBiliBangumiMedia,
 BiliBiliBangumiSeason, BilibiliCollectionList, BilibiliFavoritesList,
 BiliBiliPlayer, BilibiliPlaylist, BiliBiliSearch, BilibiliSeriesList,
 BilibiliSpaceAudio, BilibiliSpaceVideo, BilibiliWatchlater, BiliIntl,
 BiliLive, BioBioChileTV, Biography, BIQLE, BitChute, BitChuteChannel,
 BlackboardCollaborate, BleacherReport, BleacherReportCMS, blerp,
 blogger.com, Bloomberg, BokeCC, BongaCams, BostonGlobe, Box, BoxCastVideo,
 Bpb, BR, BrainPOP, BrainPOPELL, BrainPOPEsp, BrainPOPFr, BrainPOPIl,
 BrainPOPJr, BravoTV, Break, BreitBart, BRMediathek, Bundesliga,
 BusinessInsider, BuzzFeed, BYUtv, CableAV, Callin, Caltrans, CAM4,
 Camdemy, CamdemyFolder, CamFMEpisode, CamFMShow, CamModels, Camsoda,
 CamtasiaEmbed, CamWithHer, Canal1, CanalAlpha, canalc2.tv, Canalplus,
 CaracolTvPlay, CarambaTV, CarambaTVPage, CartoonNetwork, cbc.ca, CBS,
 CBSInteractive, CBSLocal, CBSLocalArticle, CBSLocalLive, cbsnews,
 cbssports, CCMA, CCTV, CDA, Cellebrite, CeskaTelevize, CGTN, channel9,
 CharlieRose, Chaturbate, Chilloutzone, Chingari, ChingariUser,
 chirbit, cielotv.it, Cinchcast, Cinemax, CinetecaMilano, Cineverse,
 CineverseDetails, CiscoLiveSearch, CiscoLiveSession, ciscowebex, CJSW,
 Clipchamp, cliphunter, Clippit, ClipRs, Clipsyndicate, ClipYouEmbed,
 CloserToTruth, CloudflareStream, Cloudy, Clubic, Clyp, cmt.com, CNBC,
 CNBCVideo, CNN, CNNArticle, CNNBlogs, CNNIndonesia, ComedyCentral,
 ComedyCentralTV, ConanClassic, CondeNast, CONtv, CookingChannel, Corus,
 Coub, CozyTV, cp24, cpac, Cracked, Crackle, Craftsy, CrooksAndLiars,
 CrowdBunker, CrowdBunkerChannel, Crtvg, crunchyroll, CSpan,
 CSpanCongress, CtsNews, CTV, CTVNews, cu.ntv.co.jp, CultureUnplugged,
 curiositystream, CWTV, Cybrary, CybraryCourse, DacastPlaylist,
 DacastVOD, Daftsex, DagelijkseKost, DailyMail, dailymotion, DailyWire,
 DailyWirePodcast, daum.net, DBTV, DctpTv, DeezerAlbum, DeezerPlaylist,
 defense.gouv.fr, democracynow, DestinationAmerica, DetikEmbed, DeuxM,
 DeuxMNews, DHM, Digg, DigitalConcertHall, DigitallySpeaking, Digiteka,
 DiscogsReleasePlaylist, Discovery, DiscoveryLife, DiscoveryNetworksDe,
 DiscoveryPlus, DiscoveryPlusIndia, DiscoveryPlusIndiaShow,
 DiscoveryPlusItaly, DiscoveryPlusItalyShow, Disney, DIYNetwork,
 dlf, Dotsub, Douyin, DouyuShow, DouyuTV, DPlay, DRBonanza, Drooble,
 Dropbox, Dropout, DropoutSeason, DrTuber, drtv, DTube, duboku,
 Dumpert, dvtv, dw, EaglePlatform, EbaumsWorld, Ebay, EchoMsk, ehftv,
 eHow, EinsUndEinsTV, EinsUndEinsTVLive, EinsUndEinsTVRecordings,
 Einthusan, eitb.tv, ElevenSports, EllenTube, EllenTubePlaylist,
 EllenTubeVideo, Elonet, ElPais, ElTreceTV, Embedly, EMPFlix, Engadget,
 Epicon, EpiconSeries, Epoch, Eporner, Erocast, EroProfile, ertflix,
 Escapist, ESPN, ESPNArticle, ESPNCricInfo, EsriVideo, EttuTv, Europa,
 EuroParlWebstream, EuropeanTour, Eurosport, EUScreen, EWETV, EWETVLive,
 EWETVRecordings, ExpoTV, Expressen, ExtremeTube, EyedoTV, facebook,
 FacebookPluginsVideo, faz.net, fc2, Fczenit, Fifa, Filmmodu, filmon,
 Filmweb, FiveThirtyEight, FiveTV, Flickr, Folketinget, FoodNetwork,
 FootyRoom, Formula1, FOX, FOX9, FOX9News, Foxgay, foxnews, FoxNewsVideo,
 FoxSports, fptplay, FranceCulture, FranceInter, FranceTV, francetvinfo.fr,
 FranceTVSite, Freesound, freespeech.org, FreeTvMovies, FrontendMasters,
 FrontendMastersCourse, FrontendMastersLesson, FujiTVFODPlus7,
 Funimation, Funk, Funker530, Fusion, Fux, FuyinTV, Gab, GabTV,
 Gaia, GameInformer, GameJolt, GameJoltCommunity, GameJoltGame,
 GameJoltGameSoundtrack, GameJoltSearch, GameJoltUser, GameSpot,
 GameStar, Gaskrank, Gazeta, GDCVault, GediDigital, gem.cbc.ca, generic,
 Genius, GeniusLyrics, Gettr, GettrStreaming, Gfycat, GiantBomb, Giga,
 GlattvisionTV, GlattvisionTVLive, GlattvisionTVRecordings, Glide,
 GlobalCyclingNetworkPlus, GlobalPlayerAudio, GlobalPlayerAudioEpisode,
 GlobalPlayerLive, GlobalPlayerLivePlaylist, GlobalPlayerVideo, Globo,
 GloboArticle, glomex, GMANetworkVideo, Go, GoDiscovery, GodTube, Gofile,
 Golem, GoogleDrive, GoPlay, GoPro, Goshgay, GoToStage, GPUTechConf,
 Gronkh, Groupon, Harpodeon, hbo, HearThisAt, Heise, HellPorno, Helsinki,
 hetklokhuis, HGTVDe, HGTVUsa, HiDive, HistoricFilms, hitbox, HitRecord,
 hketv, HollywoodReporter, HollywoodReporterPlaylist, Holodex,
 HotNewHipHop, hotstar, Howcast, HowStuffWorks, hrfernsehen, HRTi,
 HRTiPlaylist, HSEProduct, HSEShow, html5, Huajiao, HuffPost, Hungama,
 HungamaAlbumPlaylist, HungamaSong, Hypem, Hytale, Icareus, IdolPlus,
 IflixSeries, ign.com, IGNArticle, IGNVideo, IHeartRadio, Iltalehti,
 imdb, Imgur, Ina, Inc, IndavideoEmbed, InfoQ, Instagram, InstagramIOS,
 Internazionale, InternetVideoArchive, InvestigationDiscovery,
 IPrima, IPrimaCNN, iq.com, iqiyi, IslamChannel, IslamChannelSeries,
 IsraelNationalNews, ITProTV, ITProTVCourse, ITTF, ITV, ITVBTCC, ivi,
 ivideon, IVXPlayer, iwara, Ixigua, Izlesene, Jable, JablePlaylist,
 Jamendo, JamendoAlbum, JeuxVideo, JioSaavnAlbum, JioSaavnSong, Joj,
 Jove, JStream, JTBC, JWPlatform, Kakao, Kaltura, Kanal2, KankaNews,
 Karaoketv, KarriereVideos, Katsomo, KeezMovies, KelbyOne, Ketnet,
 khanacademy, Kick, Kicker, KickStarter, KickVOD, KinjaEmbed, KinoPoisk,
 Kommunetv, KompasVideo, KonserthusetPlay, Koo, KrasView, KTH, Ku6,
 KUSI, la7.it, laola1tv, LastFM, LastFMPlaylist, LastFMUser, LaXarxaMes,
 lbry, LCI, Lcp, LcpPlay, Le, Lecture2Go, Lecturio, LecturioCourse,
 LecturioDeCourse, LeFigaroVideoEmbed, LeFigaroVideoSection, LEGO,
 Lemonde, Lenta, LePlaylist, LetvCloud, Libsyn, life, likee, limelight,
 LinkedIn, LinuxAcademy, Liputan6, ListenNotes, LiTV, LiveJournal,
 livestream, Livestreamfails, Lnk, LnkGo, loc, LocalNews8, LoveHomePorn,
 LRTStream, LRTVOD, Lumni, lynda, m6, MagellanTV, MagentaMusik360, mailru,
 MainStreaming, MallTV, MangoTV, ManotoTV, ManotoTVLive, ManotoTVShow,
 ManyVids, MaoriTV, Markiza, MarkizaPage, massengeschmack.tv, Masters,
 MatchTV, MBN, MDR, MedalTV, media.ccc.de, Mediaite, MediaKlikk,
 Medialaan, Mediaset, MediasetShow, Mediasite, MediasiteCatalog,
 MediasiteNamedCatalog, MediaStream, MediaWorksNZVOD, Medici, megaphone.fm,
 megatvcom, Meipai, MelonVOD, META, metacafe, Metacritic, mewatch, Mgoon,
 MiaoPai, MicrosoftEmbed, microsoftstream, mildom, minds, MinistryGrid,
 Minoto, miomio.tv, mirrativ, MirrorCoUK, MiTele, mixch, mixcloud, MLB,
 MLBArticle, MLBTV, MLBVideo, MLSSoccer, Mnet, MNetTV, MNetTVLive,
 MNetTVRecordings, MochaVideo, MoeVideo, Mofosex, MofosexEmbed,
 Mojvideo, Monstercat, MonsterSirenHypergryphMusic, Morningstar,
 Motherless, MotherlessGallery, MotherlessGroup, Motorsport, MotorTrend,
 MotorTrendOnDemand, MovieClips, MovieFap, Moviepilot, MoviewPlay,
 Moviezine, MovingImage, MSN, mtg, mtv, mtv.de, mtv.it, mtvjapan,
 MTVUutisetArticle, MuenchenTV, MujRozhlas, Murrtube, MurrtubeUser,
 MuseAI, MuseScore, MusicdexAlbum, MusicdexArtist, MusicdexPlaylist,
 MusicdexSong, mva, Mwave, MwaveMeetGreet, Mxplayer, MxplayerShow,
 MyChannels, MySpace, MySpass, Myvi, MyVideoGe, MyVidster, MyviEmbed,
 Mzaalo, n-tv.de, N1InfoAsset, Nate, NateProgram, NationalGeographicTV,
 Naver, navernow, NBA, NBAChannel, NBAEmbed, NBAWatchEmbed, NBC,
 NBCNews, nbcolympics, NBCSports, NBCSportsStream, NBCSportsVPlayer,
 NBCStations, ndr, NDTV, Nebula, NekoHacker, NerdCubedFeed, NetPlusTV,
 NetPlusTVLive, NetPlusTVRecordings, Netverse, NetversePlaylist,
 NetverseSearch, Netzkino, Newgrounds, NewsPicks, Newstube, Newsy,
 NextMedia, NextMediaActionNews, NextTV, Nexx, NexxEmbed, NFB,
 NFHSNetwork, nfl.com, NhkForSchoolBangumi, NhkForSchoolProgramList,
 NhkForSchoolSubject, NhkRadioNewsPage, NhkRadiru, NhkRadiruLive, NhkVod,
 NhkVodProgram, nhl.com, nick.com, nick.de, nickelodeonru, nicknight,
 niconico, NiconicoChannelPlus, NiconicoUser, Nintendo, Nitter, njoy,
 NobelPrize, NoicePodcast, NonkTube, NoodleMagazine, Noovo, Normalboots,
 NOSNLArticle, NosVideo, Nova, NovaEmbed, NovaPlay, nowness, Noz, npo,
 Npr, NRK, NRKPlaylist, NRKRadioPodkast, NRKSkole, NRKTV, NRKTVDirekte,
 NRKTVEpisode, NRKTVEpisodes, NRKTVSeason, NRKTVSeries, NRLTV, ntv.ru,
 NubilesPorn, Nuvid, NYTimes, NYTimesArticle, NYTimesCooking, nzherald,
 NZOnScreen, NZZ, ocw.mit.edu, OdaTV, Odnoklassniki, OfTV, OfTVPlaylist,
 OktoberfestTV, OlympicsReplay, on24, OnDemandChinaEpisode, OnDemandKorea,
 OnDemandKoreaProgram, OneFootball, OnePlacePodcast, onet.pl, onet.tv,
 OnetMVP, OnionStudios, Ooyala, OoyalaExternal, Opencast, OpencastPlaylist,
 openrec, OraTV, OsnatelTV, OsnatelTVLive, OsnatelTVRecordings,
 OutsideTV, OwnCloud, PacktPub, PacktPubCourse, pandora.tv, Panopto,
 PanoptoList, PanoptoPlaylist, ParamountNetwork, ParamountPlus,
 ParamountPlusSeries, ParamountPressExpress, Parler, parliamentlive.tv,
 Parlview, Patreon, PatreonCampaign, pbs, PBSKids, PearVideo, PeekVids,
 peer.tv, PeerTube, peloton, People, PerformGroup, periscope, PGATour,
 PhilharmonieDeParis, phoenix.de, Photobucket, Piapro, PIAULIZAPortal,
 Picarto, PicartoVod, Piksel, Pinkbike, Pinterest, PinterestCollection,
 Pladform, PlanetMarathi, Platzi, PlatziCourse, play.fm, player.sky.it,
 PlayPlusTV, PlayStuff, PlaysTV, PlaySuisse, Playtvak, Playvid, PlayVids,
 Playwire, pluralsight, PlutoTV, PodbayFM, PodbayFMChannel, Podchaser,
 podomatic, Pokemon, PokemonWatch, PokerGo, PokerGoCollection, PolsatGo,
 PolskieRadio, Popcorntimes, PopcornTV, Pornbox, PornCom, PornerBros,
 Pornez, PornFlip, PornHd, PornHub, PornHubPagedVideoList, PornHubPlaylist,
 PornHubUser, PornHubUserVideosUpload, Pornotube, PornoVoisines, PornoXO,
 PornTop, PornTube, Pr0gramm, PrankCast, PremiershipRugby, PressTV,
 ProjectVeritas, prosiebensat1, PRXAccount, PRXSeries, PRXStory, puhutv,
 Puls4, Pyvideo, QDance, QingTing, qqmusic, QuantumTV, QuantumTVLive,
 QuantumTVRecordings, Qub, R7, R7Article, Radiko, RadikoRadio, radio.de,
 radiobremen, radiocanada, RadioComercial, RadioComercialPlaylist,
 radiofrance, RadioFranceLive, RadioFrancePodcast, RadioFranceProfile,
 RadioFranceProgramSchedule, RadioJavan, radiokapital, RadioZetPodcast,
 radlive, Rai, RaiCultura, RaiNews, RaiPlay, RaiPlayLive, RaiPlayPlaylist,
 RaiPlaySound, RaiPlaySoundLive, RaiPlaySoundPlaylist, RaiSudtirol,
 RayWenderlich, RayWenderlichCourse, RbgTum, RbgTumCourse,
 RbgTumNewCourse, RBMARadio, RCS, RCSEmbeds, RCSVarious, RCTIPlus,
 RCTIPlusSeries, RCTIPlusTV, RDS, Recurbate, RedBull, RedBullEmbed,
 RedBullTV, RedBullTVRrnContent, Reddit, RedGifs, RedGifsSearch,
 RedGifsUser, RedTube, RegioTV, RENTV, RENTVArticle, Restudy, Reuters,
 ReverbNation, RheinMainTV, RICE, RMCDecouverte, RockstarGames,
 Rokfin, RoosterTeeth, RoosterTeethSeries, RottenTomatoes, Rozhlas,
 RozhlasVltava, RTBF, RTDocumentry, RTDocumentryPlaylist, rte, rtl.nl,
 rtl2, RTLLuLive, RTLLuRadio, RTNews, RTP, RTRFM, RTS, RTVCKaltura,
 RTVCPlay, RTVCPlayEmbed, RTVNH, RTVS, rtvslo.si, RUHD, Rule34Video,
 Rumble, RumbleChannel, RumbleEmbed, Ruptly, rutube, RUTV, Ruutu, Ruv,
 S4C, S4CSeries, safari, Saitosan, SAKTV, SAKTVLive, SAKTVRecordings,
 SaltTV, SaltTVLive, SaltTVRecordings, SampleFocus, Sangiin, Sapo,
 savefrom.net, SBS, sbs.co.kr, schooltv, ScienceChannel, Screen9,
 Screencast, Screencastify, ScreencastOMatic, ScrippsNetworks, Scrolller,
 SCTE, SCTECourse, Seeker, SenalColombiaLive, SenateGov, SenateISVP,
 SendtoNews, Servus, Sexu, SeznamZpravy, SeznamZpravyArticle, Shahid,
 ShahidShow, Shared, ShareVideosEmbed, ShemarooMe, ShowRoomLive,
 ShugiinItvLive, ShugiinItvLiveRoom, ShugiinItvVod, SibnetEmbed,
 simplecast, Sina, Skeb, sky.it, SkylineWebcams, SkyNewsAU, Slideshare,
 SlidesLive, Slutload, Smotrim, Snotr, Sohu, SohuV, SonyLIV, SonyLIVSeries,
 soundcloud, SoundcloudEmbed, soundgasm, southpark.cc.com, southpark.de,
 southpark.lat, southpark.nl, southparkstudios.dk, SovietsCloset,
 SovietsClosetPlaylist, SpankBang, SpankBangPlaylist, Spankwire, Spiegel,
 Sport5, SportBox, SportDeutschland, spotify, Spreaker, SpreakerPage,
 SpreakerShow, SpreakerShowPage, SpringboardPlatform, Sprout,
 SRGSSR, SRGSSRPlay, StacommuLive, StacommuVOD, StagePlusVODConcert,
 stanfordoc, StarTrek, startv, Steam, SteamCommunityBroadcast, Stitcher,
 StitcherShow, StoryFire, StoryFireSeries, StoryFireUser, Streamable,
 streamcloud.eu, StreamCZ, StreamFF, StreetVoice, StretchInternet,
 Stripchat, Substack, SunPorno, SVT, SVTPage, SVTPlay, SVTSeries,
 SwearnetEpisode, SWRMediathek, Syfy, SYVDK, SztvHu, t-online.de,
 Tagesschau, Tass, TBS, TBSJPEpisode, TBSJPPlaylist, TBSJPProgram,
 TDSLifeway, Teachable, TeachableCourse, teachertube, TeachingChannel,
 Teamcoco, TeamTreeHouse, TechTalks, techtv.mit.edu, TedEmbed,
 TedPlaylist, TedSeries, TedTalk, Tele13, Tele5, TeleBruxelles,
 TelecaribePlay, Telecinco, Telegraaf, TeleMB, Telemundo, TeleQuebec,
 TeleQuebecEmission, TeleQuebecLive, TeleQuebecSquat, TeleQuebecVideo,
 TeleTask, Telewebion, Tempo, TennisTV, TenPlay, TenPlaySeason, TF1,
 TFO, TheHoleTv, TheIntercept, ThePlatform, ThePlatformFeed, TheStar,
 TheSun, TheWeatherChannel, ThisAmericanLife, ThisOldHouse, ThisVid,
 ThisVidMember, ThisVidPlaylist, ThreeSpeak, ThreeSpeakUser, TikTok,
 tinypic, TLC, TMZ, TNAFlix, TNAFlixNetworkEmbed, toggle, toggo,
 Tokentube, ToonGoggles, tou.tv, Toypics, ToypicsUser, TrailerAddict,
 TravelChannel, Triller, TrillerShort, TrillerUser, Trilulilu, Trovo,
 TrovoChannelClip, TrovoChannelVod, TrovoVod, TrtCocukVideo, TrueID,
 TruNews, Truth, TruTV, Tube8, TubeTuGraz, TubeTuGrazSeries, TubiTv,
 TubiTvShow, Tumblr, TuneInPodcast, TuneInPodcastEpisode, TuneInStation,
 TunePk, Turbo, tv.dfb.de, TV2, TV2Article, TV2DK, TV2DKBornholmPlay,
 tv2play.hu, tv2playseries.hu, TV4, TV5MondePlus, tv5unis, tv8.it, TVA,
 TVANouvelles, TVANouvellesArticle, TVC, TVCArticle, TVer, tvigle,
 TVIPlayer, tvland.com, TVN24, TVNet, TVNoe, TVNow, TVNowAnnual,
 TVNowFilm, TVNowNew, TVNowSeason, TVNowShow, tvp, TVPlayer, TVPlayHome,
 Tweakers, TwitCasting, TwitCastingLive, TwitCastingUser, TwitchCollection,
 TwitchVideos, TwitchVideosClips, TwitchVideosCollections, twitter, Txxx,
 udemy, UDNEmbed, UFCArabia, UFCTV, ukcolumn, UKTVPlay, Unistra, Unity,
 UnscriptedNewsVideo, uol.com.br, uplynk, Urort, URPlay, USANetwork,
 USAToday, ustream, ustudio, Utreon, Varzesh3, Vbox7, VeeHD, Veo, Veoh,
 Vesti, Vevo, VevoPlaylist, VGTV, vh1.com, vice, Vidbit, Viddler, Videa,
 video.arnes.si, video.sky.it, VideoDetective, videofy.me, VideoKen,
 VideoKenCategory, VideoKenPlayer, VideoKenPlaylist, VideoKenTopic,
 videomore, VideoPress, Vidio, VidioLive, VidioPremier, VidLii, viewlift,
 Viidea, viki, vimeo, ViMP, Vimple, Vine, Viqeo, Viu, ViuOTTIndonesia,
 Vivo, vk, VKPlay, VKPlayLive, vm.tiktok, Vocaroo, Vodlocker, VODPl,
 VODPlatform, VoiceRepublic, voicy, VolejTV, Voot, VootSeries,
 VoxMedia, VoxMediaVolume, vpro, Vrak, VRT, VrtNU, vrv, VShare, VTM,
 VTXTV, VTXTVLive, VTXTVRecordings, VuClip, Vupload, VVVVID, VVVVIDShow,
 VyboryMos, Vzaar, Wakanim, Walla, WalyTV, WalyTVLive, WalyTVRecordings,
 washingtonpost, wat.tv, WatchBox, WatchESPN, WatchIndianPorn, WDR,
 WDRElefant, WDRPage, Webcamerapl, Webcaster, WebcasterFeed, WebOfStories,
 WebOfStoriesPlaylist, Weibo, WeiboUser, WeiboVideo, WeiqiTV, WeTvSeries,
 Weverse, WeverseLive, WeverseLiveTab, WeverseMedia, WeverseMediaTab,
 WeverseMoment, WeVidi, Weyyak, whowatch, Whyp, wikimedia.org, Willow,
 Wimbledon, WimTV, WinSportsVideo, Wistia, WistiaChannel, WistiaPlaylist,
 wnl, WorldStarHipHop, wppilot, WrestleUniversePPV, WrestleUniverseVOD,
 WSJ, WSJArticle, WWE, WyborczaPodcast, Xanimu, XBef, XboxClips,
 XFileShare, XHamster, XHamsterEmbed, XHamsterUser, ximalaya, xinpianchang,
 XMinus, XNXX, Xstream, XTube, XTubeUser, Xuite, XVideos, XXXYMovies,
 Yahoo, YandexDisk, YandexVideo, YandexVideoPreview, YapFiles, Yappy,
 YappyProfile, YesJapan, YleAreena, Ynet, YouJizz, youku, YouNowChannel,
 YouNowLive, YouNowMoment, YouPorn, YourPorn, YourUpload, youtube,
 YoutubeLivestreamEmbed, YoutubeYtBe, Zaiko, ZaikoETicket, Zapiks, Zattoo,
 ZattooLive, ZattooMovies, ZattooRecordings, ZDF, ZDFChannel, Zee5,
 ZeeNews, ZenYandex, ZenYandexChannel, Zhihu, zingmp3, zoom, Zype, generic,
Original-Maintainer: Unit 193 <unit193@debian.org>

