Package: chromium-browser
Version: 9:123.0.6312.105-1
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Installed-Size: 318439
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.35), libpango-1.0-0 (>= 1.14.0), libu2f-udev, libvulkan1, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2)
Breaks: chromium-browser-l10n (<< 9:119.0.6045.105-1), chromium-chromedriver (<< 9:119.0.6045.105-1), chromium-codecs-ffmpeg-extra (<< 9:119.0.6045.105-1), chromium-codecs-ffmpeg (<< 9:119.0.6045.105-1)
Replaces: chromium-browser-l10n (<< 9:119.0.6045.105-1), chromium-chromedriver (<< 9:119.0.6045.105-1), chromium-codecs-ffmpeg-extra (<< 9:119.0.6045.105-1), chromium-codecs-ffmpeg (<< 9:119.0.6045.105-1)
Provides: www-browser, chromium-browser-l10n, chromium-codecs-ffmpeg-extra
Filename: pool/noble/main/c/chromium-browser/chromium-browser_9_123.0.6312.105-1_arm64.deb
Size: 93729620
MD5sum: 141c5e2c645f537caa6588d02bde6f0f
SHA1: dd0d733b35a75b814d2b83beb7557dcbf53fe089
SHA256: bc656f1be4d3729ba61b15ea7e7c9ab856783970469bc5849eefd229773397e3
Section: web
Priority: optional
Description: The web browser from Chromium.org
 Chromium is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

Package: chromium-browser-l10n
Version: 9:119.0.6045.105-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: chromium-browser (>= 9:119.0.6045.105-1)
Filename: pool/noble/main/c/chromium-browser/chromium-browser-l10n_9:119.0.6045.105-1_all.deb
Size: 748
MD5sum: cfb3badd54fe189b5f13f1aa6a82120e
SHA1: d345791c680255e98770693809c3581fbb501ac3
SHA256: 1d029d5484190bca5b5b66912b5a04224f77d42896a971509acbdf32fe07873e
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: chromium-codecs-ffmpeg
Version: 9:119.0.6045.105-1
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: chromium-browser (>= 9:119.0.6045.105-1)
Filename: pool/noble/main/c/chromium-browser/chromium-codecs-ffmpeg_9:119.0.6045.105-1_arm64.deb
Size: 756
MD5sum: 574eb962980cee1d311b925922158329
SHA1: d3fdef3806dc8bc4c6c155e27006276afee9f3d3
SHA256: fd41e2af4dfd55603b89f9a9f07c8526a44033dedd1b27b588175f173523fe95
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: chromium-codecs-ffmpeg-extra
Version: 9:119.0.6045.105-1
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: chromium-browser (>= 9:119.0.6045.105-1)
Filename: pool/noble/main/c/chromium-browser/chromium-codecs-ffmpeg-extra_9:119.0.6045.105-1_arm64.deb
Size: 764
MD5sum: b4c2b55d6cb37a14b855b891cd0bcfff
SHA1: 446976cb7055f58c10c7664c0477d5f567758673
SHA256: 141b0efaef557d3f2fc6255c49f2c75952ef615f76d748437312785952e52cc9
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2648
Depends: libavcodec60 (>= 7:6.1), libavdevice60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (>= 7:6.0), libavutil58 (>= 7:6.0), libc6 (>= 2.35), libpostproc57 (>= 7:6.0), libsdl2-2.0-0 (>= 2.0.12), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0)
Suggests: ffmpeg-doc
Filename: pool/noble/f/ffmpeg/ffmpeg_6.1.1-1ubuntu1l4t_arm64.deb
Size: 1893776
MD5sum: 706985af87988e49fe41a78fdabeb219
SHA1: 0884e84155ea01da6c1623e8301407b8ff62d1c6
SHA256: ee128da71c19ffc82446ba0c48186fd899637309a6294504b372fa6c73e30738
Section: video
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Tools for transcoding, streaming and playing of multimedia files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains:
  * ffmpeg: a command line tool to convert multimedia files between formats
  * ffplay: a simple media player based on SDL and the FFmpeg libraries
  * ffprobe: a simple multimedia stream analyzer
  * qt-faststart: a utility to rearrange Quicktime files

Package: ffmpeg-doc
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: all
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 36154
Depends: libjs-jquery, libjs-bootstrap
Filename: pool/noble/f/ffmpeg/ffmpeg-doc_6.1.1-1ubuntu1l4t_all.deb
Size: 2090458
MD5sum: 3c89fbf2c85959df751aad08242280d0
SHA1: 6136186d9bdfc689ef45d577d9776b071dec7b4e
SHA256: 1f2b5ff07546409979020ce2453e5a1f86fad136f257bef8fa10c0a54de58ed4
Section: doc
Priority: optional
Multi-Arch: foreign
Homepage: https://ffmpeg.org/
Description: Documentation of the FFmpeg multimedia framework
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This package contains the HTML documentation for the FFmpeg multimedia
 framework including the API documentation created by doxygen and the manpages
 for the libraries.

Package: joycond
Version: 0.6-0
Architecture: arm64
Maintainer: Daniel J. Ogorchock, CTCaer
Depends: libevdev2, libudev1
Filename: pool/noble/main/j/joycond/joycond_0.6-0_arm64.deb
Size: 39072
MD5sum: 6bf31754ad8b4a5a14b24dbfd0b8cb04
SHA1: 11f36870bd32706413452491cf72f20b0eabf4e1
SHA256: 8b715d42d62364add01da52a1cb77d0703d50d0b8ab73f03f086e69db8fcc010
Priority: important
Description: Pairs joy-cons together into a virtual controller

Package: libavcodec-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 20814
Depends: libavcodec60 (= 9:6.1.1-1ubuntu1l4t), libavutil-dev (= 9:6.1.1-1ubuntu1l4t), libswresample-dev (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavcodec-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 6495754
MD5sum: 1d6b519593f8bc7d5cb8dc55d5350d2b
SHA1: 9e22583a404f61fc5575980e588148b7937994ec
SHA256: 1276907932bf3e6b0b4d5c813c2d8f9fe056a3e1aebbdfdf2029c533ba0a80fa
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with de/encoders for audio/video codecs - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the development files.

Package: libavcodec-extra
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 57
Depends: libavcodec-extra60 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavcodec-extra_6.1.1-1ubuntu1l4t_arm64.deb
Size: 24010
MD5sum: 8393c7025396f056735a90d00589c63a
SHA1: 447cb4025cb6626cb2aa44d27ea4f9deb5a08878
SHA256: 037e56358d214f04c1e1af4a07603158866d1c86550eeed549c8fa11cd5b31c1
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra codecs (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavcodec variant
 that offers additional codec support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavcodec-extra60
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 14224
Depends: libaom3 (>= 3.2.0), libaribb24-0 (>= 1.0.3), libavutil58 (= 9:6.1.1-1ubuntu1l4t), libc6 (>= 2.35), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.7 (>= 0.7.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopencore-amrnb0 (>= 0.1.6), libopencore-amrwb0 (>= 0.1.6), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.1.10), libspeex1 (>= 1.2~), libsvtav1enc1d1 (>= 1.7.0+dfsg), libswresample4 (>= 7:6.0), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libv4l-0 (>= 0.5.0), libva2 (>= 2.9.0), libvo-amrwbenc0 (>= 0.1.3), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx8 (>= 1.12.0), libwebp7 (>= 1.3.2), libwebpmux3 (>= 1.3.2), libx264-164 (>= 2:0.164.3108+git31e19f9), libx265-199 (>= 3.5), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Conflicts: libavcodec60
Provides: libavcodec60 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavcodec-extra60_6.1.1-1ubuntu1l4t_arm64.deb
Size: 5803668
MD5sum: 581b20c5b9ed28bc0170ef2c9f9eee79
SHA1: 43b892e1c2c844dc6b94cc77600d7db30a68fd06
SHA256: 3577d285c356db8ae96d67993f490aa0d8563a1026d144e7372433ea1c4bc4e8
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with additional de/encoders for audio/video codecs
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package replaces the libavcodec60 package and contains the
 following additional codecs:
 .
  * ARIB STD-B24 Captions (Subtitle Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Narrow-Band (Encoder/Decoder)
  * OpenCORE Adaptive Multi-Rate (AMR) Wide-Band (Decoder)
  * Android VisualOn Adaptive Multi-Rate (AMR) Wide-Band (Encoder)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavcodec60
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 14224
Depends: libaom3 (>= 3.2.0), libavutil58 (= 9:6.1.1-1ubuntu1l4t), libc6 (>= 2.35), libcairo2 (>= 1.2.4), libcodec2-1.2 (>= 1.2.0), libdav1d7 (>= 1.1.0), libglib2.0-0 (>= 2.12.0), libgsm1 (>= 1.0.18), libjxl0.7 (>= 0.7.0), liblzma5 (>= 5.1.1alpha+20120614), libmp3lame0 (>= 3.100), libopenjp2-7 (>= 2.0.0), libopus0 (>= 1.1), librav1e0 (>= 0.5.1), librsvg2-2 (>= 2.52.5), libshine3 (>= 3.1.0), libsnappy1v5 (>= 1.1.10), libspeex1 (>= 1.2~), libsvtav1enc1d1 (>= 1.7.0+dfsg), libswresample4 (>= 7:6.0), libtheora0 (>= 1.0), libtwolame0 (>= 0.3.10), libv4l-0 (>= 0.5.0), libva2 (>= 2.9.0), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libvpx8 (>= 1.12.0), libwebp7 (>= 1.3.2), libwebpmux3 (>= 1.3.2), libx264-164 (>= 2:0.164.3108+git31e19f9), libx265-199 (>= 3.5), libxvidcore4 (>= 1.2.2), libzvbi0 (>= 0.2.35), zlib1g (>= 1:1.2.0)
Suggests: libcuda1, libnvcuvid1, libnvidia-encode1
Filename: pool/noble/f/ffmpeg/libavcodec60_6.1.1-1ubuntu1l4t_arm64.deb
Size: 5802938
MD5sum: 07e24359ae29acf1d80ce62a1b7e7a7f
SHA1: dbbe8713a3ffd1dd50c8f8d888e29d9efbe74962
SHA256: 101359f378ec4cf4ca6d8cccf598e901bda38faa31a9c723cf4ae9e561b876d2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with de/encoders for audio/video codecs - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic encoding/decoding framework and
 contains multiple decoders and encoders for audio, video and subtitle streams,
 and several bitstream filters.
 .
 The shared architecture provides various services ranging from bit stream I/O
 to DSP optimizations, and makes it suitable for implementing robust and fast
 codecs as well as for experimentation.
 .
 This package contains the runtime files.

Package: libavdevice-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 429
Depends: libavcodec-dev (= 9:6.1.1-1ubuntu1l4t), libavdevice60 (= 9:6.1.1-1ubuntu1l4t), libavfilter-dev (= 9:6.1.1-1ubuntu1l4t), libavformat-dev (= 9:6.1.1-1ubuntu1l4t), libavutil-dev (= 9:6.1.1-1ubuntu1l4t), libpostproc-dev (= 9:6.1.1-1ubuntu1l4t), libswscale-dev (= 9:6.1.1-1ubuntu1l4t), libswresample-dev (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavdevice-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 106092
MD5sum: 9ba0946b4085d9e09066b29102dad798
SHA1: 29d8e80a363eec6e09953643d32a5f05f433c480
SHA256: 46f3b93b162e88ee9e9b4f479a2f78d023a74ede171de51a91cecaebbdb69144
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for handling input and output devices - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the development files.

Package: libavdevice60
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 321
Depends: libasound2 (>= 1.0.16), libavc1394-0 (>= 0.5.3), libavcodec60 (>= 7:6.0), libavfilter9 (>= 7:6.0), libavformat60 (= 9:6.1.1-1ubuntu1l4t), libavutil58 (= 9:6.1.1-1ubuntu1l4t), libc6 (>= 2.34), libcaca0 (>= 0.99.beta20), libcdio-cdda2 (>= 10.2+2.0.0), libcdio-paranoia2 (>= 10.2+2.0.0), libdc1394-25 (>= 2.2.6), libdrm2 (>= 2.4.101), libgl1, libiec61883-0 (>= 1.2.0), libjack-jackd2-0 (>= 1.9.10+20150825) | libjack-0.125, libopenal1 (>= 1.14), libpulse0 (>= 0.99.1), libraw1394-11 (>= 2.1.2), libsdl2-2.0-0 (>= 2.0.12), libv4l-0 (>= 0.5.0), libx11-6, libxcb-shape0, libxcb-shm0, libxcb-xfixes0, libxcb1, libxext6, libxv1
Filename: pool/noble/f/ffmpeg/libavdevice60_6.1.1-1ubuntu1l4t_arm64.deb
Size: 90086
MD5sum: 2f6b80f711f6868b01ea3fcc0f7717c7
SHA1: 91f2dd6c7e77092ccdb1f6fe4f1cbb31e2873784
SHA256: 530d6b351ea9e8fb44ff892bbda87b5e7a78235be25f82435d1b1bef81bc3fa9
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for handling input and output devices - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for grabbing from and rendering to
 many common multimedia input/output devices, and supports several input and
 output devices, including Video4Linux2, VfW, DShow, and ALSA.
 .
 This package contains the runtime files.

Package: libavfilter-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 8644
Depends: libavcodec-dev (= 9:6.1.1-1ubuntu1l4t), libavfilter9 (= 9:6.1.1-1ubuntu1l4t), libavformat-dev (= 9:6.1.1-1ubuntu1l4t), libavutil-dev (= 9:6.1.1-1ubuntu1l4t), libpostproc-dev (= 9:6.1.1-1ubuntu1l4t), libswresample-dev (= 9:6.1.1-1ubuntu1l4t), libswscale-dev (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavfilter-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 2220566
MD5sum: 0977ecd8e482a864ee69cb9013001a37
SHA1: e3d40bda9d30f2fdc27dcdcfc7709e4c07a2140d
SHA256: 06f247d14f1f135380dde7e5a52d60ff1ce781ba571e57e28c8d8a84c5c16c2f
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library containing media filters - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the development files.

Package: libavfilter-extra
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 57
Depends: libavfilter-extra9 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavfilter-extra_6.1.1-1ubuntu1l4t_arm64.deb
Size: 24000
MD5sum: a2d64e3e4216ebdb91dbe5019aaa61be
SHA1: c98b9331db833e87555c74941cc9e791fd13afc5
SHA256: 956e6c0f3a203aa63a72c29185092659a03e7cd9fe0b9a7c734acc3f00b18766
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra filters (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavfilter variant
 that offers additional filter support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavfilter-extra9
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 12045
Depends: libass9 (>= 1:0.15.0), libavcodec60 (= 9:6.1.1-1ubuntu1l4t), libavformat60 (>= 7:6.0), libavutil58 (= 9:6.1.1-1ubuntu1l4t), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 0.9.9), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libplacebo338 (>= 6.338.1), libpocketsphinx3 (>= 0.8.0+real5prealpha+1), libpostproc57 (>= 7:6.0), librubberband2 (>= 3.3.0+dfsg), libsphinxbase3 (>= 0.8+5prealpha), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libtesseract5 (>= 5.3.3), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Conflicts: libavfilter9
Provides: libavfilter9 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavfilter-extra9_6.1.1-1ubuntu1l4t_arm64.deb
Size: 4019562
MD5sum: d4af2e8b113c5f9ec9fc66726aa46bbf
SHA1: 6c595088056bbd05f23618c9c22ce6bf1e6e2e5a
SHA256: d65bc5eca5f11bc107959a5c9010d7ac7acb2f61030a39da05f1cd2008642c80
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package replaces the libavfilter6 package and contains the
 following additional filters:
 .
  * Optical Character Recognition (uses Tesseract)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0, the resulting binaries are distributed under the
 GPL version 3 or later.

Package: libavfilter9
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 12045
Depends: libass9 (>= 1:0.15.0), libavcodec60 (= 9:6.1.1-1ubuntu1l4t), libavformat60 (>= 7:6.0), libavutil58 (= 9:6.1.1-1ubuntu1l4t), libbs2b0 (>= 3.1.0+dfsg), libc6 (>= 2.38), libflite1 (>= 1.4-release-9~), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libharfbuzz0b (>= 0.9.9), liblilv-0-0 (>= 0.14.2~dfsg0), libmysofa1 (>= 0.7~), libplacebo338 (>= 6.338.1), libpocketsphinx3 (>= 0.8.0+real5prealpha+1), libpostproc57 (>= 7:6.0), librubberband2 (>= 3.3.0+dfsg), libsphinxbase3 (>= 0.8+5prealpha), libstdc++6 (>= 13.1), libswresample4 (>= 7:6.0), libswscale7 (>= 7:6.0), libva2 (>= 1.7.3), libvidstab1.1, libzimg2 (>= 0.3.1), libzmq5 (>= 3.2.3+dfsg), ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1, zlib1g (>= 1:1.1.4)
Filename: pool/noble/f/ffmpeg/libavfilter9_6.1.1-1ubuntu1l4t_arm64.deb
Size: 4019418
MD5sum: f6967fb61f390cb44c92a2d168d84845
SHA1: 9103b96f3eae38d1b82214a17c7cce740cedeb26
SHA256: 7def7c089f8c89584396114e106ba828534f22111b864e569cc569408f931d87
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library containing media filters - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic audio/video filtering framework containing
 several filters, sources and sinks.
 .
 This package contains the runtime files.

Package: libavformat-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 6002
Depends: libavcodec-dev (= 9:6.1.1-1ubuntu1l4t), libavformat60 (= 9:6.1.1-1ubuntu1l4t), libavutil-dev (= 9:6.1.1-1ubuntu1l4t), libswresample-dev (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavformat-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 1480594
MD5sum: 59880a5134263711545e60fac6210e39
SHA1: df44ee9365d794958402af082ef04b3a5a43d795
SHA256: 4824ecfae8fac5dfdaa8c7c18e6c3d2f3a8870c07f6d5c60193aa73ddaf250bd
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with (de)muxers for multimedia containers - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the development files.

Package: libavformat-extra
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 57
Depends: libavformat-extra60 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavformat-extra_6.1.1-1ubuntu1l4t_arm64.deb
Size: 24006
MD5sum: 861d61bdc1eb683a9668973f7641a2b5
SHA1: 62720ab5f4bb5800720af078bd2593d92b7664e0
SHA256: 063a32490c2346e9631918db0bccef663971179eb4913dc9c294470dc50cf228
Section: metapackages
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with extra (de)muxers (metapackage)
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This metapackage depends on the latest version of the libavformat variant
 that offers additional (de)muxers support. Application packages can depend
 on it if they require or suggest this variant in a robust manner.

Package: libavformat-extra60
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2955
Depends: libavcodec60 (= 9:6.1.1-1ubuntu1l4t), libavutil58 (= 9:6.1.1-1ubuntu1l4t), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.8.1), libopenmpt0 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsmbclient (>= 2:4.0.3+dfsg1), libsrt1.5-gnutls (>= 1.5.3), libssh-gcrypt-4 (>= 0.8.0), libxml2 (>= 2.7.4), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Conflicts: libavformat60
Provides: libavformat60 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavformat-extra60_6.1.1-1ubuntu1l4t_arm64.deb
Size: 1196890
MD5sum: 00cfa704cad6260f62c3a53fe5ed4667
SHA1: 064758159510ceb089f3d4003acecc65b22b3bdf
SHA256: c6d32addf87f6e101f14629f469bb801ba70d553edc1c7a053313708ddf3fcde
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with additional (de)muxers for multimedia containers
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package replaces the libavformat58 package and contains the
 following additional (de)muxers:
 .
  * SMB protocol (using libsmbclient)
 .
 Because this package links against libraries that are licensed under
 Apache License 2.0 or GPL version 3, the resulting binaries are distributed
 under the GPL version 3 or later.

Package: libavformat60
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2952
Depends: libavcodec60 (= 9:6.1.1-1ubuntu1l4t), libavutil58 (= 9:6.1.1-1ubuntu1l4t), libbluray2 (>= 1:0.2.2), libbz2-1.0, libc6 (>= 2.38), libchromaprint1 (>= 1.3.2), libgme0 (>= 0.5.5), libgnutls30 (>= 3.8.1), libopenmpt0 (>= 0.3.0), librabbitmq4 (>= 0.6.0), librist4 (>= 0.2.6+dfsg), libsrt1.5-gnutls (>= 1.5.3), libssh-gcrypt-4 (>= 0.8.0), libxml2 (>= 2.7.4), libzmq5 (>= 4.0.1+dfsg), zlib1g (>= 1:1.2.0.2)
Filename: pool/noble/f/ffmpeg/libavformat60_6.1.1-1ubuntu1l4t_arm64.deb
Size: 1195150
MD5sum: 8e170c3bee2e0d6deaa7e2e2e27ca973
SHA1: 275e3436cea75b9c47a53e31a4bf32a2b7a91ae9
SHA256: b8b33afd1e0cd3762facc618c1a1041bef62bad7a15c9ea51e41ceb097417871
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with (de)muxers for multimedia containers - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides a generic framework for multiplexing and demultiplexing
 (muxing and demuxing) audio, video and subtitle streams. It encompasses
 multiple muxers and demuxers for multimedia container formats. It also
 supports several input and output protocols to access a media resource.
 .
 This package contains the runtime files.

Package: libavutil-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 2264
Depends: libavutil58 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libavutil-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 543036
MD5sum: 8111a3eef9151f425bb2b24331dc0103
SHA1: d08c1f7d7e477f9ea273bb518007b95e7bc0d01b
SHA256: 648fc26cf0c64b05223efc0f7a622d3ec6d206511c52ed36a0841421ffcf0fdb
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with functions for simplifying programming - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the development files.

Package: libavutil58
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 1051
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.66), libva-drm2 (>= 1.3), libva-x11-2 (>= 1.3), libva2 (>= 2.1.0), libvdpau1 (>= 0.2), libx11-6, ocl-icd-libopencl1 | libopencl1, ocl-icd-libopencl1 (>= 1.0) | libopencl-1.2-1
Filename: pool/noble/f/ffmpeg/libavutil58_6.1.1-1ubuntu1l4t_arm64.deb
Size: 386588
MD5sum: 342ebbf71bdd6c72d33930c20e908143
SHA1: 94b54166d75131cfc1d73c54395d23d541f38c0d
SHA256: 80785df223b2267fe3e7e89512f34550d91ffd95093c25dc582ba618cabf8aa3
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library with functions for simplifying programming - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library is a utility library to aid portable multimedia programming.
 It contains safe portable string functions, random number generators, data
 structures, additional mathematics functions, cryptography and multimedia
 related functionality (like enumerations for pixel and sample formats).
 It is not a library for code needed by both libavcodec and libavformat.
 The goal for this library is to be modular, small, efficient and useful.
 .
 This package contains the runtime files.

Package: libffi6
Source: libffi
Version: 3.2.1-4
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 51
Depends: libc6 (>= 2.17)
Filename: pool/noble/main/l/libffi/libffi6_3.2.1-4_arm64.deb
Size: 16314
MD5sum: 963b8cf695c83f59de026464311dd236
SHA1: fff4696bb3514dba3113902afb9f2a8a0ffee6df
SHA256: 2cf21a6767c1727e5872ac7d261014b38691331c1e186b602eb136d3b8847737
Section: libs
Priority: optional
Multi-Arch: same
Description: Foreign Function Interface library runtime
 A foreign function interface is the popular name for the interface that
 allows code written in one language to call code written in another
 language.
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>

Package: libpostproc-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 125
Depends: libavutil-dev (= 9:6.1.1-1ubuntu1l4t), libpostproc57 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libpostproc-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 49686
MD5sum: c1f1d6535f3ce2c2f240795d334dc49b
SHA1: a34a5104d2b8c01b8d396bc7f6b83d6da1ff7503
SHA256: a5bcadc9411e1a293714758ce79f3151a83be9c76af115411a8878bf629c4330
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for post processing - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides video post processing.
 .
 This package contains the development files.

Package: libpostproc57
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 132
Depends: libavutil58 (>= 7:6.0), libc6 (>= 2.17)
Filename: pool/noble/f/ffmpeg/libpostproc57_6.1.1-1ubuntu1l4t_arm64.deb
Size: 48882
MD5sum: 0b153e4e6a7278ad8b6419581ff81e7f
SHA1: 88667991ca9e48be5ec4475c59e04c34c8e180fb
SHA256: 3b879efd780d6245f10a79cf71a292bade753719cd3dd2ecd1aaafbde6abf799
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for post processing - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library provides video post processing.
 .
 This package contains the runtime files.

Package: libswresample-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 267
Depends: libavutil-dev (= 9:6.1.1-1ubuntu1l4t), libswresample4 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libswresample-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 78456
MD5sum: 2c5728320f6631b41bf16ee2bf471c11
SHA1: 5de060b98c7e3bbda8afd18901f9fd3de3788408
SHA256: 42a02d6d9bfed706dd096dc1bcf74568fc5945b4df822d4b72b27aa61c64de10
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for audio resampling, rematrixing etc. - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the development files.

Package: libswresample4
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 197
Depends: libavutil58 (>= 7:6.1), libc6 (>= 2.29), libsoxr0 (>= 0.1.0)
Filename: pool/noble/f/ffmpeg/libswresample4_6.1.1-1ubuntu1l4t_arm64.deb
Size: 66274
MD5sum: 318e4acfcb93c601ba46eb8e6f54de20
SHA1: 8d61cc6dec46d6d98113ccd8ed2da7cfe2a16f9f
SHA256: 2fb2992af60661a8e907e8ebac484847d1b1c7dd621066019bedecd05fb681cb
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for audio resampling, rematrixing etc. - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized audio resampling, rematrixing
 and sample format conversion operations.
 Specifically, this library performs the following conversions:
  * Resampling is the process of changing the audio rate, for example from a
    high sample rate of 44100Hz to 8000Hz. Audio conversion from high to low
    sample rate is a lossy process. Several resampling options and algorithms
    are available.
  * Rematrixing is the process of changing the channel layout, for example from
    stereo to mono. When the input channels cannot be mapped to the output
    streams, the process is lossy, since it involves different gain factors
    and mixing. Various other audio conversions (e.g. stretching and padding)
    are enabled through dedicated options.
  * Format conversion is the process of converting the type of samples, for
    example from 16-bit signed samples to unsigned 8-bit or float samples.
    It also handles packing conversion, when passing from packed layout (all
    samples belonging to distinct channels interleaved in the same buffer), to
    planar layout (all samples belonging to the same channel stored in a
    dedicated buffer or "plane").
 .
 This package contains the runtime files.

Package: libswscale-dev
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 774
Depends: libavutil-dev (= 9:6.1.1-1ubuntu1l4t), libswscale7 (= 9:6.1.1-1ubuntu1l4t)
Filename: pool/noble/f/ffmpeg/libswscale-dev_6.1.1-1ubuntu1l4t_arm64.deb
Size: 207490
MD5sum: 2e192b3aaef921df3042917b9be79d2e
SHA1: edcebf9d53297e0e827cfdaa762e45c8ab6b3acd
SHA256: c8ea9692a4065b0ca88c4ff3de0c760e56d583080e42ad3905e0786c68515b82
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for image scaling and various conversions - development files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the development files.

Package: libswscale7
Source: ffmpeg
Version: 9:6.1.1-1ubuntu1l4t
Architecture: arm64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 581
Depends: libavutil58 (= 9:6.1.1-1ubuntu1l4t), libc6 (>= 2.34)
Filename: pool/noble/f/ffmpeg/libswscale7_6.1.1-1ubuntu1l4t_arm64.deb
Size: 183792
MD5sum: 05d08c56d5b9e278d6fd484e7deb41f7
SHA1: 86c9ce562f56b2d0878e87f1fa7f5ae4221b61b0
SHA256: 67fb269a29d7a012b9aaaf3e74ef671e2bfe39bb5111aff1493ebd86daf028dc
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://ffmpeg.org/
Description: FFmpeg library for image scaling and various conversions - runtime files
 FFmpeg is the leading multimedia framework, able to decode, encode, transcode,
 mux, demux, stream, filter and play pretty much anything that humans and
 machines have created. It supports the most obscure ancient formats up to the
 cutting edge.
 .
 This library performs highly optimized image scaling and colorspace and pixel
 format conversion operations.
 Specifically, this library performs the following conversions:
  * Rescaling is the process of changing the video size. Several rescaling
    options and algorithms are available. This is usually a lossy process.
  * Pixel format conversion is the process of converting the image format and
    colorspace of the image, for example from planar YUV420P to RGB24 packed.
    It also handles packing conversion, that is converts from packed layout
    (all pixels belonging to distinct planes interleaved in the same buffer),
    to planar layout (all samples belonging to the same plane stored in a
    dedicated buffer or "plane"). This is usually a lossy process in case the
    source and destination colorspaces differ.
 .
 This package contains the runtime files.

Package: libx11-6
Source: libx11
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1389
Depends: libc6 (>= 2.38), libxcb1 (>= 1.11.1), libx11-data
Breaks: libx11-xcb1 (<< 2:1.7.0-2)
Filename: pool/noble/l/libx11/libx11-6_1.8.7-1-l4t_arm64.deb
Size: 650140
MD5sum: 98bbf44e193393095a6617d78c579b2d
SHA1: 4656d093f52c9347e3b35be6a0995669196d704a
SHA256: 94b06ef37392f283243fb20b14c708758b3a774b371a3c4db8ec417706c2c39e
Section: libs
Priority: optional
Multi-Arch: same
Description: X11 client-side library
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11

Package: libx11-data
Source: libx11
Version: 2:1.8.7-1-l4t
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1342
Filename: pool/noble/l/libx11/libx11-data_1.8.7-1-l4t_all.deb
Size: 115462
MD5sum: 19dd567564c1976fd89f8d5309a099a3
SHA1: af956bf1ac4c08a9b17fd8a0372bc94c541883dc
SHA256: 474427a4ec9520f673f96ea98b1a18ff752e9867ca65a758a57d4bf9b6a59813
Section: x11
Priority: optional
Multi-Arch: foreign
Description: X11 client-side library
 This package provides the locale data files for libx11.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11

Package: libx11-dev
Source: libx11
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 2586
Depends: libx11-6 (= 2:1.8.7-1-l4t), libxau-dev, libxdmcp-dev, x11proto-dev (>= 2019.2-1), xtrans-dev, libxcb1-dev
Suggests: libx11-doc
Replaces: x11proto-dev (<< 2019.2)
Filename: pool/noble/l/libx11/libx11-dev_1.8.7-1-l4t_arm64.deb
Size: 743776
MD5sum: ff842a359fcf079734ab853a5c7c1d11
SHA1: e2177de29ebecec1631a19d5bdbe93dde97fb5a2
SHA256: e6b1623336944ebab294649e0d1f1e5170ab239c0b494cd766f8f75ad6149b0c
Section: libdevel
Priority: optional
Multi-Arch: same
Description: X11 client-side library (development headers)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains the development headers for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11

Package: libx11-doc
Source: libx11
Version: 2:1.8.7-1-l4t
Architecture: all
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 9910
Filename: pool/noble/l/libx11/libx11-doc_1.8.7-1-l4t_all.deb
Size: 1998988
MD5sum: 82a8a62c3a642a189d74f2d7d57e1ed4
SHA1: 33f62cb62a06ccd117708155b81d65bc36c51973
SHA256: 6ec4e4448a494463a06bb1acfe752ad1665d78ec78dd0cf04ec71cf3dc2610df
Section: doc
Priority: optional
Multi-Arch: foreign
Description: X11 client-side library (development documentation)
 This package provides a client interface to the X Window System, otherwise
 known as 'Xlib'.  It provides a complete API for the basic functions of the
 window system.
 .
 This package contains supplemental documentation for the library found in
 libx11-6. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11

Package: libx11-xcb-dev
Source: libx11
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libx11-xcb1 (= 2:1.8.7-1-l4t), libxcb1-dev, libx11-dev
Filename: pool/noble/l/libx11/libx11-xcb-dev_1.8.7-1-l4t_arm64.deb
Size: 12194
MD5sum: 56c4c151595734342d6be1d33dc102a3
SHA1: ceb6301fa22f6490821ebf9e52644647f9488534
SHA256: 703d955315ebd374b428e183b6fa1da61a3f01727c33af8419e6f0c9fd0c595a
Section: libdevel
Priority: optional
Multi-Arch: same
Description: Xlib/XCB interface library (development headers)
 libX11-xcb provides functions needed by clients which take advantage of
 Xlib/XCB to mix calls to both Xlib and XCB over the same X connection.
 .
 This package contains the development headers for the library found in
 libx11-xcb1. Non-developers likely have little use for this package.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 More information about XCB can be found at:
 <URL:https://xcb.freedesktop.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11

Package: libx11-xcb1
Source: libx11
Version: 2:1.8.7-1-l4t
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 125
Depends: libx11-6 (= 2:1.8.7-1-l4t)
Filename: pool/noble/l/libx11/libx11-xcb1_1.8.7-1-l4t_arm64.deb
Size: 9944
MD5sum: 8a1f462e32699d995be37aacb70ccb4b
SHA1: 5b585ffd92442db93dd3eaffba00495fab6a2185
SHA256: 7b13182c1ac0bac7bff7cb9a1bbfd061af14fd3d7be155da494b34392a549fc4
Section: libs
Priority: optional
Multi-Arch: same
Description: Xlib/XCB interface library
 libX11-xcb provides functions needed by clients which take advantage of
 Xlib/XCB to mix calls to both Xlib and XCB over the same X connection.
 .
 More information about X.Org can be found at:
 <URL:https://www.X.org>
 .
 More information about XCB can be found at:
 <URL:https://xcb.freedesktop.org>
 .
 This module can be found at
 https://gitlab.freedesktop.org/xorg/lib/libX11

Package: nintendo-switch-meta
Version: 1.0-8+24.04~1
Architecture: arm64
Essential: yes
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: switch-dock-handler, switch-alsa-ucm2, switch-touch-rules, switch-l4t-configs, switch-dconf-customizations, switch-joystick-mouse, switch-bsp, switch-flatpak | switch-flatpak-32-7, switch-multimedia, switch-l4t-repo
Recommends: switch-gnome | switch-kde
Filename: pool/noble/n/nintendo-switch-meta/nintendo-switch-meta_1.0-8+24.04~1_arm64.deb
Size: 1990
MD5sum: 3525e46a0192b616b6971dadffa86c42
SHA1: ab7b6b413faab3a6113f8a2664bed595aaff3a5a
SHA256: efdbfe58ee7dde70ca4144b565fd453970912dab8b32ed35eda4bdad5b2f6471
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Metapackage for all Nintendo Switch configuration packages

Package: nvidia-bsp-32-3
Version: 1.0-6
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: nvidia-l4t-configs (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816), nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-cuda (= 32.3.1-20191209225816), nvidia-l4t-multimedia (= 32.3.1-20191209225816), nvidia-l4t-multimedia-utils (= 32.3.1-20191209225816), nvidia-l4t-oem-config (= 32.3.1-20191209225816), notify-osd
Conflicts: nvidia-l4t-tools, nvidia-bsp-32-7, switch-flatpak-32-7, switch-bsp (<< 5.1.2-12)
Breaks: nvidia-l4t-firmware (>> 32.3.1-20191209225816)
Replaces: nvidia-l4t-tools, nvidia-bsp-32-7
Provides: nvidia-l4t-tools (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-bsp-32-3/nvidia-bsp-32-3_1.0-6_all.deb
Size: 2022
MD5sum: f8313d03e5cb8beaca7c85e9738154ea
SHA1: f138f92ea94216b6bff7b3730e9a61f64c817b02
SHA256: f98dcdfc4082afb0ccc9cad8f155dccc013028a9baddeb5a73c2c4511b070b6d
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: L4T BSP 32.3.1 Meta Package

Package: nvidia-l4t-3d-core
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 77117
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libegl1, libgcc1, libstdc++6, libx11-6, libxext6, nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816), nvidia-l4t-wayland (= 32.3.1-20191209225816), nvidia-l4t-x11 (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-3d-core/nvidia-l4t-3d-core_32.3.1-20191209225816_arm64.deb
Size: 26860026
MD5sum: 11a7ab073b5668457c7938e832ad28ba
SHA1: 7eb9fe6c65a4cc67d3561f342038e4a02630bcfa
SHA256: 9c49573477bde578e9f06a52f3fa230f2a7a2ad42b592abf9e43e9d04387641f
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA GL EGL Package

Package: nvidia-l4t-ccp-t210ref
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 22
Filename: pool/noble/main/n/nvidia-l4t-ccp-t210ref/nvidia-l4t-ccp-t210ref_32.3.1-20191209225816_arm64.deb
Size: 5768
MD5sum: 604a9de7c66ce3d286e8d8eaaf177d98
SHA1: 7625766f8cf97653c66bc633647436cf3665d69b
SHA256: e8ac1999f31d6b0985825f0bb64c0f61f596bd736f6578919fa77e5ef2e9c4db
Section: Utils
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Compatibility Checking Package

Package: nvidia-l4t-configs
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 1465
Pre-Depends: nvidia-l4t-ccp-t210ref
Filename: pool/noble/main/n/nvidia-l4t-configs/nvidia-l4t-configs_32.3.1-20191209225816_arm64.deb
Size: 1426524
MD5sum: 814b8243321bd8112f9db9f505bb8a34
SHA1: 4d9b704bee773ea36e51ec206bf171ec7cb20ef2
SHA256: 50a41c79d857cc3f783835937db735ad72ab107f57299b6ff9aebc43fb044e03
Section: misc
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA configs debian package

Package: nvidia-l4t-core
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 2461
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libegl1, libexpat1, libgcc1, libstdc++6
Filename: pool/noble/main/n/nvidia-l4t-core/nvidia-l4t-core_32.3.1-20191209225816_arm64.deb
Size: 945368
MD5sum: 18d8449f932f67c4efde7a43659b4664
SHA1: 19fa1283a2b8aa0b01717808a3d568078cca5276
SHA256: 7ce24920c1bf37eea5752967480e68bef637efafd425691ab69ef5b91e208855
Section: libs
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Core Package

Package: nvidia-l4t-cuda
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 15401
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-cuda/nvidia-l4t-cuda_32.3.1-20191209225816_arm64.deb
Size: 3029152
MD5sum: d6040aa5ef8e2c11f99b03720e0a8c77
SHA1: 7aa9d06a147f53d5b898dec441890baad2e65543
SHA256: 7002bb7933ecb17daabff82ab93c49fedd69133dab214331c622faacbb1fb71b
Section: libs
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA CUDA Package

Package: nvidia-l4t-firmware
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 1783
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libgcc1, libstdc++6, nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-firmware/nvidia-l4t-firmware_32.3.1-20191209225816_arm64.deb
Size: 980154
MD5sum: fb3d17a758ca6b4ac8b19fd330b43824
SHA1: 4fd06ca514afdeb3814a935c7ef2d9269c5627a1
SHA256: 95d021027cee9ffdb4b65053fe508e0e06a87f261890dfcd1927cfc423bf13ad
Section: kernel
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Firmware Package

Package: nvidia-l4t-init
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 276
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libstdc++6, nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-init/nvidia-l4t-init_32.3.1-20191209225816_arm64.deb
Size: 44178
MD5sum: fb2f376d5cc4c162b77bf1ec594d5adf
SHA1: c5929813b1027fc88ebb1eef153e991dd603bcd2
SHA256: 6f85d05b74dd90126e1ab1a247fbebd71afb1499f2f006439903ce593e925be2
Section: admin
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Init debian package

Package: nvidia-l4t-multimedia
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 10272
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libasound2, libc6, libcairo2, libdatrie1, libegl1, libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, libgstreamer1.0-0, libgstreamer-plugins-bad1.0-0, libgstreamer-plugins-base1.0-0, libharfbuzz0b, libpango-1.0-0, libpangocairo-1.0-0, libpangoft2-1.0-0, libpcre3, libpixman-1-0, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g, nvidia-l4t-3d-core (= 32.3.1-20191209225816), nvidia-l4t-core (= 32.3.1-20191209225816), nvidia-l4t-cuda (= 32.3.1-20191209225816), nvidia-l4t-multimedia-utils (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-multimedia/nvidia-l4t-multimedia_32.3.1-20191209225816_arm64.deb
Size: 5502788
MD5sum: f8e537064c8fb09ec4d6c6e28dc47341
SHA1: 6629ab011a0bbd4886e4d5dedcbc772618f3a872
SHA256: 24134f24c78923148836ddbbace404044ec8fa00fac141564b9c56031dc75c5b
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-multimedia-utils
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 68
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libcairo2, libdatrie1, libegl1, libexpat1, libfontconfig1, libgcc1, libgles2, libglib2.0-0, libglvnd0, libharfbuzz0b, libpangoft2-1.0-0, libpcre3, libpixman-1-0, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxrender1, zlib1g, nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-multimedia-utils/nvidia-l4t-multimedia-utils_32.3.1-20191209225816_arm64.deb
Size: 21620
MD5sum: 6e654ba5810c15507f6105cc9945e3f4
SHA1: 11e0940841a0ebdac073e617ec66520db91a31ba
SHA256: 2906b16087913a3b72bc7a0b341de62bdc49ee3be88e9715c009676a90292fa1
Section: graphics
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Multimedia Package

Package: nvidia-l4t-oem-config
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 80
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: nvidia-l4t-core (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-oem-config/nvidia-l4t-oem-config_32.3.1-20191209225816_arm64.deb
Size: 14616
MD5sum: dc9c2b5bc626a29ec633e0b11f51cd77
SHA1: a694fec0339dd0f63269dce64ea3887fdd952d7e
SHA256: 9711109768878b6dffefef5cf534fb71e22e47a4a5a2fc36f55f1ee805d6db57
Section: Utils
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA OEM-Config Package

Package: nvidia-l4t-wayland
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 63
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, libffi6, libwayland-client0, libwayland-server0
Filename: pool/noble/main/n/nvidia-l4t-wayland/nvidia-l4t-wayland_32.3.1-20191209225816_arm64.deb
Size: 20950
MD5sum: 79d82920b2b904b544bb37fe07c8eeea
SHA1: 75ca01d651052d126d4d541f6fee3fc5ea0370ce
SHA256: d0cb89928cc516f49c28bb731ea732538454ca3dfbbae7e78da7be70b096b23c
Section: virtual
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA Wayland Package

Package: nvidia-l4t-x11
Version: 32.3.1-20191209225816
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 19
Pre-Depends: nvidia-l4t-ccp-t210ref
Depends: libc6, nvidia-l4t-firmware (= 32.3.1-20191209225816), nvidia-l4t-init (= 32.3.1-20191209225816)
Filename: pool/noble/main/n/nvidia-l4t-x11/nvidia-l4t-x11_32.3.1-20191209225816_arm64.deb
Size: 4672
MD5sum: 8b1bb6d3cdd760c67caa128504e03cb3
SHA1: dea42df362a715223fd1baf1af514f508f1799b4
SHA256: 83a3d858ad9ec4099ef168e0af55d8263d5859efc10f8dbe8fbffd78a46a53dc
Section: x11
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: NVIDIA X11 Package

Package: switch-alsa-ucm2
Version: 1.0-1+24.04
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: libasound2-data
Filename: pool/noble/s/switch-alsa-ucm2/switch-alsa-ucm2_1.0-1+24.04_all.deb
Size: 4222
MD5sum: 86889e2808aed17978da41f93cd84a3d
SHA1: bf6dc4141f96bea3a66342e789e27741b331ff95
SHA256: 0684c6561395e06dd4422839a2062f1b46d5475a676cc038e79242c151741cd2
Section: embedded
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: ALSA UCM2 configuration for the Nintendo Switch

Package: switch-bsp
Version: 5.1.2-15+24.04
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: nvidia-bsp-32-3 | nvidia-bsp-32-7
Suggests: switch-kernel-headers
Filename: pool/noble/s/switch-bsp/switch-bsp_5.1.2-15+24.04_all.deb
Size: 30345160
MD5sum: 2202ef01503991f31793d7adff398750
SHA1: 5a47c2a124ea074faa1f6d4c503cb3d029f6f163
SHA256: 407ff274fd2a968cdc3c1403b7dc4a70996717f85d05c149617496bb70a46066
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Bootstack and Kernel Support
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-dconf-customizations
Version: 1.0-2
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: dconf-cli
Filename: pool/noble/main/s/switch-dconf-customizations/switch-dconf-customizations_1.0-2_all.deb
Size: 2400
MD5sum: 9a3ecc58183b8f91d95924d013b2cc2b
SHA1: df6fd744444d7767a10beb3f15a47e7fb73052a6
SHA256: c7938b55de8b42bca55a3c317199ec5531248620c88ccb34309ea8a3c08d8d97
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot/
Description: Application configs for the Nintendo Switch

Package: switch-dock-handler
Version: 2.1-4
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: x11-xserver-utils, pulseaudio-utils, v4l-utils
Filename: pool/noble/main/s/switch-dock-handler/switch-dock-handler_2.1-4_all.deb
Size: 7206
MD5sum: c6cfa69e67d1d7a8132d0091546fabe1
SHA1: fec964964dfc38fc5ab83c02ae2c596ffb1f27b5
SHA256: 69d126c3f4e95227e0e50e1afd56ec9bc8bfb3d3b0e6e91336696a83eebb3c70
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Scripts to switch display and audio source when docked
Changed-By: theofficialgman <dofficialgman@gmail.com>

Package: switch-flatpak
Version: 1.0-5
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Pre-Depends: flatpak
Depends: gnome-software-plugin-flatpak | plasma-discover-backend-flatpak
Filename: pool/noble/main/s/switch-flatpak/switch-flatpak_1.0-5_arm64.deb
Size: 18725222
MD5sum: 674c59dbf7cc0e1b14edb6005bea994a
SHA1: b53a6aff716c0ea61d66eea6b4b1c5be337c19a1
SHA256: a4cca9cc0aca17e2d4c133884800006f2bfe83cca3c660d9f20c1309fa896584
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Switch L4T Flatpak Support

Package: switch-gnome
Version: 1.0-6+24.04~0
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: gnome-shell, gnome-software-plugin-flatpak, qt5-gtk2-platformtheme, fuse3, libfuse2
Conflicts: gnome-software-plugin-snap
Filename: pool/noble/s/switch-gnome/switch-gnome_1.0-6+24.04~0_arm64.deb
Size: 1884
MD5sum: 1d2fbd18756b5102700dec8e4501f426
SHA1: 9d843d0700320f0d7a014cc1231d9e016bc8109e
SHA256: 1be1dab2b791d238d139a2e455262abb811a36a79f25455aa22f0ac1bdef1fcf
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Metapackage for GNOME only Nintendo Switch configuration packages

Package: switch-joystick-mouse
Version: 1.2-1
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Pre-Depends: xserver-xorg-input-joystick (>= 2:1.6.4)
Filename: pool/noble/main/s/switch-joystick-mouse/switch-joystick-mouse_1.2-1_all.deb
Size: 2480
MD5sum: 2e2af670989ab3d669282f1eb4f9d4ad
SHA1: 0bc14f405fc86f8799314f0fd8c2c05d503cbd3e
SHA256: 580e21ed0475032e4ac8e11eb08dbbdbff01136c98a62b1e6cce10187c022020
Section: embedded
Priority: required
Description: Mouse/Keyboard mappings for Nintendo Switch
 Add supports for mapping Joycon/Procon/Xbox/PS/GC to Mouse/Keyboard.
Build-Depends: debhelper (>= 10)
Standards-Version: 4.1.2

Package: switch-kde
Version: 1.0-6
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: plasma-desktop, plasma-discover-backend-flatpak, switch-sddm-rule
Conflicts: plasma-discover-backend-snap, plasma-discover-backend-fwupd
Filename: pool/noble/main/s/switch-kde/switch-kde_1.0-6_arm64.deb
Size: 2878
MD5sum: de0aab496dc3e3baba7c1d9c4ccae4fe
SHA1: 450d7df23d6fe717b7092fcff29b4f5ee4d1b20d
SHA256: b4aff778752831a04e144e679553472580dd15fa4a4166b853cc61fd52677b58
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Metapackage for KDE only Nintendo Switch configuration packages

Package: switch-kernel-headers
Version: 4.9-l4t-5.0.0-2
Architecture: arm64
Maintainer: NVIDIA Corporation
Installed-Size: 105698
Pre-Depends: nvidia-l4t-ccp-t210ref
Conflicts: nvidia-l4t-kernel-headers, nvidia-l4t-kernel, nvidia-l4t-kernel-dtbs
Breaks: nvidia-l4t-kernel-headers, nvidia-l4t-kernel, nvidia-l4t-kernel-dtbs
Replaces: nvidia-l4t-kernel-headers, nvidia-l4t-kernel, nvidia-l4t-kernel-dtbs
Filename: pool/noble/main/s/switch-kernel-headers/switch-kernel-headers_4.9-l4t-5.0.0-2_arm64.deb
Size: 15648056
MD5sum: abf67acf8b70bc2752ce8e6b1596a2aa
SHA1: 4e1e9560b5e56c0f3198282674668c7073f87842
SHA256: c6c111870f4d66884cef68b21bbbcfde508a4095506afd0fdbd8eedc808bb143
Section: embedded
Priority: standard
Homepage: http://developer.nvidia.com/jetson
Description: Switch L4T Kernel Headers Package

Package: switch-l4t-configs
Version: 1.5-10+24.04
Architecture: all
Maintainer: CTCaer <ctcaer@gmail.com>
Depends: yad, libhidapi-hidraw0, imagemagick
Filename: pool/noble/s/switch-l4t-configs/switch-l4t-configs_1.5-10+24.04_all.deb
Size: 520164
MD5sum: 254ec41ae43dcda6b04031d8ab249369
SHA1: 51d61f6a73085b324645d046b9129678a69c44a5
SHA256: 295058d410b15b31e9b9df7f6bea4209d11ede7a85651def1293a273ba4cb432
Section: embedded
Priority: required
Description: L4T Configs for Nintendo Switch
 Special L4T support for Nintendo Switch.
 Adds the following:
 - nvidia-xconfig-l4t
 - tegrastats-l4t
 - Onboard Logout helper service
 - BSP apt restrictions
 - L4T Megascript App
 - Switchroot wallpaper
Changed-By: theofficialgman <dofficialgman@gmail.com>
Standards-Version: 4.1.2

Package: switch-l4t-repo
Version: 1.0-0+24.04
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/noble/s/switch-l4t-repo/switch-l4t-repo_1.0-0+24.04_all.deb
Size: 2016
MD5sum: bab4a449c0b8c7daec97c922de3631a1
SHA1: c2f9efb0421d4465410be557bb9e4f8bd881f123
SHA256: ee77ce8216c41d5d80273f1d5f4c47340a847e3562052344e25d411890bc42b9
Section: embedded
Priority: required
Homepage: https://github.com/theofficialgman/l4t-debs
Description: L4T Apt Repo and Key

Package: switch-multimedia
Version: 1.0-1+24.04~0
Architecture: arm64
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: mpv, smplayer, smplayer-themes, yt-dlp
Filename: pool/noble/s/switch-multimedia/switch-multimedia_1.0-1+24.04~0_arm64.deb
Size: 1882
MD5sum: faca52b3b1671f139d4cea1e687b2f39
SHA1: 3c573f4dc375447319ccc3d6654b05d47fa989cf
SHA256: b83114d993bb209152a554b7cacac964a1bb1dc62b0a9f91661a8e26363b1a2f
Section: graphics
Priority: extra
Homepage: https://gitlab.com/switchroot
Description: Metapackage for all Nintendo Switch Multimedia Packages

Package: switch-sddm-rule
Version: 1.0-1
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Filename: pool/noble/main/s/switch-sddm-rule/switch-sddm-rule_1.0-1_all.deb
Size: 1628
MD5sum: 7b778007b3bcf6c1b7aa273caed295ec
SHA1: 712d0dd94dfb12b688e0248aef74e8b86a948fac
SHA256: 0006e3f6e6c1e5fc07625f43b3ce102826b424f6bbb588fadb884df3e64ab6a0
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: Udev rules to allow sddm to initialize on Tegra Drivers

Package: switch-touch-rules
Version: 1.3-0ubuntu2
Architecture: all
Maintainer: Billy Laws <blaws05@gmail.com>
Installed-Size: 13
Depends: udev, libinput10
Filename: pool/noble/main/s/switch-touch-rules/switch-touch-rules_1.3-0ubuntu2_all.deb
Size: 2388
MD5sum: ee79178534c2ac7cd2725dbff34def39
SHA1: f0467bab019df1bccfbc684b25b120ca45b83a83
SHA256: c26386dce224b9a19c07969d9c61f252c21064d9821a7b98ffffcc09f57ec2f3
Section: unknown
Priority: optional
Homepage: https://gitlab.com/switchroot
Description: Udev rules to rotate touchscreen on the Nintendo Switch

Package: xserver-xorg-core
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: arm64
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 3850
Depends: xserver-common (>= 2:1.20.13-1ubuntu1~20.04.8), keyboard-configuration, udev (>= 149), libegl1, libaudit1 (>= 1:2.2.1), libbsd0 (>= 0.7.0), libc6 (>= 2.29), libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.66), libepoxy0 (>= 1.5.4), libgbm1 (>= 17.1.0~rc2), libgcrypt20 (>= 1.8.0), libgl1, libpciaccess0 (>= 0.12.902), libpixman-1-0 (>= 0.30.0), libselinux1 (>= 2.0.82), libsystemd0, libudev1 (>= 183), libunwind8, libxau6, libxdmcp6, libxfont2 (>= 1:2.0.1), libxshmfence1
Recommends: libgl1-mesa-dri (>= 7.10.2-4), default-logind | logind
Suggests: xfonts-100dpi | xfonts-75dpi, xfonts-scalable
Conflicts: xserver-xorg-input-evtouch, xserver-xorg-video-modesetting
Breaks: libgl1-mesa-dri (<< 18.0.5), systemd (<< 226-4~), xserver-xorg (<< 1:7.7+10~)
Replaces: xserver-xorg (<< 1:7.7+10~), xserver-xorg-video-modesetting
Provides: xorg-input-abi-24, xorg-video-abi-24, xserver-xorg-video-modesetting
Filename: pool/noble/main/x/xorg-server/xserver-xorg-core_1.20.13-1ubuntu1~20.04.8_arm64.deb
Size: 1235020
MD5sum: 5e71862c31f5460ca03bf0f0cc039df9
SHA1: 59b02102984fc684237617e6a69929ec984c2e72
SHA256: 08398711324d2e0547d18a9ea815189d41c7477825ef7d0b0948a4a13a1cfa92
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - core server
 The Xorg X server is an X server for several architectures and operating
 systems, which is derived from the XFree86 4.x series of X servers.
 .
 The Xorg server supports most modern graphics hardware from most vendors,
 and supersedes all XFree86 X servers.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-dev
Source: xorg-server
Version: 2:1.20.13-1ubuntu1~20.04.8
Architecture: arm64
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Installed-Size: 1442
Depends: libpixman-1-dev (>= 0.27.2), x11proto-dev (>= 2018.4), libxfont-dev, libxkbfile-dev, libpciaccess-dev, mesa-common-dev
Filename: pool/noble/main/x/xorg-server/xserver-xorg-dev_1.20.13-1ubuntu1~20.04.8_arm64.deb
Size: 201252
MD5sum: cab625e5a6e06801b4c537f22a4f2346
SHA1: d58016f6de58a0d9783baa2b3772f04d3ff6d29b
SHA256: 14b9c704e38330c1ffaf05dd75a6b14af2c76936fb4070f946a15c851eb26a45
Section: x11
Priority: optional
Homepage: https://www.x.org/
Description: Xorg X server - development files
 This package provides development files for the X.Org ('Xorg') X server.
 This is not quite the same as the DDK (Driver Development Kit) from the
 XFree86 4.x and X.Org 6.7, 6.8 and 6.9 series of servers; it provides
 headers and a pkg-config file for drivers using autotools to build
 against.
 .
 Unless you are developing or building a driver, you probably want
 xserver-xorg and/or xserver-xorg-core instead.
 .
 More information about X.Org can be found at:
 <URL:https://www.x.org>
 .
 This package is built from the X.org xserver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-joystick
Version: 2:1.6.4-1build3
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), xorg-input-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-input
Filename: pool/noble/main/x/xserver-xorg-input-joystick/xserver-xorg-input-joystick_1.6.4-1build3_arm64.deb
Size: 21020
MD5sum: 1d318ad0a05cad1034eb13f4330d0106
SHA1: 0384a28f5f2503af195432d4f9977cfdeb0ac9e1
SHA256: 401643d301d84c8a3c7156aa75e0b2af6bd1564e55c29e92f7f8b9dea1f935df
Section: x11
Priority: optional
Description: X.Org X server -- joystick input driver
 This package provides the driver for joysticks.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-input-joystick driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 106
Depends: libc6 (>= 2.17), libinput10 (>= 1.19.1), xorg-input-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-input
Filename: pool/noble/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput_1.2.1-1_arm64.deb
Size: 36884
MD5sum: 572acb2292c545a32939562b5fe158bf
SHA1: d192861a534e46c8c6b300f902e308c591e6b0d4
SHA256: 29a50e6309f70097d3362ae77e85faf797d58211850fb93df74ccc97cfdbf954
Section: x11
Priority: optional
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver
 This package provides the driver for input devices using libinput library.
 It can handle keyboards, mice and touchpads, and essentially replaces the
 separate -evdev and -synaptics drivers.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-input-libinput-dev
Source: xserver-xorg-input-libinput
Version: 1.2.1-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 25
Filename: pool/noble/main/x/xserver-xorg-input-libinput/xserver-xorg-input-libinput-dev_1.2.1-1_all.deb
Size: 5204
MD5sum: 0d565263feaeccfbec63394b7e4673ed
SHA1: 7ba06758378f25432267cf3fdd6c8106cce16b43
SHA256: 7a0827ae60faaca21079f2c5beca5dd7419edb1803ce2765e65b91306e51d7de
Section: libdevel
Priority: optional
Multi-Arch: foreign
Homepage: https://www.x.org
Description: X.Org X server -- libinput input driver (development headers)
 This package provides the development headers for the libinput input driver
 found in xserver-xorg-input-libinput. Non-developers likely have little use
 for this package.
 .
 This package is built from the X.org xf86-input-libinput driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: xserver-xorg-video-fbdev
Version: 1:0.5.0-1ubuntu1
Architecture: arm64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 46
Depends: libc6 (>= 2.17), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Provides: xorg-driver-video
Filename: pool/noble/main/x/xorg-server/xserver-xorg-video-fbdev_0.5.0-1ubuntu1_arm64.deb
Size: 11828
MD5sum: 40f2c5b62081e9fa7f49243b92932b75
SHA1: 670ea915acc7c005b696bfccbe954fd3f403457a
SHA256: 216657c707ec2112eab7469ff2702aff454980a1cde7394aaee88265a0dcbcad
Section: x11
Priority: optional
Description: X.Org X server -- fbdev display driver
 This package provides the driver for the Linux framebuffer device (aka
 'fbdev').
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-fbdev driver module.
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: yt-dlp
Version: 2023.11.16-1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 10279
Depends: python3-brotli, python3-certifi, python3-mutagen, python3-pycryptodome, python3-requests, python3-urllib3, python3-websockets, python3:any, python3-pkg-resources
Recommends: aria2 | wget | curl, ca-certificates, ffmpeg
Suggests: libfribidi-bin | bidiv, phantomjs
Filename: pool/noble/main/y/yt-dlp/yt-dlp_2023.11.16-1_all.deb
Size: 1832278
MD5sum: 358812df1214aa71a49c18ab1552fea8
SHA1: 35027c79e8fec5aa47f36030d8af332d7ec01aec
SHA256: ed9c8d45d847438b5b3d0a706741d48963bf7f68223dc1a06dd8904188c75e32
Section: web
Priority: optional
Homepage: https://github.com/yt-dlp/yt-dlp
Description: downloader of videos from YouTube and other sites
 yt-dlp is a youtube-dl fork based on the now inactive youtube-dlc.
 The main focus of this project is adding new features and patches
 while also keeping up to date with the original project.
 .
 yt-dlp is a small command-line program to download videos from
 YouTube.com and other sites that don't provide direct links to the
 videos served.
 .
 yt-dlp allows the user, among other things, to choose a specific video
 quality to download (if available) or let the program automatically
 determine the best (or worst) quality video to grab. It supports
 downloading entire playlists and all videos from a given user.
 .
 Currently supported sites (or features of sites) are:
 .
 17live, 1News, 1tv, 20min, 23video, 247sports, 24tv.ua, 24video,
 3qsdn, 3sat, 4tube, 56.com, 6play, 7plus, 8tracks, 91porn, 9c9media,
 9gag, 9now.com.au, abc.net.au, abcnews, abcotvs, AbemaTV, AbemaTVTitle,
 acast, AcFunBangumi, AcFunVideo, ADN, AdobeConnect, adobetv, AdultSwim,
 aenetworks, AeonCo, afreecatv, AirMozilla, AirTV, AitubeKZVideo,
 AliExpressLive, AlJazeera, Allocine, AlphaPorno, Alsace20TV,
 Alsace20TVEmbed, Alura, AluraCourse, Amara, AmazonMiniTV, AmazonReviews,
 AmazonStore, AMCNetworks, AmericasTestKitchen, AmericasTestKitchenSeason,
 AmHistoryChannel, AnchorFMEpisode, anderetijden, Angel, AnimalPlanet,
 Anvato, aol.com, APA, Aparat, AppleConnect, AppleDaily, ApplePodcasts,
 appletrailers, archive.org, ArcPublishing, ARD, ARDBetaMediathek, Arkena,
 arte.sky.it, ArteTV, ArteTVCategory, ArteTVEmbed, ArteTVPlaylist,
 AtresPlayer, AtScaleConfEvent, ATTTechChannel, ATVAt, AudiMedia,
 AudioBoom, audiomack, Audius, AWAAN, axs.tv, AZMedien, BaiduVideo, BanBye,
 BanByeChannel, bandaichannel, Bandcamp, BannedVideo, bbc, bbc.co.uk,
 BBVTV, BBVTVLive, BBVTVRecordings, BeatBumpPlaylist, BeatBumpVideo,
 Beatport, Beeg, BehindKink, Bellator, BellMedia, BerufeTV, Bet,
 bfmtv, Bigflix, Bigo, Bild, BiliBili, Bilibili category extractor,
 BilibiliAudio, BilibiliAudioAlbum, BiliBiliBangumi, BiliBiliBangumiMedia,
 BiliBiliBangumiSeason, BilibiliCollectionList, BilibiliFavoritesList,
 BiliBiliPlayer, BilibiliPlaylist, BiliBiliSearch, BilibiliSeriesList,
 BilibiliSpaceAudio, BilibiliSpaceVideo, BilibiliWatchlater, BiliIntl,
 BiliLive, BioBioChileTV, Biography, BIQLE, BitChute, BitChuteChannel,
 BlackboardCollaborate, BleacherReport, BleacherReportCMS, blerp,
 blogger.com, Bloomberg, BokeCC, BongaCams, BostonGlobe, Box, BoxCastVideo,
 Bpb, BR, BrainPOP, BrainPOPELL, BrainPOPEsp, BrainPOPFr, BrainPOPIl,
 BrainPOPJr, BravoTV, Break, BreitBart, BRMediathek, Bundesliga,
 BusinessInsider, BuzzFeed, BYUtv, CableAV, Callin, Caltrans, CAM4,
 Camdemy, CamdemyFolder, CamFMEpisode, CamFMShow, CamModels, Camsoda,
 CamtasiaEmbed, CamWithHer, Canal1, CanalAlpha, canalc2.tv, Canalplus,
 CaracolTvPlay, CarambaTV, CarambaTVPage, CartoonNetwork, cbc.ca, CBS,
 CBSInteractive, CBSLocal, CBSLocalArticle, CBSLocalLive, cbsnews,
 cbssports, CCMA, CCTV, CDA, Cellebrite, CeskaTelevize, CGTN, channel9,
 CharlieRose, Chaturbate, Chilloutzone, Chingari, ChingariUser,
 chirbit, cielotv.it, Cinchcast, Cinemax, CinetecaMilano, Cineverse,
 CineverseDetails, CiscoLiveSearch, CiscoLiveSession, ciscowebex, CJSW,
 Clipchamp, cliphunter, Clippit, ClipRs, Clipsyndicate, ClipYouEmbed,
 CloserToTruth, CloudflareStream, Cloudy, Clubic, Clyp, cmt.com, CNBC,
 CNBCVideo, CNN, CNNArticle, CNNBlogs, CNNIndonesia, ComedyCentral,
 ComedyCentralTV, ConanClassic, CondeNast, CONtv, CookingChannel, Corus,
 Coub, CozyTV, cp24, cpac, Cracked, Crackle, Craftsy, CrooksAndLiars,
 CrowdBunker, CrowdBunkerChannel, Crtvg, crunchyroll, CSpan,
 CSpanCongress, CtsNews, CTV, CTVNews, cu.ntv.co.jp, CultureUnplugged,
 curiositystream, CWTV, Cybrary, CybraryCourse, DacastPlaylist,
 DacastVOD, Daftsex, DagelijkseKost, DailyMail, dailymotion, DailyWire,
 DailyWirePodcast, daum.net, DBTV, DctpTv, DeezerAlbum, DeezerPlaylist,
 defense.gouv.fr, democracynow, DestinationAmerica, DetikEmbed, DeuxM,
 DeuxMNews, DHM, Digg, DigitalConcertHall, DigitallySpeaking, Digiteka,
 DiscogsReleasePlaylist, Discovery, DiscoveryLife, DiscoveryNetworksDe,
 DiscoveryPlus, DiscoveryPlusIndia, DiscoveryPlusIndiaShow,
 DiscoveryPlusItaly, DiscoveryPlusItalyShow, Disney, DIYNetwork,
 dlf, Dotsub, Douyin, DouyuShow, DouyuTV, DPlay, DRBonanza, Drooble,
 Dropbox, Dropout, DropoutSeason, DrTuber, drtv, DTube, duboku,
 Dumpert, dvtv, dw, EaglePlatform, EbaumsWorld, Ebay, EchoMsk, ehftv,
 eHow, EinsUndEinsTV, EinsUndEinsTVLive, EinsUndEinsTVRecordings,
 Einthusan, eitb.tv, ElevenSports, EllenTube, EllenTubePlaylist,
 EllenTubeVideo, Elonet, ElPais, ElTreceTV, Embedly, EMPFlix, Engadget,
 Epicon, EpiconSeries, Epoch, Eporner, Erocast, EroProfile, ertflix,
 Escapist, ESPN, ESPNArticle, ESPNCricInfo, EsriVideo, EttuTv, Europa,
 EuroParlWebstream, EuropeanTour, Eurosport, EUScreen, EWETV, EWETVLive,
 EWETVRecordings, ExpoTV, Expressen, ExtremeTube, EyedoTV, facebook,
 FacebookPluginsVideo, faz.net, fc2, Fczenit, Fifa, Filmmodu, filmon,
 Filmweb, FiveThirtyEight, FiveTV, Flickr, Folketinget, FoodNetwork,
 FootyRoom, Formula1, FOX, FOX9, FOX9News, Foxgay, foxnews, FoxNewsVideo,
 FoxSports, fptplay, FranceCulture, FranceInter, FranceTV, francetvinfo.fr,
 FranceTVSite, Freesound, freespeech.org, FreeTvMovies, FrontendMasters,
 FrontendMastersCourse, FrontendMastersLesson, FujiTVFODPlus7,
 Funimation, Funk, Funker530, Fusion, Fux, FuyinTV, Gab, GabTV,
 Gaia, GameInformer, GameJolt, GameJoltCommunity, GameJoltGame,
 GameJoltGameSoundtrack, GameJoltSearch, GameJoltUser, GameSpot,
 GameStar, Gaskrank, Gazeta, GDCVault, GediDigital, gem.cbc.ca, generic,
 Genius, GeniusLyrics, Gettr, GettrStreaming, Gfycat, GiantBomb, Giga,
 GlattvisionTV, GlattvisionTVLive, GlattvisionTVRecordings, Glide,
 GlobalCyclingNetworkPlus, GlobalPlayerAudio, GlobalPlayerAudioEpisode,
 GlobalPlayerLive, GlobalPlayerLivePlaylist, GlobalPlayerVideo, Globo,
 GloboArticle, glomex, GMANetworkVideo, Go, GoDiscovery, GodTube, Gofile,
 Golem, GoogleDrive, GoPlay, GoPro, Goshgay, GoToStage, GPUTechConf,
 Gronkh, Groupon, Harpodeon, hbo, HearThisAt, Heise, HellPorno, Helsinki,
 hetklokhuis, HGTVDe, HGTVUsa, HiDive, HistoricFilms, hitbox, HitRecord,
 hketv, HollywoodReporter, HollywoodReporterPlaylist, Holodex,
 HotNewHipHop, hotstar, Howcast, HowStuffWorks, hrfernsehen, HRTi,
 HRTiPlaylist, HSEProduct, HSEShow, html5, Huajiao, HuffPost, Hungama,
 HungamaAlbumPlaylist, HungamaSong, Hypem, Hytale, Icareus, IdolPlus,
 IflixSeries, ign.com, IGNArticle, IGNVideo, IHeartRadio, Iltalehti,
 imdb, Imgur, Ina, Inc, IndavideoEmbed, InfoQ, Instagram, InstagramIOS,
 Internazionale, InternetVideoArchive, InvestigationDiscovery,
 IPrima, IPrimaCNN, iq.com, iqiyi, IslamChannel, IslamChannelSeries,
 IsraelNationalNews, ITProTV, ITProTVCourse, ITTF, ITV, ITVBTCC, ivi,
 ivideon, IVXPlayer, iwara, Ixigua, Izlesene, Jable, JablePlaylist,
 Jamendo, JamendoAlbum, JeuxVideo, JioSaavnAlbum, JioSaavnSong, Joj,
 Jove, JStream, JTBC, JWPlatform, Kakao, Kaltura, Kanal2, KankaNews,
 Karaoketv, KarriereVideos, Katsomo, KeezMovies, KelbyOne, Ketnet,
 khanacademy, Kick, Kicker, KickStarter, KickVOD, KinjaEmbed, KinoPoisk,
 Kommunetv, KompasVideo, KonserthusetPlay, Koo, KrasView, KTH, Ku6,
 KUSI, la7.it, laola1tv, LastFM, LastFMPlaylist, LastFMUser, LaXarxaMes,
 lbry, LCI, Lcp, LcpPlay, Le, Lecture2Go, Lecturio, LecturioCourse,
 LecturioDeCourse, LeFigaroVideoEmbed, LeFigaroVideoSection, LEGO,
 Lemonde, Lenta, LePlaylist, LetvCloud, Libsyn, life, likee, limelight,
 LinkedIn, LinuxAcademy, Liputan6, ListenNotes, LiTV, LiveJournal,
 livestream, Livestreamfails, Lnk, LnkGo, loc, LocalNews8, LoveHomePorn,
 LRTStream, LRTVOD, Lumni, lynda, m6, MagellanTV, MagentaMusik360, mailru,
 MainStreaming, MallTV, MangoTV, ManotoTV, ManotoTVLive, ManotoTVShow,
 ManyVids, MaoriTV, Markiza, MarkizaPage, massengeschmack.tv, Masters,
 MatchTV, MBN, MDR, MedalTV, media.ccc.de, Mediaite, MediaKlikk,
 Medialaan, Mediaset, MediasetShow, Mediasite, MediasiteCatalog,
 MediasiteNamedCatalog, MediaStream, MediaWorksNZVOD, Medici, megaphone.fm,
 megatvcom, Meipai, MelonVOD, META, metacafe, Metacritic, mewatch, Mgoon,
 MiaoPai, MicrosoftEmbed, microsoftstream, mildom, minds, MinistryGrid,
 Minoto, miomio.tv, mirrativ, MirrorCoUK, MiTele, mixch, mixcloud, MLB,
 MLBArticle, MLBTV, MLBVideo, MLSSoccer, Mnet, MNetTV, MNetTVLive,
 MNetTVRecordings, MochaVideo, MoeVideo, Mofosex, MofosexEmbed,
 Mojvideo, Monstercat, MonsterSirenHypergryphMusic, Morningstar,
 Motherless, MotherlessGallery, MotherlessGroup, Motorsport, MotorTrend,
 MotorTrendOnDemand, MovieClips, MovieFap, Moviepilot, MoviewPlay,
 Moviezine, MovingImage, MSN, mtg, mtv, mtv.de, mtv.it, mtvjapan,
 MTVUutisetArticle, MuenchenTV, MujRozhlas, Murrtube, MurrtubeUser,
 MuseAI, MuseScore, MusicdexAlbum, MusicdexArtist, MusicdexPlaylist,
 MusicdexSong, mva, Mwave, MwaveMeetGreet, Mxplayer, MxplayerShow,
 MyChannels, MySpace, MySpass, Myvi, MyVideoGe, MyVidster, MyviEmbed,
 Mzaalo, n-tv.de, N1InfoAsset, Nate, NateProgram, NationalGeographicTV,
 Naver, navernow, NBA, NBAChannel, NBAEmbed, NBAWatchEmbed, NBC,
 NBCNews, nbcolympics, NBCSports, NBCSportsStream, NBCSportsVPlayer,
 NBCStations, ndr, NDTV, Nebula, NekoHacker, NerdCubedFeed, NetPlusTV,
 NetPlusTVLive, NetPlusTVRecordings, Netverse, NetversePlaylist,
 NetverseSearch, Netzkino, Newgrounds, NewsPicks, Newstube, Newsy,
 NextMedia, NextMediaActionNews, NextTV, Nexx, NexxEmbed, NFB,
 NFHSNetwork, nfl.com, NhkForSchoolBangumi, NhkForSchoolProgramList,
 NhkForSchoolSubject, NhkRadioNewsPage, NhkRadiru, NhkRadiruLive, NhkVod,
 NhkVodProgram, nhl.com, nick.com, nick.de, nickelodeonru, nicknight,
 niconico, NiconicoChannelPlus, NiconicoUser, Nintendo, Nitter, njoy,
 NobelPrize, NoicePodcast, NonkTube, NoodleMagazine, Noovo, Normalboots,
 NOSNLArticle, NosVideo, Nova, NovaEmbed, NovaPlay, nowness, Noz, npo,
 Npr, NRK, NRKPlaylist, NRKRadioPodkast, NRKSkole, NRKTV, NRKTVDirekte,
 NRKTVEpisode, NRKTVEpisodes, NRKTVSeason, NRKTVSeries, NRLTV, ntv.ru,
 NubilesPorn, Nuvid, NYTimes, NYTimesArticle, NYTimesCooking, nzherald,
 NZOnScreen, NZZ, ocw.mit.edu, OdaTV, Odnoklassniki, OfTV, OfTVPlaylist,
 OktoberfestTV, OlympicsReplay, on24, OnDemandChinaEpisode, OnDemandKorea,
 OnDemandKoreaProgram, OneFootball, OnePlacePodcast, onet.pl, onet.tv,
 OnetMVP, OnionStudios, Ooyala, OoyalaExternal, Opencast, OpencastPlaylist,
 openrec, OraTV, OsnatelTV, OsnatelTVLive, OsnatelTVRecordings,
 OutsideTV, OwnCloud, PacktPub, PacktPubCourse, pandora.tv, Panopto,
 PanoptoList, PanoptoPlaylist, ParamountNetwork, ParamountPlus,
 ParamountPlusSeries, ParamountPressExpress, Parler, parliamentlive.tv,
 Parlview, Patreon, PatreonCampaign, pbs, PBSKids, PearVideo, PeekVids,
 peer.tv, PeerTube, peloton, People, PerformGroup, periscope, PGATour,
 PhilharmonieDeParis, phoenix.de, Photobucket, Piapro, PIAULIZAPortal,
 Picarto, PicartoVod, Piksel, Pinkbike, Pinterest, PinterestCollection,
 Pladform, PlanetMarathi, Platzi, PlatziCourse, play.fm, player.sky.it,
 PlayPlusTV, PlayStuff, PlaysTV, PlaySuisse, Playtvak, Playvid, PlayVids,
 Playwire, pluralsight, PlutoTV, PodbayFM, PodbayFMChannel, Podchaser,
 podomatic, Pokemon, PokemonWatch, PokerGo, PokerGoCollection, PolsatGo,
 PolskieRadio, Popcorntimes, PopcornTV, Pornbox, PornCom, PornerBros,
 Pornez, PornFlip, PornHd, PornHub, PornHubPagedVideoList, PornHubPlaylist,
 PornHubUser, PornHubUserVideosUpload, Pornotube, PornoVoisines, PornoXO,
 PornTop, PornTube, Pr0gramm, PrankCast, PremiershipRugby, PressTV,
 ProjectVeritas, prosiebensat1, PRXAccount, PRXSeries, PRXStory, puhutv,
 Puls4, Pyvideo, QDance, QingTing, qqmusic, QuantumTV, QuantumTVLive,
 QuantumTVRecordings, Qub, R7, R7Article, Radiko, RadikoRadio, radio.de,
 radiobremen, radiocanada, RadioComercial, RadioComercialPlaylist,
 radiofrance, RadioFranceLive, RadioFrancePodcast, RadioFranceProfile,
 RadioFranceProgramSchedule, RadioJavan, radiokapital, RadioZetPodcast,
 radlive, Rai, RaiCultura, RaiNews, RaiPlay, RaiPlayLive, RaiPlayPlaylist,
 RaiPlaySound, RaiPlaySoundLive, RaiPlaySoundPlaylist, RaiSudtirol,
 RayWenderlich, RayWenderlichCourse, RbgTum, RbgTumCourse,
 RbgTumNewCourse, RBMARadio, RCS, RCSEmbeds, RCSVarious, RCTIPlus,
 RCTIPlusSeries, RCTIPlusTV, RDS, Recurbate, RedBull, RedBullEmbed,
 RedBullTV, RedBullTVRrnContent, Reddit, RedGifs, RedGifsSearch,
 RedGifsUser, RedTube, RegioTV, RENTV, RENTVArticle, Restudy, Reuters,
 ReverbNation, RheinMainTV, RICE, RMCDecouverte, RockstarGames,
 Rokfin, RoosterTeeth, RoosterTeethSeries, RottenTomatoes, Rozhlas,
 RozhlasVltava, RTBF, RTDocumentry, RTDocumentryPlaylist, rte, rtl.nl,
 rtl2, RTLLuLive, RTLLuRadio, RTNews, RTP, RTRFM, RTS, RTVCKaltura,
 RTVCPlay, RTVCPlayEmbed, RTVNH, RTVS, rtvslo.si, RUHD, Rule34Video,
 Rumble, RumbleChannel, RumbleEmbed, Ruptly, rutube, RUTV, Ruutu, Ruv,
 S4C, S4CSeries, safari, Saitosan, SAKTV, SAKTVLive, SAKTVRecordings,
 SaltTV, SaltTVLive, SaltTVRecordings, SampleFocus, Sangiin, Sapo,
 savefrom.net, SBS, sbs.co.kr, schooltv, ScienceChannel, Screen9,
 Screencast, Screencastify, ScreencastOMatic, ScrippsNetworks, Scrolller,
 SCTE, SCTECourse, Seeker, SenalColombiaLive, SenateGov, SenateISVP,
 SendtoNews, Servus, Sexu, SeznamZpravy, SeznamZpravyArticle, Shahid,
 ShahidShow, Shared, ShareVideosEmbed, ShemarooMe, ShowRoomLive,
 ShugiinItvLive, ShugiinItvLiveRoom, ShugiinItvVod, SibnetEmbed,
 simplecast, Sina, Skeb, sky.it, SkylineWebcams, SkyNewsAU, Slideshare,
 SlidesLive, Slutload, Smotrim, Snotr, Sohu, SohuV, SonyLIV, SonyLIVSeries,
 soundcloud, SoundcloudEmbed, soundgasm, southpark.cc.com, southpark.de,
 southpark.lat, southpark.nl, southparkstudios.dk, SovietsCloset,
 SovietsClosetPlaylist, SpankBang, SpankBangPlaylist, Spankwire, Spiegel,
 Sport5, SportBox, SportDeutschland, spotify, Spreaker, SpreakerPage,
 SpreakerShow, SpreakerShowPage, SpringboardPlatform, Sprout,
 SRGSSR, SRGSSRPlay, StacommuLive, StacommuVOD, StagePlusVODConcert,
 stanfordoc, StarTrek, startv, Steam, SteamCommunityBroadcast, Stitcher,
 StitcherShow, StoryFire, StoryFireSeries, StoryFireUser, Streamable,
 streamcloud.eu, StreamCZ, StreamFF, StreetVoice, StretchInternet,
 Stripchat, Substack, SunPorno, SVT, SVTPage, SVTPlay, SVTSeries,
 SwearnetEpisode, SWRMediathek, Syfy, SYVDK, SztvHu, t-online.de,
 Tagesschau, Tass, TBS, TBSJPEpisode, TBSJPPlaylist, TBSJPProgram,
 TDSLifeway, Teachable, TeachableCourse, teachertube, TeachingChannel,
 Teamcoco, TeamTreeHouse, TechTalks, techtv.mit.edu, TedEmbed,
 TedPlaylist, TedSeries, TedTalk, Tele13, Tele5, TeleBruxelles,
 TelecaribePlay, Telecinco, Telegraaf, TeleMB, Telemundo, TeleQuebec,
 TeleQuebecEmission, TeleQuebecLive, TeleQuebecSquat, TeleQuebecVideo,
 TeleTask, Telewebion, Tempo, TennisTV, TenPlay, TenPlaySeason, TF1,
 TFO, TheHoleTv, TheIntercept, ThePlatform, ThePlatformFeed, TheStar,
 TheSun, TheWeatherChannel, ThisAmericanLife, ThisOldHouse, ThisVid,
 ThisVidMember, ThisVidPlaylist, ThreeSpeak, ThreeSpeakUser, TikTok,
 tinypic, TLC, TMZ, TNAFlix, TNAFlixNetworkEmbed, toggle, toggo,
 Tokentube, ToonGoggles, tou.tv, Toypics, ToypicsUser, TrailerAddict,
 TravelChannel, Triller, TrillerShort, TrillerUser, Trilulilu, Trovo,
 TrovoChannelClip, TrovoChannelVod, TrovoVod, TrtCocukVideo, TrueID,
 TruNews, Truth, TruTV, Tube8, TubeTuGraz, TubeTuGrazSeries, TubiTv,
 TubiTvShow, Tumblr, TuneInPodcast, TuneInPodcastEpisode, TuneInStation,
 TunePk, Turbo, tv.dfb.de, TV2, TV2Article, TV2DK, TV2DKBornholmPlay,
 tv2play.hu, tv2playseries.hu, TV4, TV5MondePlus, tv5unis, tv8.it, TVA,
 TVANouvelles, TVANouvellesArticle, TVC, TVCArticle, TVer, tvigle,
 TVIPlayer, tvland.com, TVN24, TVNet, TVNoe, TVNow, TVNowAnnual,
 TVNowFilm, TVNowNew, TVNowSeason, TVNowShow, tvp, TVPlayer, TVPlayHome,
 Tweakers, TwitCasting, TwitCastingLive, TwitCastingUser, TwitchCollection,
 TwitchVideos, TwitchVideosClips, TwitchVideosCollections, twitter, Txxx,
 udemy, UDNEmbed, UFCArabia, UFCTV, ukcolumn, UKTVPlay, Unistra, Unity,
 UnscriptedNewsVideo, uol.com.br, uplynk, Urort, URPlay, USANetwork,
 USAToday, ustream, ustudio, Utreon, Varzesh3, Vbox7, VeeHD, Veo, Veoh,
 Vesti, Vevo, VevoPlaylist, VGTV, vh1.com, vice, Vidbit, Viddler, Videa,
 video.arnes.si, video.sky.it, VideoDetective, videofy.me, VideoKen,
 VideoKenCategory, VideoKenPlayer, VideoKenPlaylist, VideoKenTopic,
 videomore, VideoPress, Vidio, VidioLive, VidioPremier, VidLii, viewlift,
 Viidea, viki, vimeo, ViMP, Vimple, Vine, Viqeo, Viu, ViuOTTIndonesia,
 Vivo, vk, VKPlay, VKPlayLive, vm.tiktok, Vocaroo, Vodlocker, VODPl,
 VODPlatform, VoiceRepublic, voicy, VolejTV, Voot, VootSeries,
 VoxMedia, VoxMediaVolume, vpro, Vrak, VRT, VrtNU, vrv, VShare, VTM,
 VTXTV, VTXTVLive, VTXTVRecordings, VuClip, Vupload, VVVVID, VVVVIDShow,
 VyboryMos, Vzaar, Wakanim, Walla, WalyTV, WalyTVLive, WalyTVRecordings,
 washingtonpost, wat.tv, WatchBox, WatchESPN, WatchIndianPorn, WDR,
 WDRElefant, WDRPage, Webcamerapl, Webcaster, WebcasterFeed, WebOfStories,
 WebOfStoriesPlaylist, Weibo, WeiboUser, WeiboVideo, WeiqiTV, WeTvSeries,
 Weverse, WeverseLive, WeverseLiveTab, WeverseMedia, WeverseMediaTab,
 WeverseMoment, WeVidi, Weyyak, whowatch, Whyp, wikimedia.org, Willow,
 Wimbledon, WimTV, WinSportsVideo, Wistia, WistiaChannel, WistiaPlaylist,
 wnl, WorldStarHipHop, wppilot, WrestleUniversePPV, WrestleUniverseVOD,
 WSJ, WSJArticle, WWE, WyborczaPodcast, Xanimu, XBef, XboxClips,
 XFileShare, XHamster, XHamsterEmbed, XHamsterUser, ximalaya, xinpianchang,
 XMinus, XNXX, Xstream, XTube, XTubeUser, Xuite, XVideos, XXXYMovies,
 Yahoo, YandexDisk, YandexVideo, YandexVideoPreview, YapFiles, Yappy,
 YappyProfile, YesJapan, YleAreena, Ynet, YouJizz, youku, YouNowChannel,
 YouNowLive, YouNowMoment, YouPorn, YourPorn, YourUpload, youtube,
 YoutubeLivestreamEmbed, YoutubeYtBe, Zaiko, ZaikoETicket, Zapiks, Zattoo,
 ZattooLive, ZattooMovies, ZattooRecordings, ZDF, ZDFChannel, Zee5,
 ZeeNews, ZenYandex, ZenYandexChannel, Zhihu, zingmp3, zoom, Zype, generic,
Original-Maintainer: Unit 193 <unit193@debian.org>

