Package: nvidia-bsp-32-7
Version: 1.0-9
Architecture: all
Maintainer: theofficialgman <dofficialgman@gmail.com>
Depends: nvidia-l4t-configs (= 32.7.4-20230608212426), nvidia-l4t-init (= 32.7.4-20230608212426), nvidia-l4t-firmware (= 32.7.4-20230608212426), nvidia-l4t-core (= 32.7.4-20230608212426), nvidia-l4t-3d-core (= 32.7.4-20230608212426), nvidia-l4t-libvulkan (= 32.7.4-20230608212426), nvidia-l4t-cuda (= 32.7.4-20230608212426), nvidia-l4t-multimedia (= 32.7.4-20230608212426), nvidia-l4t-multimedia-utils (= 32.7.4-20230608212426), nvidia-l4t-oem-config (= 32.7.4-20230608212426), notify-osd
Conflicts: nvidia-l4t-tools, nvidia-bsp-32-3, switch-flatpak, switch-bsp (<< 5.1.2-12)
Breaks: nvidia-l4t-firmware (<< 32.7.4-20230608212426)
Replaces: nvidia-l4t-tools, nvidia-bsp-32-3
Provides: nvidia-l4t-tools (= 32.7.4-20230608212426)
Filename: pool/jammy-32-7/main-32-7/n/nvidia-bsp-32-7/nvidia-bsp-32-7_1.0-9_all.deb
Size: 2168
MD5sum: 88b4612ed0a5dff6e7def4e2373ffe3e
SHA1: be2a3ba82e8f17cf628fc31494c101bde59ac08b
SHA256: 11b0c32bb98cf79382a2f2fab323163dc8495e17764e0c3ad63627bf2002cd22
Section: embedded
Priority: required
Homepage: https://gitlab.com/switchroot
Description: L4T BSP 32.7.4 Meta Package

